\documentclass[aps,preprint,superscriptaddress]{revtex4-2}

\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bm}

\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\preprint{APS/123-QED}
\begin{document}
	
	\noindent
	
	\title[Email of corresponding author: mjgerard2@wisc.edu]{Optimizing the HSX Stellarator for Microinstability by Coil-Current Adjustments}
	
	\author{M.J.~Gerard}
	\author{B.~Geiger}
	
	\affiliation{University of Wisconsin-Madison, Madison, Wisconsin 53706, USA}
	
	\author{M.J.~Pueschel}
	
	\affiliation{Eindhoven University of Technology, 5600 MB Eindhoven, The Netherlands}
	\affiliation{Dutch Institute for Fundamental Energy Research, 5612 AJ Eindhoven, The Netherlands}
	
	\author{A.~Bader}
	\author{C.C.~Hegna}
	\author{B.J.~Faber}
	\author{P.W.~Terry}
	\author{S.T.A.~Kumar}
	
	\affiliation{University of Wisconsin-Madison, Madison, Wisconsin 53706, USA}
	
	\author{J.C.~Schmitt}
	
	\affiliation{Auburn University, Auburn, Alabama 36849, USA}
	
	\begin{abstract}
		A perturbative optimization approach around a fixed operation point has been applied to the Helically Symmetric eXperiment (HSX) to enable the search for microinstability-optimized magnetic-field geometries. This entailed generating a database of more than $10^6$ magnetic-field configurations for HSX by varying the currents in external coils. Using a hierarchical set of metrics, and gyrokinetic simulations, this database has helped to identify flux-surface elongation as a macroscopic property that can be used to regulate trapped-electron-mode stability in HSX. Flux-surface elongation is also shown to increase magnetic-well depth, increase the rotational transform,  and preserve good neoclassical confinement relative to the standard quasi-helically-symmetric configuration. These results demonstrate sensitivity of plasma behavior in response to changes in a 3D magnetic field to both neoclassical and gyrokinetic models, and the experimental potential in HSX to explore turbulence optimization. This fixed-point optimization approach is not unique to HSX, and can readily be deployed on existing fusion devices to identify novel magnetic-fields to be used in turbulence-optimization experiments.
	\end{abstract}
	
	\maketitle
	
	\section{Introduction \label{sec:introduction}}
		
	One important aspect towards the development of a magnetically confined fusion power plant  is the reduction of heat losses arising from transport perpendicular to the confining magnetic field. In stellarators with quasi-symmetric fields, the cross-field transport induced by neoclassical effects has been reduced to levels comparable to tokamaks in existing optimized stellarator experiments \cite{beidler_demonstration_2021, canik_reduced_2007, canik_experimental_2007} and predicted to be reduced in new stellarator designs \cite{landreman_magnetic_2022, bader_2020}. As a consequence, transport due to turbulent fluctuations has become an important focus of study in recent years \cite{geiger_observation_2019,xanthopoulos_turbulence_2020,klinger_overview_2019}. One advantage of the stellarator concept is that the 3D shaping of the magnetic field provides a vast optimization space for targeting configurations with reduced turbulent heat losses \cite{mynick_optimizing_2010,xanthopoulos_controlling_2014,hegna_theory_2018,terry_2018}. However, to date, turbulence-optimized configurations have been obtained primarily for idealized or synthetic geometries, and no such configurations have been validated against experiments. The goal of the present work is to identify experimental candidate configurations that have reduced microinstability growth rates by modifying currents in the existing coil set of the helically symmetric experiment (HSX) stellarator \cite{anderson_helically_2018}. This lays the groundwork for experimental validation of turbulence optimization in stellarator design.
	
	In the case of HSX, the standard quasi-helically-symmetric magnetic-field configuration, referred to as QHS, has been shown to reduce neoclassical transport \cite{canik_experimental_2007, canik_reduced_2007} to levels at which turbulent fluctuations driven by trapped-electron modes (TEMs) dominate heat losses \cite{guttenfelder_effect_2008, faber_gyrokinetic_2015}. Moreover, a TEM optimization study has been performed that has shown a reduction in the TEM transport can be achieved in simulations by modifying the magnetic geometry \cite{proll_tem_2016}. This reduction, however, comes at the expense of the quasi-helical symmetry and is not experimentally realizable with the existing coil set on HSX.
	
	In this article, a set of experimental candidate configurations based on the HSX magnetic-field coils are identified that, when compared numerically to QHS, simultaneously exhibit comparable or even lower neoclassical heat fluxes, increased magnetic-well depth, avoid large stochastic regions in the magnetic field, and reduce TEM growth rates at long wavelength. These effects are all shown to correlate with increased flux-surface elongation, which provides an experimentally relevant parameter that can be used to investigate the possibility of regulating TEM transport in future HSX discharges.
	
	To identify these correlations, an optimization approach has been implemented in which a database of $>10^6$ magnetic field geometries was produced by adjusting individual coil currents within 10\% of the default operating current. These configurations were then filtered using a hierarchy of metrics intended to predict modifications in the TEM behavior while preserving the good neoclassical properties of QHS. While this optimization procedure is more computationally expensive than alternate approaches \cite{paul_adjoint_2019, landreman_magnetic_2022, wechsung_single-stage_2022}, it does present several key advantages. First, it enables exploration of trends in configuration space by uniformly sampling a domain around a fixed operating point, allowing one to identify properties that might otherwise be obscured when using a gradient-descent method. Moreover, by identifying these properties, reduced models can be compared and benchmarked to test their efficacy regarding magnetic-field optimization. The former advantage is demonstrated in the present work by the identification of flux-surface elongation as a geometric parameter that can be used in HSX to regulate TEM growth rates, while the latter will be the subject of future study.
	
	The remainder of this paper is structured as follows. In Sec.~\ref{sec:database_metrics}, a set of flux-surface-averaged metrics are motivated and defined that aim to identify configurations with modified trapped-particle dynamics relative to QHS. Then, two existing neoclassical metrics are discussed and adapted for the database. Section~\ref{sec:database} describes how these metrics are used to reduce the set of experimental candidates by a factor of ten, and then used to identify flux-surface elongation as the geometric parameter of interest regarding TEM stability. The database is further reduced to a set of 100 configurations in Sec.~\ref{sec:neoclassical} based on neoclassical transport physics. The neoclassical heat flux is calculated for each configuration and shown to be comparable to the heat flux in QHS. The magnetic-well depth and rotational-transform profiles are considered in Sec.~\ref{sec:experiment_viability} and used to demonstrate that high-elongation configurations have potential benefits. In Sec.~\ref{sec:gyrokinetics}, TEM growth rates are obtained from gyrokinetic simulations, with a clear reduction in growth rates observed with increasing flux-surface elongation. Finally, in Sec.~\ref{sec:conclusion}, conclusions and an outlook are provided.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%   			    Database Metrics                   %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Database Metrics \label{sec:database_metrics}}
	
	The collisionless TEM is a drift-wave instability that is driven by the resonant interaction of magnetically trapped electrons and poloidally propagating drift waves \cite{kadomtsev_trapped_1971, adam_destabilization_1976, catto_trapped_1978, proll_resilience_2012, helander_collisionless_2013}. A necessary condition for this resonance to occur depends on two frequencies, namely the electron diamagnetic frequency $\omega_{*\mathrm{e}} = (T_{\mathrm{e}} k_{\alpha}/e) dn_{\mathrm{e}}/d\psi$, and the magnetic electron drift frequency $\omega_{\mathrm{de}} = \mathbf{k}_{\perp} \cdot \mathbf{v}_{\mathrm{de}}$. Here, $\mathbf{v}_{\mathrm{de}}$ is the electron drift velocity and $\mathbf{k}_{\perp} = k_{\psi} \nabla \psi + k_{\alpha} \nabla \alpha$ is the wave vector perpendicular to a magnetic field line, with $\psi$ and $\alpha$ defined in the Clebsch-representation of the magnetic field $\mathbf{B} = \nabla \psi \times \nabla \alpha$, so that $\psi$ is the toroidal magnetic flux used to label nested flux surfaces and $\alpha$ labels field lines within a flux surface. Furthermore, $T_{\mathrm{e}}$, $n_{\mathrm{e}}$ and $e$ are the electron temperature, density, and electric charge, respectively.
	
	Resonance requires that $\overline{\omega}_{\mathrm{de}} \omega_{*\mathrm{e}} > 0$, where the overline denotes a bounce-average, so that both the bounce-averaged trapped-electron drift and the electron diamagnetic drift are propagating in the same direction \cite{proll_resilience_2012, helander_theory_2014}. If the electron density profile is monotonically decreasing then $\omega_{*\mathrm{e}} < 0$. Therefore, the resonance condition requires that $\overline{\omega}_{\mathrm{de}} < 0$, where the sign of $\overline{\omega}_{\mathrm{de}}$ for deeply trapped particles is determined by several geometric properties \cite{connor_effect_1983, hegna_2015}. In HSX, however, $\overline{\omega}_{\mathrm{de}}$ is primarily governed by the bounce-averaged component of the field-line curvature vector normal to a flux surface \cite{proll_tem_2016}, defined as $\overline{\kappa}_{\mathrm{n}} = \overline{\boldsymbol{\kappa} \cdot \nabla \psi}$, where $\boldsymbol{\kappa} = \hat{\mathbf{b}} \cdot \nabla \hat{\mathbf{b}}$ and $\hat{\mathbf{b}} = \mathbf{B}/B$. The collisionless TEM is expected to be destabilized when $\overline{\kappa}_{\mathrm{n}} < 0$.
	
	Hence, one possible approach to regulate the TEM stability in HSX is to identify magnetic-field configurations that exhibit a modified distribution of $\kappa_{\mathrm{n}}$ over a flux surface. This can be done by considering a set of flux-surface-averaged metrics, where the flux-surface average is denoted as
	\begin{equation}
		\langle \ldots \rangle = \frac{\oint \oint \sqrt{g} \left( \ldots \right) d\theta d\zeta}{\oint \oint \sqrt{g} d\theta d\zeta},
	\end{equation} 
	with $\sqrt{g}$ the flux-surface Jacobian, and $\theta$ and $\zeta$ are the poloidal and toroidal coordinates, respectively.

	In the QHS geometry of HSX, there exists substantial overlap between regions where $\kappa_{\mathrm{n}} < 0$ and $B < \langle B \rangle$, the latter of which is also where the trapped-particle density is large. Therefore, the electrons trapped in this region provide a free-energy source to drive TEMs. A flux-surface-averaged magnetic field curvature metric
	\begin{equation}
		\mathcal{F}_{\kappa} = \int \bigg\langle \kappa_{\mathrm{n}} \frac{B - \langle B \rangle}{\langle B \rangle} \bigg\rangle d\rho, \label{eq:F_kappa}
	\end{equation}
	is introduced that can be used to identify configurations in which the distribution of the normal curvature over a flux-surface is modified with respect to the flux-surface-averaged magnetic-field strength. Here $\rho = r/a$, while $r$ is the average minor radius of a flux surface and $a$ is the equivalent quantity at the last closed flux surface (LCFS). Therefore, nested flux surfaces on which $\kappa_{\mathrm{n}} < 0$ where $B < \langle B \rangle$ increase $\mathcal{F}_{\kappa}$, while flux surfaces on which $\kappa_{\mathrm{n}} > 0$ where $B < \langle B \rangle$ decrease $\mathcal{F}_{\kappa}$. 
	
	Background temperature and density gradients in real space also provide a free energy source to drive instabilities, and this gradient drive increases in regions where the spacing between flux surfaces is small. This effect can contribute to TEM destabilization most significantly in regions where $\kappa_{\mathrm{n}} < 0$, which makes the free-energy stored in the driving gradients accessible via the resonant interaction between the trapped electrons and the drift wave. Therefore, a flux-surface expansion metric
	\begin{equation}
		\mathcal{G}_{\psi} = \int \langle g_{\psi\psi} \kappa_{\mathrm{n}} \rangle d\rho, \label{eq:G_psi}
	\end{equation}
	is used to identify configurations in which the distribution of normal curvature is modified with respect to the flux-surface expansion, with
	\begin{equation}
		g_{\psi\psi} = \left( \frac{\partial R}{\partial \psi} \right)^2 + \left( \frac{\partial Z}{\partial \psi} \right)^2, \label{eq:g_psi}
	\end{equation}
	where $R$ and $Z$ are the cylindrical coordinates along a flux surface. Therefore, $\mathcal{G}_{\psi}$ increases when $\kappa_{\mathrm{n}} > 0$ in regions with large flux-surface expansion, and decreases when $\kappa_{\mathrm{n}} < 0$ in those regions. 
	
	These flux-surface-averaged metrics do not account for changes in the neoclassical transport. Therefore, two additional radially averaged metrics are used based on existing neoclassical proxies. The first of these is 
	\begin{equation}
		\mathcal{E} = \int \epsilon_{\mathrm{eff}}^{3/2} d\rho, \label{eq:epsEff_metric}
	\end{equation}
	where $\epsilon_{\mathrm{eff}}^{3/2}$ is the effective helical ripple, a proxy for neoclassical confinement in the low collisionality regime \cite{nemov_1999}. Low values of $\mathcal{E}$ indicate low helical ripple and hence improved neoclassical confinement. Radial profiles of $\epsilon_{\mathrm{eff}}^{3/2}$ have been determined here using the NEO code.

	The second metric is a radial average of the flux-surface deviation from helical-symmetry, defined as
	\begin{equation}
		\mathcal{Q} = \int \frac{\sqrt{\sum_{n \neq 4m} B_{nm}^2}}{B_{00}} d\rho, 
		\label{eq:QHS_metric}
	\end{equation}
	where $B_{nm}$ are the Boozer modes \cite{boozer_guiding_1980} of the magnetic-field strength on a given flux surface. $n$ and $m$ are the toroidal and poloidal mode numbers, respectively, and the summation is performed over all symmetry-breaking modes. Therefore, low values of $\mathcal{Q}$ indicate good helical symmetry, and, by extension, low neoclassical fluxes.
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 			  HSX Coil-Current Database                %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{HSX Coil-Current Database \label{sec:database}}
	
	In this section, the HSX coil-current database is introduced, and the metrics defined in the previous section will be used to identify configurations that exhibit a modified distribution of normal curvature over a flux surface while also preserving good neoclassical properties. Moreover, these configurations will be shown to exhibit increased flux-surface elongation.
	
	As depicted in Fig.~(\ref{fig:lcfs_wCoils}), the HSX magnetic field is generated by 48 3D-shaped main coils and 48 planar auxiliary coils. Due to the four-fold symmetry in HSX, both sets of the 48 main and auxiliary coils can be subdivided into four sets of twelve, each set spanning a single field period. Moreover, accounting for stellarator symmetry, only six of the twelve main and six of the twelve auxiliary coils are unique. In the standard QHS configuration, all main coils are powered at 100\% their typical operating current, while the auxiliary coils are not powered.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/lcfs_wCoils.png}
		\caption{The magnetic-field strength along the last closed flux surface of the standard QHS equilibrium is shown in color, with the vacuum vessel shown in gray covering one field period. Surrounding the vessel are the main coils shown in red and the auxiliary coils shown in yellow. \label{fig:lcfs_wCoils}}
	\end{figure}
	
	To assess the geometric flexibility in the HSX magnetic field for reducing TEM turbulence, a coil-current database has been produced using the 3D magnetohydrodynamic (MHD) equilibrium code VMEC  \cite{hirshman_steepestdescent_nodate} in free-boundary mode to calculate the magnetic-field structure assuming zero equilibrium $\beta$,  where $\beta = 2\mu_0 p/B^2$ is the ratio of the thermal pressure to the magnetic field pressure. Each configuration in the database is produced via coil-current modifications to the six unique main and six unique auxiliary coils. Main coil currents are reduced in steps of $1\%$ of the typical operating current, with a maximal reduction of $10\%$. This maximal modification is based on the expected limitation of what could be experimentally realizable in HSX, while the step size results in a computationally tractable number of equilibria that can be calculated. Moreover, the reduction of the current is only considered for two coils at a time in order to limit the effort needed in the event such a configuration is pursued in future experimental campaigns. This choice of permutation, combined with the eleven coil-current levels, defines a total of 1561 unique configurations. In addition to the main coils, all six auxiliary coil currents are permuted across states of $(-10,\, 0,\, +10)\%$ of the corresponding default main coil current. Hence, an additional $3^6 = 729$ auxiliary coil-current configurations are obtained, producing a total of $1561 \times 729 = 1\,137\,969$ unique configurations. Discretizing the coil-current space in this way allows for a sampling of the stellarator-symmetric equilibrium space that may be explored in future HSX experiments.
	
	To sort the database, all flux-surface and radially-averaged metrics introduced in Sec.~\ref{sec:database_metrics} are normalized to the corresponding calculation for the standard QHS configuration, which is denoted with an asterisk in the superscript. In all figures, the QHS geometry is identified by the star-shaped datum point.
	
	In Fig.~\ref{fig:database}, the normalized flux-surface expansion $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$, magnetic-field curvature $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$, and helical-ripple $\mathcal{E}/\mathcal{E}^*$ metrics are shown for all configurations in the database. It can be observed that a region with relatively low $\mathcal{E}/\mathcal{E}^*$ bisects the distribution of $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ configurations. This implies there exists significant flexibility in HSX to modify the normal curvature distribution across flux surfaces while preserving low $\epsilon_{\mathrm{eff}}^{3/2}$. To further investigate this region in the metric space, the configurations were down-sampled to exclude those with $\mathcal{E} / \mathcal{E}^* > 10$, so that $\gtrsim1.15 \times 10^5$ configurations remain. From this set of configurations with low $\epsilon_{\mathrm{eff}}^{3/2}$, it is observed that flux-surface elongation, denoted as $\mathcal{K}$, is well correlated with $\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$. Note that configurations with a large elongation ratio $\mathcal{K}/\mathcal{K}^*$ indicate flux surfaces that are, on average, elongated in the direction perpendicular to the displacement of the helical magnetic axis relative to the center of the torus and compressed in the direction parallel to that displacement. A quantitative measure of elongation is defined in Appendix~\ref{appdx:elongation}.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/metric_database.png}
		\caption{Radially averaged flux-surface expansion $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and magnetic-field curvature $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ metrics for all configurations in the database, with the helical-ripple ratio $\mathcal{E} / \mathcal{E}^*$ shown in color and the QHS configuration denoted with the black star. A $10 \times 10$ grid is superimposed over the region with the lowest $\mathcal{E}/\mathcal{E}^*$ values. This grid is used to partition the configurations to be selected for further analysis, as described in the text. There exists a valley of low $\epsilon_{\mathrm{eff}}^{3/2}$ configurations which span the set of configurations that exhibit a modified distribution of $\kappa_{\mathrm{n}}$ over their flux surfaces. \label{fig:database}}
	\end{figure}
	
	The correlation of $\mathcal{K}$ with $\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$ can be observed in Fig.~\ref{fig:metric_kappa}, where the flux-surface expansion and magnetic-field curvature ratios are shown as functions of the elongation ratio, with the helical-ripple ratio plotted in color. Clearly, the distribution of normal curvature over the flux surfaces is modified by elongating the plasma boundary in HSX. This is demonstrated in Fig.~\ref{fig:cross_section}, which shows the poloidal cross sections at toroidal angle $\zeta = 0$ for three representative configurations. The central column shows the cross-section for QHS, while the left and right columns correspond to a low- and high-elongation configuration, respectively. All three configurations have $\mathcal{E}/\mathcal{E}^* < 10$, and the black line surrounding each cross-section is the interior wall of the vacuum vessel, indicating that all three configurations have relatively low helical ripple and fit inside the vessel. The normal curvature is shown in color, and the white contour interior to the plasma is the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface, where $\psi_{\mathrm{LCFS}}$ denotes the magnetic surface label at the LCFS. From this figure it can be observed that the region of positive normal curvature extends further into the outboard side of the flux surface with increasing elongation. Therefore, one expects that increasing the flux-surface elongation provides a stabilizing effect on TEMs.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/metric_kappa.png}
		\caption{Radially averaged flux-surface metrics $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ as functions of $\mathcal{K}/\mathcal{K}^*$ for the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations, with $\mathcal{E}/\mathcal{E}^*$ shown in color and the QHS configuration denoted with a black star. The set of configurations that exhibit a modified distribution of $\kappa_{\mathrm{n}}$ across their flux surfaces, as indicated by changes in $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$, and exhibit low $\epsilon_{\mathrm{eff}}^{3/2}$ are all well-correlated with flux-surface elongation. \label{fig:metric_kappa}}
	\end{figure}	
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{./figures/elongation_sample.png}
		\caption{Poloidal cross-sections at $\zeta=0$ for three different configurations. QHS is shown in (b), and the configurations with small and large elongation ratios are shown in (a) and (c), respectively. The normal curvature is shown in color, and the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface is denoted by a the white contour. The region of positive $\kappa_{\mathrm{n}}$ extends further into the outboard side of the torus with increasing elongation. \label{fig:cross_section}}
	\end{figure*}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				 Neoclassical Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Neoclassical Analysis \label{sec:neoclassical}}
	
	To investigate the relationship between plasma elongation and neoclassical confinement, a set of 100 configurations was selected for additional analysis. These 100 configurations were obtained by partitioning the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations into a $10 \times 10$ grid, with the grid shown superimposed on the $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ and $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ metric data in Fig.~\ref{fig:database}. Then, the configuration within each partition with the lowest helical-ripple ratio was selected. In Fig.~\ref{fig:neo_kappa}, all $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations are shown with their symmetry-breaking ratio plotted as a function of plasma elongation, and their helical-ripple ratio shown in color. The 100 selected configurations are presented as the square data points outlined in red. It can observed that these 100 configurations with low helical-ripple ratios also exhibit some of the lowest symmetry-breaking ratios across the available range of elongation ratios. This indicates that by elongating the flux surfaces in HSX, the distribution of normal curvature on the flux surfaces can be modified while preserving the good neoclassical properties of QHS.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/neoclassical_kappa.png}
		\caption{The radially averaged flux-surface metric $\mathcal{Q}/\mathcal{Q}^*$ as a function of $\mathcal{K}/\mathcal{K}^*$ for the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations, with $\mathcal{E}/\mathcal{E}^*$ shown in color and the QHS configuration denoted with a black star. The 100 configurations selected for additional analysis are marked as square data points outlined in red. This shows that configurations with low $\epsilon_{\mathrm{eff}}^{3/2}$ are well correlated with good helical symmetry. \label{fig:neo_kappa}}
	\end{figure}
	
	It is import to verify explicitly that the neoclassical transport in the 100 configurations is comparable to or does not substantially exceed that in QHS, otherwise any reduction in TEM transport may be obfuscated in experiment by an increase in neoclassical transport. To address this concern, the SFINCS code \cite{landreman_new_2013,landreman_comparison_2014} was used to model the neoclassical heat flux across all 100 configurations. SFINCS solves the drift-kinetic equation, Eq.~(19) in Ref.~\cite{hazeltine_recursive_1973}, with a linearized 4D Fokker-Planck collision operator on an individual flux surface with a specified radial electric field $E_r$. A scan over $E_r$ can then be performed to find the field strength at which the electron and ion particle fluxes are equivalent, thereby satisfying the ambipolarity condition. Typically, there are three roots associated with this condition, but in HSX the ion root is the one with the weakest radial electric field \cite{kumar_radial_2018}. In low collisionality, the cross-field neoclassical transport in the ion root is more sensitive to the quality of the helical symmetry in than the electron root. For this reason, it is the ion-root heat flux that is considered in the present analysis.
	
	The SFINCS code requires as inputs the magnetic field geometry, which is provided by VMEC, and density and temperature profiles for both the ion and electron species. Using experimental HSX profiles results in highly singular behavior in the particle fluxes due to the proximity of the resonant electric field with the ambipolar electric field \cite{landreman_comparison_2014}, a consequence of the low $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio. HSX, however, is currently undergoing an upgrade in which a 70 GHz gyrotron will be installed, potentially allowing for higher electron densities and hotter ions. Figure~\ref{fig:profiles} shows the predicted density and temperature profiles for the upgraded HSX. Using these profiles, the electron- and ion-root particle fluxes were calculated in SFINCS for the QHS configuration and compared to results from the PENTA code \cite{lore_internal_2010, spong_generation_2005}. The particle fluxes calculated in the two codes were found to be in agreement within a few percent across the radial domain of the plasma, indicating the increase in the $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio in the temperature profiles is sufficient to avoid the singularities in the SFINCS particle fluxes. Note that these simulations are merely meant to assess the quality of the neoclassical confinement of a given configuration compared to QHS and not for validation.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/sfincs_profiles.png}
		\caption{Profile data used as input in the SFINCS simulations: (a) the electron and ion density and (b) the electron and ion temperature. \label{fig:profiles}}
	\end{figure}
	
	The flux-surface-averaged ion-root heat flux $\langle Q_{\mathrm{es}} \rangle$ was calculated for all 100 configurations and QHS. Figure~\ref{fig:sfincs} shows $\langle Q_{\mathrm{es}} \rangle$ as a function of elongation at four radial positions in the plasma, with the symmetry-breaking ratio shown in color. It can be observed that the neoclassically predicted heat flux for $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ is comparable to, or in some cases better than, the heat flux predicted for QHS. For elongation ratios larger than $1.05$, a sharp increase in $\langle Q_{\mathrm{es}} \rangle$ is observed for $r/a \leq 0.6$, which is consistent with the corresponding increase in the symmetry-breaking ratio. This indicates that configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ make good experimental candidates to test what impact plasma elongation has on turbulent transport in HSX.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/sfincs.png}
		\caption{Flux-surface-averaged neoclassical heat flux as a function of elongation at four different radial positions, calculated using the SFINCS code. The QHS configuration is shown as the black star, and the helical-symmetry ratio is shown in color. Configurations with $\mathcal{K}/\mathcal{K}^* \leq 1.05$ are observed to have similar or lower heat fluxes compared to QHS. \label{fig:sfincs}}
	\end{figure}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%     Considerations on HSX Experimental Viability     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Considerations on HSX Experimental Viability \label{sec:experiment_viability}}
	
	In this section, preliminary steps are taken to examine the experimental viability of the 100 configurations previously identified. These considerations include calculations of the magnetic-well depth and the formation of magnetic islands around low-order rational surfaces.
	
	Though HSX is typically operated at low $\beta$, changes in the magnetic-field geometry have been shown to produce significant changes to the ideal-MHD $\beta$ stability properties as predicted by both ballooning mode theory and the Mercier criterion \cite{talmadge_local_1996}. Moreover, in Ref.~\cite{talmadge_local_1996}, it has been shown that increasing the magnetic-well depth leads to an increase in the onset $\beta$ for ideal-MHD instability. Therefore, the normalized well depth, defined as $-d^2 V / d\psi^2 (\psi_{\mathrm{LCFS}}^2 / V_{\mathrm{LCFS}})$ \cite{Johnson_1967}, is calculated for all 100 configurations. Here, $V$ is the plasma volume enclosed by a flux surface and $V_{\mathrm{LCFS}}$ is $V$ at the LCFS. Figure~\ref{fig:well} shows the normalized well depth as a function of flux-surface elongation at various $r/a$. It can be observed that configurations with increased elongation exhibit deeper magnetic wells, and that a magnetic hill forms around $r/a = 0.8$ in configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 0.97$. Therefore, at high elongation, one expects more robust MHD stability properties.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/well_norm.png}
		\caption{Magnetic-well depth as a function of elongation ratio of the 100 selected configurations. Panels (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. Configurations with large elongation ratio also exhibit increased magnetic-well depth. \label{fig:well}}
	\end{figure}
	
	Because the elongated axis rotates poloidally as one moves around the torus, increasing the elongation will also increase the rotational transform $\stkout{\iota} = \iota/2\pi$. This effect can be seen clearly in Fig.~\ref{fig:iota}, which shows $\stkout{\iota}$ at various $r/a$ as a function of elongation. When $\stkout{\iota}$ crosses a low-order rational value, magnetic islands can form, which may significantly erode plasma confinement \cite{waelbroeck_theory_2009}. Therefore, it is important to avoid such rational values. Figure~\ref{fig:iota} indicates the $4/4$ and $8/7$ rationals with two horizontal lines, from which $\stkout{\iota}$ can be observed to cross each low-order rational at low and high elongation ratios, respectively. 
		
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/iota.png}
		\caption{The rotational transform $\stkout{\iota}$, plotted against the elongation ratio for the 100 selected configurations. Plots (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. The horizontal lines represent the dominant low-order rationals that can produce large magnetic islands in HSX geometries. At low and high elongation ratios, special care must be taken to avoid the $4/4$ and $8/7$ resonances, respectively. \label{fig:iota}}
	\end{figure}

	In HSX, the $4/4$ resonance produces the largest magnetic islands of all low-order rationals. This is demonstrated in Fig.~\ref{fig:poin_4/4}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 0.96$ at a toroidal angle of $\pi/4$, with the LCFS of the VMEC equilibrium shown as the thick red line, and the interior wall of the vacuum vessel shown as the black line. A large $4/4$ island chain is observed just outside the LCFS of the VMEC equilibrium, which significantly distorts the flux surfaces traced out in the Poincar\'e plot. Because VMEC assumes nested flux surfaces, this distortion is not captured in the VMEC equilibrium. The VMEC rotational transform is shown as a function of the normalized radius in Fig.~\ref{fig:poin_4/4}(b), where $\stkout{\iota}$ is observed to approach the $4/4$ resonance at the edge but not cross it. Therefore, when considering configurations with the lowest available elongation, the proximity of $\stkout{\iota}$ to the $4/4$ resonance at the plasma edge means many such configurations are experimentally untenable, as they are likely to exhibit large magnetic islands just outside the LCFS that significantly distort the flux surfaces in the bulk.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{./figures/poincare_56-1-728.png}
		\caption{(a) Poincar\'e plot of a low-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $4/4$ and $16/17$ to indicate rational surfaces. In low elongation configurations, a prominent $4/4$ island chain will often be present. \label{fig:poin_4/4}}
	\end{figure*}

	The $8/7$ resonance can be found in some configurations with $1.04 \lesssim \mathcal{K}/\mathcal{K}^* \lesssim 1.05$, as can be observed in Fig.~\ref{fig:iota}, but this resonance has considerably less impact on flux-surface quality. This can be seen in Fig.~\ref{fig:poin_8/7}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 1.05$, and with the rotational transform provided in Fig.~\ref{fig:poin_8/7}(b). It can be observed that $\stkout{\iota}$ is sufficiently above the $8/7$ resonance in the plasma core to avoid the formation of any large-scale magnetic islands. The $12/10$ and $16/13$ resonances do produce stochastic field lines near the plasma edge, but this is tolerable because the layer of stochasticity appears sufficiently narrow to avoid affecting transport in the core. This demonstrates that configurations with $\mathcal{K}/\mathcal{K}^* \gtrsim 1.05$ can be found with good flux surfaces in the plasma core by allowing for a narrow region of stochasticity at the plasma edge.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{./figures/poincare_989-1-1.png}
		\caption{(a) Poincar\'e plot of a high-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $8/7$, $12/10$, and $16/13$ to indicate rational surfaces. In high elongation configurations, the $8/7$ resonance can be avoided in the core by allowing for a narrow layer of stochasticity at the plasma edge due to the $12/10$ and $16/13$ resonant surfaces.  \label{fig:poin_8/7}}
	\end{figure*}

	In summary, there exist multiple experimental candidate configurations with high elongation ratios that exhibit increased magnetic-well depth and good flux surfaces in the plasma core.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				  Gyrokinetic Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Gyrokinetic Analysis \label{sec:gyrokinetics}}
	
	Having identified viable candidates to assess anomalous transport experimentally, the next step is to predict which configurations are likely to exhibit strong or weak microinstability and turbulence.	To study the effect of plasma shaping on linear TEM growth rates, gyrokinetic simulations have been performed across all 100 configurations with the \textsc{GENE} code \cite{jenko_electron_2000,noauthor_gene_nodate}, which solves the coupled gyrokinetic Vlasov-Maxwell system of equations. For computational efficiency, flux-tube simulations are performed here with the necessary geometry information obtained from VMEC and the GIST code \cite{xanthopoulos_geometry_2009}. The field lines along which the flux tubes were generated lie on the $\psi\psi_{\mathrm{LCFS}} = 0.5$ $(r/a = 0.71)$ flux surface, and each flux-tube covers four poloidal turns in the parallel domain; the present study focuses on the $\alpha = 0$ field line, which corresponds to a flux tube centered at the outboard mid-plane at $\zeta = 0$. This flux surface was selected because it lies within the region where the TEM transport is thought to dominate over the neoclassical transport in HSX, and at four poloidal turns, gyrokinetic simulations have been shown to be insensitive to the choice in $\alpha$ in HSX \cite{faber_2018, Smoniewski}.
	
	Linear initial-value simulations were performed, which provide the real frequency $\omega$ and growth rate $\gamma$ for the most unstable mode at a specified binormal wavenumber $k_y$. Both $\omega$ and $\gamma$ are normalized by the ratio of the ion sound speed $c_{\mathrm{s}}$ to the minor radius $a$, while $k_y$ is normalized to the inverse of the ion sound gyroradius $\rho_{\mathrm{s}}$. Convergence testing was done for 15 configurations sampled uniformly across elongation ratios at $k_y = 0.1,\, 0.4,\, 0.7,$ and $1$, with all grid resolutions numerically converged to within $5\%$ deviation in $\gamma$. The highest required resolutions from the set of 15 configurations were used as the resolutions for all configurations. The grid parameters are $N_x \times N_z \times N_{v\parallel} \times N_{\mu} = 15 \times 512 \times 64 \times 8$, where $N_x$ and $N_z$ are the number of radial and parallel grid points, respectively, and $N_{v\parallel}$ and $N_{\mu}$ are the number of parallel and perpendicular velocity-space grid points, respectively. The velocity-space box sizes used were $L_{v\parallel} = 3$ and $L_{\mu} = 9$. Physical input parameters were specified as $\beta = 0$, $\nu_{\mathrm{ei}} = 0$, $T_{\mathrm{i}}/T_{\mathrm{e}} = 0.2$, $a/L_{n\mathrm{e}} = a/L_{n\mathrm{i}} = a/L_{T\mathrm{e}} = 2$ and $a/L_{T\mathrm{i}} = 0$, where $\nu_{\mathrm{ei}}$ is the collision frequency and $L_{\chi} = \chi / |\nabla \chi|$. These parameters were selected to best approximate the plasma parameters in HSX experimental discharges at this radius \cite{canik_experimental_2007,kumar_radial_2018}.
	
	All simulations were performed with kinetic ions and electrons, and the most unstable mode is identified as a collisionless TEM \cite{faber_gyrokinetic_2015}. Figure~\ref{fig:gene_data}(a) shows the growth rate $\gamma$ of the fastest-growing mode as a function of elongation at four different $k_y$ values. Note that a significant reduction in the growth rate can be observed when comparing the highly elongated configurations to those with low elongation. Moreover, a reduction is also observed relative to QHS. Throughout the elongation range, this stabilization can be observed to scale strongly with increasing elongation, except for moderately higher elongated configurations at $k_y \geq 0.7$. Considering that previous studies of nonlinear heat-flux spectra in HSX typically show that the bulk of the transport occurs at long wavelength $(k_y < 1)$ \cite{faber_gyrokinetic_2015}, this result is expected to lead to a measurable impact on the microinstability induced drive for turbulent transport, as growth rates at relevant scales can be reduced by elongating the plasma. Moreover, the region of $\mathcal{K} / \mathcal{K}^* \approx 1.05$, which features low neoclassical heat fluxes and good flux surfaces in the plasma core, may be advantageous from the point of reduced turbulent transport since a clear reduction in the linear growth rates is predicted for all $k_y < 1$. Figure~\ref{fig:gene_data}(b) shows $\omega$ as a function of elongation across four values of $k_y$, demonstrating that all modes propagate in the electron diamagnetic direction ($\omega < 0$). The discontinuities in $\omega$ across elongation ratios is a consequence of regime transitions resulting from a substantial number of subdominant modes at each $\mathcal{K} / \mathcal{K}^*$, compare Refs.~\cite{faber_gyrokinetic_2015, faber_2018}, allowing for subtle changes in the magnetic field geometry to change which individual mode dominates.
	
	The reduction in growth rates with increasing elongation is consistent with the expansion of positive normal curvature into the outboard mid-plane, which was also shown to occur with increasing flux-surface elongation in Fig.~\ref{fig:cross_section}. Since this relationship between flux-surface elongation and $\kappa_{\mathrm{n}}$ was identified with the use of flux-surface-averaged metrics $\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$, the linear \textsc{GENE} results demonstrate that these metrics are sufficiently sensitive to changes in the distribution of $\kappa_{\mathrm{n}}$ to predict with reasonable accuracy which magnetic field configurations will exhibit modifications in TEM growth rates. While this conclusion justifies the use of these metrics in the fixed-point optimization approach, a more robust analysis of the reduction in growth rates is warranted.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{./figures/gene_data.png}
		\caption{(a) Growth rate and (b) real frequency vs.~elongation for the fastest growing mode at four different binormal wavenumbers. All modes are shown to propagate in the electron diamagnetic direction, and growth rates decrease with increasing elongation. \label{fig:gene_data}}
	\end{figure*}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%                      Conclusions                     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Conclusions \label{sec:conclusion}}
	
	Optimizing magnetic-fields for reduced turbulent transport is at the forefront of modern stellarator design. In this study, a novel perturbative optimization approach around a fixed operating point has been applied to HSX. This has led to the identification of a set of magnetic-field configurations that can be used to experimentally test the optimization of HSX with respect to reduced TEM transport. To that end, a database of more than $10^6$ HSX stellarator magnetic equilibria has been generated by modifying individual main and auxiliary coil currents. A set of flux-surface-averaged metrics was introduced and used to identify configurations in the database that exhibit substantial changes in the distribution of the normal curvature over a flux surface with respect to the flux-surface-averaged magnetic-field strength and the flux-surface expansion. Using these metrics, along with two neoclassical transport metrics, a set of 100 configurations was identified that spans a wide range of elongation values while keeping the deviations from helical symmetry and the effective helical ripple low. The neoclassical heat flux was then calculated for all 100 configurations with SFINCS, which demonstrated that magnetic configurations with altered flux-surface elongation exist that do not significantly degrade the neoclassical transport properties relative to the standard QHS configuration. Therefore, flux-surface elongation has been identified as a macroscopic feature in HSX magnetic-field geometries that can be used to modify $\kappa_{\mathrm{n}}$ while preserving good neoclassical confinement.
	
	The 100 configurations were also shown to have greater well depth with increasing elongation, suggesting that the critical $\beta$ below which a configuration retains ideal-MHD stability is increased at higher elongation. Additionally, it was demonstrated that the rotational transform in configurations with low elongation is close enough to the $4/4$ resonance to produce a large region with a stochastic magnetic field, while configurations with high elongation can be found that avoid the $8/7$ resonance and produce good flux surfaces in the plasma core. This demonstrates that configurations with high elongation ratios make good experimental candidates for future HSX discharges.
	
	Finally, using the \textsc{GENE} code, linear gyrokinetic simulations were performed to calculate the growth rate of the most unstable eigenmode across the set of 100 configurations. Results show a significant reduction in growth rate at wavenumbers $k_y < 1$ with increasing elongation. This reduction is hypothesized to result from the expansion of the region of positive normal curvature across the flux surface, thereby adding a stabilizing contribution to the trapped-particle drifts with increasing elongation. Note that in nonlinear simulations, the heat-flux spectrum tends to peak at $k_y < 1$, so the reduction in growth rates of $k_y \leq 1$ studied here may indeed translate to a corresponding reduction in nonlinear transport. At present, nonlinear analyses of select configurations are ongoing, to be reported in a separate publication, to determine which sets of coil currents to implement experimentally. 
	
	This work demonstrates the efficacy of a coil-current-modification approach towards the optimization of a 3D magnetic field around a fixed operating point, such as existing experiments. The plasma behavior has been shown to be sensitive to subtle changes in the 3D geometry in both neoclassical and gyrokinetic models. During the process of down-selection based on various metrics, many configurations remain as good experimental candidates to validate the approach taken here on future HSX discharges. Such configurations can be used to investigate how trapped-electron drifts affect TEM-driven turbulent heat losses, paving the way for a more robust optimization of future experiments with respect to TEM turbulence. Importantly, this fixed-point optimization approach is not unique to HSX, and could be deployed on any existing device, providing a wealth of new experiments in turbulence optimization.
	
	\begin{acknowledgments}
		The authors thank J. H. E. Proll, J. N. Talmadge, and R. J. J. Mackenbach for helpful discussions. Support was received through U.S. DOE Grant No.~DE-SC0020990. Computing time was provided through the National Energy Research Scientific Computing Center, a DOE Office of Science User Facility, Allocation No.~m3586.
	\end{acknowledgments}

	\appendix
	
	\section{Flux-Surface Elongation \label{appdx:elongation}}
		Flux-surface elongation is defined in relation to the local magnetic axis. The magnetic axis is described in a cylindrical coordinate system whose origin is located at the center of the torus. In this reference frame, $\mathbf{r}_{\mathrm{ma}} = r_{\mathrm{ma}} \hat{\mathbf{r}}_{\mathrm{ma}}$, where $r_{\mathrm{ma}}$ is the distance of the magnetic axis from the origin and $\hat{\mathbf{r}}_{\mathrm{ma}}$ is the unit vector pointing towards the magnetic axis from the origin, both of which are functions of the azimuthal angle $\phi$. Furthermore, $\hat{\mathbf{r}}_{\parallel}$ is defined as the unit vector parallel to the magnetic axis, and $\hat{\mathbf{r}}_{\perp} = \hat{\mathbf{r}}_{\mathrm{ma}} \times \hat{\mathbf{r}}_{\parallel}$, so that $\hat{\mathbf{r}}_{\perp}$ is perpendicular to both the magnetic axis and the local position of the axis relative to the center of the torus. Flux-surface elongation is then defined as an expansion of a flux surface in the $\hat{\mathbf{r}}_{\perp}$ direction and a compression of a flux surface in the $\hat{\mathbf{r}}_{\mathrm{ma}}$ direction. This results in a definition of elongation that is a function of both $\phi$ and $\rho$. This quantity is then averaged across all $\phi$ and $\rho$ as
		
		\begin{equation}
			\mathcal{K} = \frac{1}{2\pi} \int \oint \left( \frac{\oint | \hat{\mathbf{r}}_{\perp} \cdot \mathbf{r} | d\theta}{\oint | \hat{\mathbf{r}}_{\mathrm{ma}} \cdot \mathbf{r} - r_{\mathrm{ma}}| d\theta} \right) d\phi d\rho. \label{eq:elongation}
		\end{equation}
		
		Here, the flux-surface shape is given by $\mathbf{r} = \mathbf{r}\left( \rho,\, \phi,\, \theta \right)$. Following this definition, large values of $\mathcal{K}$ indicate configurations that are, on average, elongated in the direction perpendicular to the displacement of the helical axis relative to the center of the torus and compressed in the direction parallel to the magnetic axis.
	
	\bibliographystyle{apsrev4-2}
	\bibliography{../paper_bib}
	
\end{document}
