\documentclass[12pt]{iopart}

\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bm}

\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\begin{document}
	
	\title[Optimizing the HSX Stellarator for Microinstability by Coil-Current Adjustments]{Optimizing the HSX Stellarator for Microinstability by Coil-Current Adjustments}
	
	\author{M.J.~Gerard$^1$, B.~Geiger$^1$, M.J.~Pueschel$^{2,3}$, A.~Bader$^1$, C.C.~Hegna$^1$, B.J.~Faber$^1$, P.W.~Terry$^1$, S.T.A.~Kumar$^1$, J.C.~Schmitt$^4$}
	
	\address{$^1$ University of Wisconsin-Madison, Madison, Wisconsin 53706, USA}
	\address{$^2$ Eindhoven University of Technology, 5600 MB Eindhoven, The Netherlands}
	\address{$^3$ Dutch Institute for Fundamental Energy Research, 5612 AJ Eindhoven, The Netherlands}
	\address{$^4$ Auburn University, Auburn, Alabama 36849, USA}
	
	\begin{abstract}
		The optimization of HSX for reduced microinstability has been achieved by examining a large set of configurations within a neighborhood of the standard operating configuration. This entailed generating a database of more than $10^6$ magnetic-field configurations for HSX by varying the currents in external coils. Using a set of volume-averaged metrics and gyrokinetic simulations, this database has helped to identify a set of configurations that can be used to regulate trapped-electron-mode stability in HSX. This set of configurations are also found to correlate flux-surface elongation and triangularity with an increase in magnetic-well depth, an increase in rotational transform, and low neoclassical heat-flux relative to the standard quasi-helically-symmetric configuration. These results demonstrate sensitivity of plasma behavior in response to changes in a 3D magnetic field to both neoclassical and gyrokinetic models, and the experimental potential in HSX to explore turbulence optimization. This perturbative optimization approach is not unique to HSX, and can readily be deployed on existing fusion devices to identify novel magnetic-fields to be used in turbulence-optimization experiments.
	\end{abstract}

	\keywords{stellarator optimization, turbulence optimization, HSX, microinstability, trapped-electron mode}
	
	\maketitle
	
	\section{Introduction \label{sec:introduction}}
	
	One important aspect towards the development of a magnetically confined fusion power plant  is the reduction of heat losses arising from transport perpendicular to the confining magnetic field. In stellarators with quasi-symmetric fields, the cross-field transport induced by neoclassical effects has been reduced to levels comparable to tokamaks in existing optimized stellarator experiments \cite{beidler_demonstration_2021, canik_reduced_2007, canik_experimental_2007} and predicted to be reduced in new stellarator designs \cite{landreman_magnetic_2022, bader_2020}. As a consequence, transport due to turbulent fluctuations has become an important focus of study in recent years \cite{geiger_observation_2019,xanthopoulos_turbulence_2020,klinger_overview_2019}. One advantage of the stellarator concept is that the 3D shaping of the magnetic field provides a vast optimization space for targeting configurations with reduced turbulent heat losses \cite{mynick_optimizing_2010,xanthopoulos_controlling_2014,hegna_theory_2018,terry_2018}. However, to date, turbulence-optimized configurations have been obtained primarily for idealized or synthetic geometries, and no such configurations have been validated against experiments. The goal of the present work is to identify experimental candidate configurations that have reduced microinstability growth rates by modifying currents in the existing coil set of the helically symmetric experiment (HSX) stellarator \cite{anderson_helically_2018}. This lays the groundwork for experimental validation of turbulence optimization in stellarator design.
	
	In the case of HSX, the standard quasi-helically-symmetric magnetic-field configuration, referred to as QHS, has been shown to reduce neoclassical transport \cite{canik_experimental_2007, canik_reduced_2007} to levels at which turbulent fluctuations driven by trapped-electron modes (TEMs) dominate heat losses \cite{guttenfelder_effect_2008, faber_gyrokinetic_2015}. Moreover, a TEM optimization study has been performed in which a reduction in the TEM transport was achieved in simulations by modifying the magnetic geometry \cite{proll_tem_2016}. This reduction, however, came at the expense of the quasi-helical symmetry and is not experimentally realizable with the existing coil set on HSX. Regarding the ion-temperature gradient (ITG) mode, the experimentally observed gradients do not exceed the necessary critical gradient for destabilization \cite{kumar_radial_2018, roberg-clark_2022}. Therefore ITGs are neglected in the present analysis.
	
	In this article, a set of experimental candidate configurations based on the HSX magnetic-field coils are identified that, when compared numerically to QHS, simultaneously exhibit comparable or even lower neoclassical heat fluxes, increased magnetic-well depth, avoid large stochastic regions of the magnetic field, and reduce TEM growth rates at long wavelength. These effects are all shown to correlate with increased flux-surface elongation and triangularity, which provides an experimentally relevant set of parameters that can be used to investigate the possibility of regulating TEM transport in future HSX discharges.
	
	To identify these correlations, an optimization approach has been implemented in which a database of $>10^6$ magnetic field geometries was produced by adjusting individual coil currents within 10\% of the default operating current. These configurations were then filtered using a set of volume-averaged metrics intended to predict modifications in the TEM behavior while preserving the helical symmetry of the QHS configuration. While this optimization procedure is more computationally expensive than alternate approaches \cite{paul_adjoint_2019, landreman_magnetic_2022, wechsung_single-stage_2022}, it does present several key advantages. First, it enables exploration of trends in configuration space by uniformly sampling a domain around a fixed operating point, allowing one to identify properties that might otherwise be obscured when using a gradient-descent method. Second, by identifying these properties, reduced models can be compared and benchmarked to test their efficacy regarding magnetic-field optimization. The first advantage is demonstrated in the present work by the identification of flux-surface elongation and triangularity as geometric parameters that can be used in HSX to regulate TEM growth rates, while the second will be the subject of future study.
	
	The remainder of this paper is structured as follows. In Sec.~\ref{sec:database_metrics}, a set of volume-averaged metrics are motivated and defined that aim to identify configurations with modified trapped-particle dynamics relative to QHS. Then, an existing helical symmetry metric is discussed and adapted for the database. Section~\ref{sec:database} describes how these metrics are used to reduce the full set of configurations to a set of 100 experimental candidate configurations. These configurations are then used to identify flux-surface elongation and triangularity as the geometric parameters of interest regarding TEM stability. The neoclassical tranport of the 100 configurations is analyzed in Sec.~\ref{sec:neoclassical}, and the heat flux is shown to be comparable to the heat flux in QHS. The magnetic-well depth and rotational-transform profiles are considered in Sec.~\ref{sec:experiment_viability} and used to demonstrate that an increase in elongation and triangularity has other potential benefits. In Sec.~\ref{sec:gyrokinetics}, TEM growth rates are obtained from gyrokinetic simulations, with a clear reduction in growth rates observed with increasing flux-surface elongation. Finally, in Sec.~\ref{sec:conclusion}, conclusions and an outlook are provided.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%   			    Database Metrics                   %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Database Metrics \label{sec:database_metrics}}
	
	The collisionless TEM is a drift-wave instability that is driven by the resonant interaction of magnetically trapped electrons and poloidally propagating drift waves \cite{kadomtsev_trapped_1971, adam_destabilization_1976, catto_trapped_1978, proll_resilience_2012, helander_collisionless_2013}. A necessary condition for this resonance to occur depends on two frequencies, namely the electron diamagnetic frequency $\omega_{*\mathrm{e}} = (T_{\mathrm{e}} k_{\alpha}/e) dn_{\mathrm{e}}/d\psi$, and the magnetic electron drift frequency $\omega_{\mathrm{de}} = \mathbf{k}_{\perp} \cdot \mathbf{v}_{\mathrm{de}}$. Here, $\mathbf{v}_{\mathrm{de}}$ is the electron drift velocity and $\mathbf{k}_{\perp} = k_{\psi} \nabla \psi + k_{\alpha} \nabla \alpha$ is the wave vector perpendicular to a magnetic field-line, with $\psi$ and $\alpha$ defined in the Clebsch-representation of the magnetic field $\mathbf{B} = \nabla \psi \times \nabla \alpha$, so that $\psi$ is the toroidal magnetic flux used to label nested flux surfaces and $\alpha$ labels field lines within a flux surface. Furthermore, $T_{\mathrm{e}}$, $n_{\mathrm{e}}$ and $\mathrm{e}$ are the electron temperature, density, and electric charge, respectively.
	
	Resonance requires that $\overline{\omega}_{\mathrm{de}} \omega_{*\mathrm{e}} > 0$, where the overline denotes a bounce-average, so that both the bounce-averaged trapped-electron drift and the electron diamagnetic drift are propagating in the same direction \cite{proll_resilience_2012, helander_theory_2014}. If the electron density profile is monotonically decreasing, then $\omega_{*\mathrm{e}} < 0$. Therefore, the resonance condition requires that $\overline{\omega}_{\mathrm{de}} < 0$. The sign of $\overline{\omega}_{\mathrm{de}}$ in the low-$\beta$, high aspect-ratio limits is determined primarily by the sign of the curvature-drive $C_d$ at the mirror points, as described in Appendix~\ref{appdx:particle_drift}. From the local 3D equilibrium model \cite{hegna_local_2000, hegna_2015}, $C_d$ can be defined as
	
	\begin{equation}
		C_d = \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B}. \label{eq:curve_drive}
	\end{equation}
	
	Here $\kappa_n = \boldsymbol{\kappa} \cdot \hat{\mathbf{n}}$ and $\kappa_g = \boldsymbol{\kappa} \cdot (\hat{\mathbf{b}} \times \hat{\mathbf{n}})$, where $\boldsymbol{\kappa} = \hat{\mathbf{b}} \cdot \nabla \hat{\mathbf{b}}$, $\hat{\mathbf{b}} = \mathbf{B} / B$, and $\hat{\mathbf{n}} = \nabla \psi / |\nabla \psi|$, so that $\kappa_n$ and $\kappa_g$ are the normal and geodesic curvatures, respectively. The term $D$ describes the integrated variation of the local magnetic shear relative to the flux-surface averaged shear. The relationship between $C_d$ and $\overline{\omega}_{\mathrm{de}}$ is derived for a quasi-axisymmetric equilibrium in Ref.~\cite{hegna_2015}, with a similar derivation for the quasi-helically symmetric case provided in Appendix~\ref{appdx:particle_drift}. The salient feature of the relation is that, in the paradigm of a collisionless TEM instability that requires $\overline{\omega}_{\mathrm{de}} < 0$, $C_d < 0$ describes a destabilizing curvature-drive in the electron diamagnetic direction while $C_d > 0$ describes a stabilizing curvature drive in the ion diamagnetic direction.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/curvature_drive.png}
		\caption{A magnetic field-line plot in the QHS equilibrium, centered about the outboard mid-plane at $\alpha = 0$. The magnetic field strength and curvature drive are plotted in blue and orange, respectively, each as a function of the poloidal angle in PEST coordinates. The component of the curvature drive that scales with $\kappa_n$ is shown along the dotted orange line, demonstrating that the sign of $C_d$ is determined primarily by $\kappa_n$. \label{fig:curvature_drive}}
	\end{figure*}
	
	In Fig.~\ref{fig:curvature_drive}, the magnetic field strength and $C_d$ are plotted along a magnetic field-line in the QHS configuration. The magnetic field strength and curvature drive are shown in blue and orange, respectively, while $\varphi$ is the poloidal coordinate in a straight field-line coordinate system. Included in the figure is a plot of just the $\kappa_n/|\nabla \psi|$ term from the curvature drive, shown as the dotted orange curve. Given that $|\nabla \psi| > 0$, the two orange curves show that the sign of $C_d$ is determined primarily by $\kappa_n$. It can also be observed that the regions where $\kappa_n < 0$ strongly overlap with the magnetic wells. Because the trapped particle density peaks near the bottom of a magnetic well, this overlap results in a considerable free energy source for TEMs, thereby making TEMs the dominate microinstability in HSX \cite{faber_gyrokinetic_2015, proll_tem_2016}. Therefore, one possible approach to regulate the TEM stability in HSX is to identify magnetic-field configurations that exhibit a modified distribution of $\kappa_n$ with respect to the magnetic wells.	
	
	This can be done by considering a set of volume-averaged metrics, where the volume average is denoted as
	
	\begin{equation}
		\langle \ldots \rangle = \frac{1}{V} \int \oint \oint \left( \ldots \right) \sqrt{g} d\theta d\zeta d\psi,
	\end{equation} 
	
	with $\sqrt{g}$ the flux-surface Jacobian, $V$ the total enclosed volume, and $\theta$ and $\zeta$ are the poloidal and toroidal flux-coordinates, respectively. A volume-averaged magnetic-field curvature metric is then defined as
	
	\begin{equation}
		\mathcal{B}_{\kappa} = \langle \left(B_{\mathrm{max}} - B\right) \kappa_n \rangle, \label{eq:F_kappa}
	\end{equation}
	
	where $B_{\mathrm{max}} = B_{\mathrm{max}}(\psi)$ is the maximum magnetic-field strength on each flux-surface. $\mathcal{B}_{\kappa}$ can be interpreted as a volume average of $\kappa_n$, weighted by magnetic-well depth. Denoting the value of $\mathcal{B}_{\kappa}$ for the QHS configuration with a $*$ superscript, it is found that ${\mathcal{B}_{\kappa}^* \approx -5.11\times 10^{-3} \ \mathrm{T}/\mathrm{m}}$, where the negative sign suggests a destabilizing curvature drive with respect to a magnetic-well weighted-average.
	
	In addition to the correlation between negative normal-curvature and magnetic-well depth, it is also important to consider the weighting of $\kappa_n$ with respect to $1/|\nabla\psi|$, since it is the product of these two terms that appear in the curvature drive. Therefore, a second metric is defined as
	
	\begin{equation}
		\mathcal{C}_{n} = \bigg\langle \frac{\kappa_n}{|\nabla \psi|} \bigg\rangle, \label{eq:G_psi}
	\end{equation}
	
	and describes a volume average of the normal curvature's contribution to $C_d$. For QHS, it is found that $\mathcal{C}_{n}^* = -7.21\times 10^{-3} \ (\mathrm{T}\cdot\mathrm{m}^2)^{-1}$, indicating a volume-averaged destabilizing contribution to $C_d$.
	
	Neither $\mathcal{B}_{\kappa}$ nor $\mathcal{C}_n$ account for changes in the neoclassical transport properties of a given configuration. Therefore, a third helical symmetry metric is defined as 
	
	\begin{equation}
		\mathcal{Q} = \frac{1}{\psi_{\mathrm{LCFS}}} \int \frac{\sqrt{\sum_{n \neq 4m} B_{nm}^2}}{B_{00}} d\psi, 
		\label{eq:QHS_metric}
	\end{equation}
	
	where $\psi_{\mathrm{LCFS}}$ is the toroidal magnetic-flux at the last closed flux surface (LCFS), $B_{nm}$ are the Boozer modes \cite{boozer_guiding_1980} of the magnetic-field strength on a given flux surface, $n$ and $m$ are the toroidal and poloidal mode numbers, respectively, and the summation is performed over all symmetry-breaking modes. Note that the symmetry modes in HSX are all integer multiples of $(n,\, m) = (4,\, 1)$. Therefore, low values of $\mathcal{Q}$ indicate good helical symmetry, and, by extension, low neoclassical fluxes, with the quantity for the QHS configuration being $\mathcal{Q}^* \approx 8.52\times 10^{-3}$.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 			  HSX Coil-Current Database                %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{HSX Coil-Current Database \label{sec:database}}
	
	In this section, the HSX coil-current database is introduced, and the metrics defined in the previous section will be used to identify configurations that exhibit a modified distribution of normal curvature throughout the plasma volume while also preserving good neoclassical properties. Moreover, these configurations will be shown to exhibit increased flux-surface elongation and triangularity.
	
	As depicted in Fig.~\ref{fig:lcfs_wCoils}, the HSX magnetic field is generated by 48 3D-shaped main coils and 48 planar auxiliary coils. Due to the four-fold symmetry in HSX, both sets of the 48 main and auxiliary coils can be subdivided into four sets of twelve, each set spanning a single field period. Moreover, accounting for stellarator symmetry, only six of the twelve main and six of the twelve auxiliary coils are unique. In the standard QHS configuration, all main coils are powered at 100\% their typical operating current, while the auxiliary coils are not powered.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/lcfs_wCoils.png}
		\caption{The magnetic-field strength along the last closed flux surface of the standard QHS equilibrium is shown in color, with the vacuum vessel shown in gray covering one field period. Surrounding the vessel are the main coils shown in red and the auxiliary coils shown in yellow. \label{fig:lcfs_wCoils}}
	\end{figure}
	
	To assess the geometric flexibility in the HSX magnetic field for reducing TEM turbulence, a coil-current database has been produced using the 3D magnetohydrodynamic (MHD) equilibrium code VMEC  \cite{hirshman_steepestdescent_nodate}, which was run in free-boundary mode to calculate the magnetic-field structure assuming zero equilibrium $\beta$ and fixed $\psi_{\mathrm{LCFS}}$. Here $\beta = 2\mu_0 p/B^2$ is the ratio of the thermal pressure to the magnetic field pressure. 
	
	Each configuration in the database is produced via coil-current modifications to the six unique main and six unique auxiliary coils.  Main coil currents are reduced in steps of $1\%$ of the typical operating current, with a maximal reduction of $10\%$. This maximal modification is based on the expected limitation of what could be experimentally realizable in HSX, while the step size results in a computationally tractable number of equilibria that can be calculated. Moreover, the reduction of the current is only considered for two coils at a time. This is because, at present, all main coils are connected in series, so reducing the current in any one of them will require a shunt resistor to by-pass that particular coil. Restricting the analysis to no more than two main coil-current modifications at a time limits the effort needed in the event such a configuration is pursued in future experimental campaigns. The choice in coil-current permutation, combined with the eleven coil-current levels, defines a total of 1561 unique configurations. In addition to the main coils, all six auxiliary coil currents are permuted across states of $(-10,\, 0,\, +10)\%$ of the corresponding default main coil current. Hence, an additional $3^6 = 729$ auxiliary coil-current configurations are obtained, producing a total of $1561 \times 729 = 1\,137\,969$ unique configurations. Discretizing the coil-current space in this way allows for a sampling of the stellarator-symmetric equilibrium space that may be explored in future HSX experiments.
	
	To sort the database, all metrics introduced in Sec.~\ref{sec:database_metrics} are normalized to the corresponding calculation for the standard QHS configuration. In all figures, the QHS geometry is identified by the star-shaped datum point. In Fig.~\ref{fig:database}, $\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ is plotted with respect to $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$, and $\mathcal{Q}/\mathcal{Q}^*$ is shown in color. It can be observed that a region with relatively low $\mathcal{Q}/\mathcal{Q}^*$ bisects the distribution of $\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ and $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ configurations. It is important to consider that as $|\mathcal{C}_n|$ becomes large, the $\kappa_n$ curvature drive is expected to increase in the electron diamagnetic direction. Also, as $|\mathcal{B}_{\kappa}|$ becomes small, the regions where $\kappa_n < 0$ are expected to move away from the magnetic wells. Therefore, following the set of configurations that span the valley of low $\mathcal{Q}/\mathcal{Q}^*$ from the top left of the figure to the bottom right, one expects that configurations will exhibit increased curvature drive in the electron diamagnetic direction, but that curvature drive will be shifted away from the magnetic wells. What the net effect of these trends are on the TEM growth rates is unclear, however a clear region in the metric space from which to sample a subset of configurations for gyrokinetic simulations is presented.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/metric_database.png}
		\caption{Radially averaged flux-surface expansion $\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ and magnetic-field curvature $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ metrics for all configurations in the database, with the helical-symmetry ratio $\mathcal{Q} / \mathcal{Q}^*$ shown in color and the QHS configuration denoted with the black star. There exists a valley of configurations with relatively good helical symmetry that spans the set of configurations that exhibit a modified distribution of $\kappa_n$ over their flux surfaces. \label{fig:database}}
	\end{figure}
	
	To further investigate this region, a set of 100 configurations were selected. The selected configurations are shown in Fig.~\ref{fig:database} as the square data points. From this set, it is observed that flux-surface elongation and triangularity, denoted as $\mathcal{K}$ and $\delta$, respectively, are well correlated with $\mathcal{B}_{\kappa}$ and $\mathcal{C}_{n}$. This can be seen in Fig.~\ref{fig:geom_comp}, where both $\mathcal{K}/\mathcal{K}^*$ and $\delta/\delta^*$ are plotted as functions of $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ and $\mathcal{C}_n/|\mathcal{C}_n^*|$, where $\mathcal{K}^* = 1.50$ and $\delta^* = 0.66$ are the corresponding values in the QHS configuration, and the symmetry breaking ratios are shown in color. This demonstrates that flux-surface shapes in HSX can be significantly modified while preserving relatively good helical symmetry. Note that configurations with a large elongation ratio $\mathcal{K}/\mathcal{K}^*$ indicate flux surfaces that are, on average, elongated in the direction perpendicular to the displacement of the helical magnetic axis relative to the center of the torus and compressed in the direction parallel to that displacement. A quantitative definition for $\mathcal{K}$ is provided in Appendix~\ref{appdx:elongation}. Furthermore, configurations with a large triangularity ratio $\delta/\delta^*$ exhibit an increased absolute value of triangularity in a rotated reference frame, which is described in Appendix~\ref{appdx:triangularity}. Three exemplary configurations are plotted in Fig.~\ref{fig:cross_section}, where poloidal cross-sections are shown of the flux surfaces in a configuration with a low elongation ratio in Fig.~\ref{fig:cross_section}(a), QHS in (b), and a highly elongated configuration in (c).
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/new_metric_geom_comp.png}
		\caption{The elongation ratio $\mathcal{K}/\mathcal{K}^*$ and triangularity ratio $\delta/\delta^*$ are shown as functions of $\mathcal{B}/|\mathcal{B}_{\kappa}|$ and $\mathcal{C}_n/|\mathcal{C}_n|$, with the symmetry breaking ratio shown in color. It can be observed that both elongation and triangularity are well correlated with the TEM metrics in HSX equilibria. \label{fig:geom_comp}}
	\end{figure}
	
	The correlations in Fig.~\ref{fig:geom_comp} suggest that the distribution of normal curvature throughout a plasma volume is modified in HSX by elongating the plasma boundary and increasing the triangularity. For simplicity, the 100 configurations will be plotted throughout the remainder of this paper based on their elongation ratio alone. However, because both shaping parameters are strongly correlated, the individual impact of each parameter on an HSX equilibrium cannot be discerned.  The impact of the shaping modifications on TEM growth rates are presented in Sec.~\ref{sec:experiment_viability}, but first a few considerations regarding the experimental viability of these configurations are presented. 	
	
	%This is demonstrated in Fig.~\ref{fig:cross_section}, which shows the poloidal cross sections at toroidal angle $\zeta = 0$ for three representative configurations from the set of 100. The central column shows the cross-section for QHS, while the left and right columns correspond to a low- and high-elongation configuration, respectively. The black line surrounding each cross-section is the interior wall of the vacuum vessel, indicating that all three configurations fit inside the vessel. The normal curvature is shown in color, and the white contour interior to the plasma is the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface. From this figure it can be observed that the more elongated equilibria extend further into regions of positive normal curvature. Therefore, one expects that increasing the flux-surface elongation provides a stabilizing effect on TEMs.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/elongation_sample.png}
		\caption{Poloidal cross-sections at $\zeta=0,$ $\pi/8$, and $\pi/4$ for three different configurations. QHS is shown in (b), and the configurations with small and large elongation ratios are shown in (a) and (c), respectively. The triangularity of these configurations also increases from (a) to (c). \label{fig:cross_section}}
	\end{figure*}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				 Neoclassical Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Neoclassical Analysis \label{sec:neoclassical}}
	
	One important consequence of running VMEC in free boundary mode with a fixed $\psi_{\mathrm{LCFS}}$ is that the volume enclosed by each configuration is related to the total current in all external coils. Therefore, if the total current is reduced, the equilibrium volume will increase as the magnetic field strength is reduced. For the set of 100 configurations, the volume increase is approximately linear with elongation, going from $0.32$ to $0.41 \ \mathrm{m}^3$, while the the volume-averaged magnetic-field decreases from $1.11$ to $0.86 \ \mathrm{T}$, possibly having a deleterious effect on plasma confinement. Moreover, from an experimental perspective, it is import to verify explicitly that the neoclassical transport in the 100 configurations is comparable to or does not substantially exceed that in QHS, otherwise any reduction in TEM transport may be obfuscated in experiment by an increase in neoclassical transport.
	
	To address these concerns, the SFINCS code \cite{landreman_new_2013,landreman_comparison_2014} was used to model the neoclassical heat flux across all 100 configurations. SFINCS solves the 4D linearized drift-kinetic equation, Eq.~(16) and (27) in Ref.~\cite{landreman_comparison_2014}, with a linearized Fokker-Planck collision operator on an individual flux surface with a specified radial electric field $E_r$. A scan over $E_r$ can then be performed to find the field strength at which the electron and ion particle fluxes are equivalent, thereby satisfying the ambipolarity condition. Typically, there are three roots associated with this condition. In HSX the ion root is the one with the weakest radial electric field and is typically observed \cite{kumar_radial_2018}. In low collisionality, the cross-field neoclassical transport in the ion root is more sensitive to the quality of the helical symmetry than the electron root. For this reason, it is the ion-root heat flux that is considered in the present analysis.
	
	The SFINCS code requires as inputs the magnetic field geometry, which is provided by VMEC, and density and temperature profiles for both the ion and electron species. Using experimental HSX profiles results in highly singular behavior in the particle fluxes due to the proximity of the resonant electric field with the ambipolar electric field \cite{landreman_comparison_2014}, a consequence of the low $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio. HSX, however, is currently undergoing an upgrade in which a 70 GHz gyrotron will be installed, potentially allowing for higher electron densities and hotter ions. Figure~\ref{fig:profiles} shows the predicted density and temperature profiles for the upgraded HSX. Using these profiles, the electron- and ion-root particle fluxes were calculated in SFINCS for the QHS configuration and compared to results from the PENTA code \cite{lore_internal_2010, spong_generation_2005}. The particle fluxes calculated in the two codes were found to be in agreement within a few percent across the radial domain of the plasma, indicating the increase in the $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio in the temperature profiles is sufficient to avoid the singularities in the SFINCS particle fluxes. Note that these simulations are merely meant to assess the quality of the neoclassical confinement of a given configuration compared to QHS and not for validation.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/sfincs_profiles.png}
		\caption{Profile data used as input in the SFINCS simulations: (a) the electron and ion density and (b) the electron and ion temperature. \label{fig:profiles}}
	\end{figure}
	
	The flux-surface-averaged ion-root electron heat-flux $\langle Q_{\mathrm{e}} \rangle$ was calculated for all 100 configurations and QHS. Figure~\ref{fig:sfincs} shows $\langle Q_{\mathrm{e}} \rangle$ as a function of elongation at four radial positions in the plasma, with the symmetry-breaking ratio shown in color. It can be observed that the neoclassically predicted heat flux for $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ is comparable to, or in some cases better than, the heat flux predicted for QHS. For elongation ratios larger than $1.05$, a sharp increase in $\langle Q_{\mathrm{e}} \rangle$ is observed for $r/a \leq 0.6$, which is consistent with the corresponding increase in the symmetry-breaking ratio. This indicates that configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ make good experimental candidates to test what impact plasma elongation has on turbulent transport in HSX.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/sfincs.png}
		\caption{Flux-surface-averaged neoclassical heat flux as a function of elongation at four different radial positions, calculated using the SFINCS code. The QHS configuration is shown as the black star, and the helical-symmetry ratio is shown in color. Configurations with $\mathcal{K}/\mathcal{K}^* \leq 1.05$ are observed to have similar or lower heat fluxes compared to QHS. \label{fig:sfincs}}
	\end{figure}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%     Considerations on HSX Experimental Viability     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Considerations on HSX Experimental Viability \label{sec:experiment_viability}}
	
	In this section, preliminary steps are taken to examine the experimental viability of the 100 configurations previously identified. These considerations include calculations of the magnetic-well depth and the formation of magnetic islands around low-order rational surfaces.
	
	Though HSX is typically operated at low $\beta$, changes in the magnetic-field geometry have been shown to produce significant changes to the ideal-MHD $\beta$ stability properties as predicted by both ballooning mode theory and the Mercier criterion \cite{talmadge_local_1996}. Moreover, in Ref.~\cite{talmadge_local_1996}, it has been shown that increasing the magnetic-well depth leads to an increase in the onset $\beta$ for ideal-MHD instability. Therefore, the normalized well depth, defined as $-d^2 V / d\psi^2 (\psi_{\mathrm{LCFS}}^2 / V_{\mathrm{LCFS}})$ \cite{Johnson_1967}, is calculated for all 100 configurations. Here, $V$ is the plasma volume enclosed by a flux surface and $V_{\mathrm{LCFS}}$ is $V$ at the LCFS. Figure~\ref{fig:well} shows the normalized well depth as a function of flux-surface elongation at various $r/a$. It can be observed that configurations with increased elongation exhibit deeper magnetic wells, and that a magnetic hill forms around $r/a = 0.8$ in configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 0.97$. Therefore, at high elongation, one expects more robust MHD stability properties.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/well_norm.png}
		\caption{Magnetic-well depth as a function of elongation ratio of the 100 selected configurations. Panels (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. Configurations with large elongation ratio also exhibit increased magnetic-well depth. \label{fig:well}}
	\end{figure}
	
	Because the elongated axis rotates poloidally as one moves around the torus, increasing the elongation will also increase the rotational transform $\stkout{\iota} = \iota/2\pi$. This effect can be seen clearly in Fig.~\ref{fig:iota}, which shows $\stkout{\iota}$ at various $r/a$ as a function of elongation. When $\stkout{\iota}$ crosses a low-order rational value, magnetic islands can form, which may significantly erode plasma confinement \cite{waelbroeck_theory_2009}. Therefore, it is important to avoid such rational values. Figure~\ref{fig:iota} indicates the $4/4$ and $8/7$ rationals with two horizontal lines, from which $\stkout{\iota}$ can be observed to cross each low-order rational at low and high elongation ratios, respectively. 
	
	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/iota.png}
		\caption{The rotational transform $\stkout{\iota}$, plotted against the elongation ratio for the 100 selected configurations. Plots (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. The horizontal lines represent the dominant low-order rationals that can produce large magnetic islands in HSX geometries. At low and high elongation ratios, special care must be taken to avoid the $4/4$ and $8/7$ resonances, respectively. \label{fig:iota}}
	\end{figure}
	
	In HSX, the $4/4$ resonance produces the largest magnetic islands of all low-order rationals. This is demonstrated in Fig.~\ref{fig:poin_4/4}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 0.96$ at a toroidal angle of $\pi/4$, with the LCFS of the VMEC equilibrium shown as the thick red line, and the interior wall of the vacuum vessel shown as the black line. A large $4/4$ island chain is observed just outside the LCFS of the VMEC equilibrium, which significantly distorts the flux surfaces traced out in the Poincar\'e plot. Because VMEC assumes nested flux surfaces, this distortion is not captured in the VMEC equilibrium. The VMEC rotational transform is shown as a function of the normalized radius in Fig.~\ref{fig:poin_4/4}(b), where $\stkout{\iota}$ is observed to approach the $4/4$ resonance at the edge but not cross it. Therefore, when considering configurations with the lowest available elongation, the proximity of $\stkout{\iota}$ to the $4/4$ resonance at the plasma edge means many such configurations are experimentally untenable, as they are likely to exhibit large magnetic islands just outside the LCFS that significantly distort the flux surfaces in the bulk.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/poincare_56-1-728.png}
		\caption{(a) Poincar\'e plot of a low-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $4/4$ and $16/17$ to indicate rational surfaces. In low elongation configurations, a prominent $4/4$ island chain will often be present. \label{fig:poin_4/4}}
	\end{figure*}
	
	The $8/7$ resonance can be found in some configurations with $1.04 \lesssim \mathcal{K}/\mathcal{K}^* \lesssim 1.05$, as can be observed in Fig.~\ref{fig:iota}, but this resonance has considerably less impact on flux-surface quality. This can be seen in Fig.~\ref{fig:poin_8/7}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 1.05$, and with the rotational transform provided in Fig.~\ref{fig:poin_8/7}(b). It can be observed that $\stkout{\iota}$ is sufficiently above the $8/7$ resonance in the plasma core to avoid the formation of any large-scale magnetic islands. The $12/10$ and $16/13$ resonances do produce stochastic field lines near the plasma edge, but this is tolerable because the layer of stochasticity appears sufficiently narrow to avoid affecting transport in the core. This demonstrates that configurations with $\mathcal{K}/\mathcal{K}^* \gtrsim 1.05$ can be found with good flux surfaces in the plasma core by allowing for a narrow region of stochasticity at the plasma edge.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/poincare_989-1-1.png}
		\caption{(a) Poincar\'e plot of a high-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $8/7$, $12/10$, and $16/13$ to indicate rational surfaces. In high elongation configurations, the $8/7$ resonance can be avoided in the core by allowing for a narrow layer of stochasticity at the plasma edge due to the $12/10$ and $16/13$ resonant surfaces.  \label{fig:poin_8/7}}
	\end{figure*}
	
	In summary, there exist multiple experimental candidate configurations with high elongation ratios that exhibit increased magnetic-well depth and good flux surfaces in the plasma core.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				  Gyrokinetic Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Gyrokinetic Analysis \label{sec:gyrokinetics}}
	
	Having identified viable candidates to assess anomalous transport experimentally, the next step is to predict which configurations are likely to exhibit strong or weak microinstability and turbulence.	To study the effect of plasma shaping on linear TEM growth rates, gyrokinetic simulations have been performed across all 100 configurations with the \textsc{GENE} code \cite{jenko_electron_2000,noauthor_gene_nodate}, which solves the coupled gyrokinetic Vlasov-Maxwell system of equations. For computational efficiency, flux-tube simulations are performed here with the necessary geometry information obtained from VMEC and the GIST code \cite{xanthopoulos_geometry_2009}. The field lines along which the flux tubes were generated lie on the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ $(r/a = 0.71)$ flux surface, and each flux-tube covers four poloidal turns in the parallel domain; the present study focuses on the $\alpha = 0$ field line, which corresponds to a flux tube centered at the outboard mid-plane at toroidal $\zeta = 0$. This flux surface was selected because it lies within the region where the TEM transport is thought to dominate over the neoclassical transport in HSX, and at four poloidal turns, gyrokinetic simulations have been shown to be insensitive to the choice in $\alpha$ in HSX \cite{faber_2018, Smoniewski}.
	
	Linear initial-value simulations were performed, which provide the real frequency $\omega$ and growth rate $\gamma$ for the most unstable mode at a specified binormal wavenumber $k_y$. Both $\omega$ and $\gamma$ are normalized by the ratio of the ion sound speed $c_{\mathrm{s}}$ to the effective minor radius $a$, while $k_y$ is normalized to the inverse of the ion sound gyroradius $\rho_{\mathrm{s}}$. Convergence testing was done for 15 configurations sampled uniformly across elongation ratios at $k_y = 0.1,\, 0.4,\, 0.7,$ and $1$, with all grid resolutions numerically converged to within $5\%$ deviation in $\gamma$. The highest required resolutions from the set of 15 configurations were used as the resolutions for all configurations. The grid parameters are $N_x \times N_z \times N_{v\parallel} \times N_{\mu} = 15 \times 512 \times 64 \times 8$, where $N_x$ and $N_z$ are the number of radial and parallel grid points, respectively, and $N_{v\parallel}$ and $N_{\mu}$ are the number of parallel and perpendicular velocity-space grid points, respectively. The velocity-space box sizes used were $L_{v\parallel} = 3$ and $L_{\mu} = 9$. Physical input parameters were specified as $\beta = 0$, $\nu_{\mathrm{ei}} = 0$, $T_{\mathrm{i}}/T_{\mathrm{e}} = 0.2$, $a/L_{n\mathrm{e}} = a/L_{n\mathrm{i}} = a/L_{T\mathrm{e}} = 2$ and $a/L_{T\mathrm{i}} = 0$, where $\nu_{\mathrm{ei}}$ is the collision frequency and $L_{\chi} = \chi / |\nabla \chi|$, with $\chi$ the zeroth-order flux-functions for density or temperature for either electron or ion species. These parameters were selected to best approximate the plasma parameters in HSX experimental discharges at this radius \cite{canik_experimental_2007,kumar_radial_2018}.
	
	All simulations were performed with kinetic ions and electrons, and the most unstable mode is identified as a collisionless TEM \cite{faber_gyrokinetic_2015}. Figure~\ref{fig:gene_data}(a) shows the growth rate $\gamma$ of the fastest-growing mode as a function of elongation at four different $k_y$ values. Note that a significant reduction in the growth rate can be observed when comparing the highly elongated configurations to those with low elongation. Moreover, a reduction is also observed relative to QHS. Throughout the elongation range, this stabilization can be observed to scale strongly with increasing elongation, except for moderately elongated configurations at $k_y \geq 0.7$. Considering that previous studies of nonlinear heat-flux spectra in HSX typically show that the bulk of the transport occurs at long wavelength $(k_y < 1)$ \cite{faber_gyrokinetic_2015}, this result is expected to lead to a measurable impact on the microinstability induced drive for turbulent transport, as growth rates at relevant scales can be reduced by elongating the plasma. Moreover, the region of $\mathcal{K} / \mathcal{K}^* \approx 1.05$, which features low neoclassical heat fluxes and good flux surfaces in the plasma core, may be advantageous from the point of reduced turbulent transport since a clear reduction in the linear growth rates is predicted for all $k_y < 1$. Figure~\ref{fig:gene_data}(b) shows $\omega$ as a function of elongation across four values of $k_y$, demonstrating that all modes propagate in the electron diamagnetic direction ($\omega < 0$). The discontinuities in $\omega$ across elongation ratios is a consequence of regime transitions resulting from a substantial number of subdominant modes. Therefore, subtle changes in the magnetic field geometry will change which individual mode dominates, compare Refs.~\cite{faber_gyrokinetic_2015, faber_2018}.
	
	Comparing Fig.~\ref{fig:gene_data} with Fig.~\ref{fig:geom_comp}, the reduction in growth rate with increasing elongation and triangularity means the growth rate is also reduced with decreasing $|\mathcal{B}_{\kappa}|$ and increasing $|\mathcal{C}_n|$. This suggests that the shift of negative $\kappa_n$ away from the magnetic wells, resulting in lower values of $|\mathcal{B}_{\kappa}|$, has a more significant stabilizing effect than the volume-averaged increase in the $\kappa_n$ curvature drive in the electron diamagnetic direction described by the increase in $|\mathcal{C}_n|$. Therefore, in HSX, TEM stability appears to depend more on the the drifts of the deeply trapped particles than the volume averaged drifts. While this result justifies the use of these metrics in the perturbative optimization approach, it is unclear how they would perform in a gradient-descent based optimization. Furthermore, in a general stellarator equilibrium, these metrics should be modified to include the additional terms in the curvature drive Eq.~(\ref{eq:curve_drive}), since $C_d$ will not, in general, be dominated by the $\kappa_n/|\nabla\psi|$ component.
	
	\begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/gene_data.png}
		\caption{(a) Growth rate and (b) real frequency vs.~elongation for the fastest growing mode at four different binormal wavenumbers. All modes are shown to propagate in the electron diamagnetic direction, and growth rates decrease with increasing elongation. \label{fig:gene_data}}
	\end{figure*}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%                      Conclusions                     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\section{Conclusions \label{sec:conclusion}}
	
	Optimizing magnetic fields for reduced turbulent transport is at the forefront of modern stellarator design. In this study, a novel perturbative optimization approach around a fixed operating point has been applied to HSX. This has led to the identification of a set of magnetic-field configurations with good neoclassical properties that can be used to experimentally test the optimization of HSX with respect to reduced TEM transport. To that end, a database of more than $10^6$ HSX stellarator magnetic equilibria has been generated by modifying individual main and auxiliary coil currents. A set of volume-averaged metrics was introduced and used to identify configurations in the database that exhibit substantial changes in curvature drive of their precessional drifts. Using these metrics, along with a helical symmetry metric, a set of 100 configurations was identified that spans a wide range of elongation and triangularity values while keeping the deviations from helical symmetry low. The neoclassical heat flux was then calculated for all 100 configurations with SFINCS, which demonstrated that magnetic configurations with increased elongation and triangularity exist that do not significantly degrade the neoclassical transport properties relative to the standard QHS configuration. Therefore, these shaping parameters have been identified as macroscopic features in HSX magnetic-field geometries that can be used to modify the $\overline{\omega}_{\mathrm{de}}$ curvature drive while preserving good neoclassical confinement.
	
	The 100 configurations were also shown to have greater well-depth with increasing shape parameters, suggesting that the critical $\beta$ below which a configuration retains ideal-MHD stability is increased at higher shaping values. Additionally, it was demonstrated that the rotational transform in configurations with low shaping values is close enough to the $4/4$ resonance to produce a large region with a stochastic magnetic field, while configurations with high shaping can be found that avoid the $8/7$ resonance and produce good flux surfaces in the plasma core. This demonstrates that configurations with high elongation and triangularity ratios make good experimental candidates for future HSX discharges.
	
	Finally, using the \textsc{GENE} code, linear gyrokinetic simulations were performed to calculate the growth rate of the most unstable eigenmode across the set of 100 configurations. Results show a significant reduction in growth rate at wavenumbers $k_y < 1$ with increasing elongation and triangularity. This reduction is hypothesized to result from the shift of regions with negative curvature drive away from the magnetic wells, thereby reducing the destabilizing contribution of the trapped-electron drifts to the drift wave. Note that in nonlinear simulations, the heat-flux spectrum tends to peak at $k_y < 1$, so the reduction in growth rates of $k_y \leq 1$ studied here may indeed translate to a corresponding reduction in nonlinear transport. At present, nonlinear simulations of select configurations are ongoing, and will be reported in a separate publication, along with additional analysis regarding the observed linear stabilization. 
	
	This work demonstrates the efficacy of a coil-current-modification approach towards the optimization of a 3D magnetic field around a fixed operating point, such as existing experiments. The plasma behavior has been shown to be sensitive to subtle changes in the 3D geometry in both neoclassical and gyrokinetic models. During the process of down-selection based on various metrics, many configurations remain as good experimental candidates to validate the approach taken here on future HSX discharges. Such configurations can be used to investigate how trapped-electron drifts affect TEM-driven turbulent heat losses, paving the way for a more robust optimization of future experiments with respect to TEM turbulence. Importantly, this perturbative optimization approach is not unique to HSX, and could be deployed on any existing device, providing a wealth of new experiments in turbulence optimization.
	
	\begin{acknowledgments}
		The authors thank J. H. E. Proll, J. N. Talmadge, and R. J. J. Mackenbach for helpful discussions. Support was received through U.S. DOE Grant No.~DE-SC0020990. Computing time was provided through the National Energy Research Scientific Computing Center, a DOE Office of Science User Facility, Allocation No.~m3586.
	\end{acknowledgments}
	
	\appendix
	
	\section{Bounce-Averaged Particle Drift \label{appdx:particle_drift}}
	
	From \cite{hegna_local_2000, hegna_2015} the bounce-averaged precession frequency for trapped-electrons is defined as 
	
	\begin{equation}
		\overline{\omega}_{\mathrm{de}} = \frac{k_{\alpha}}{e} \frac{\partial J}{\partial \psi} \left( \frac{\partial J}{\partial K} \right)^{-1}, \label{eq:gener_drift}
	\end{equation}
	
	where $K = m_{\mathrm{e}} v^2 / 2$ and $J$ is the longitudinal adiabatic invariant, defined as
	
	\begin{equation}
		\begin{split}
			J(\psi, \alpha) &= m_{\mathrm{e}} \int v_{\parallel} dl \\
			&= m_{\mathrm{e}} \int v_{\parallel} \frac{B d\eta}{\mathbf{B} \cdot \nabla \eta}. \label{eq:adiabatic_invariant}
		\end{split}
	\end{equation}
	
	Here, $\eta = N\lambda - \varphi$ describes the helical symmetry angle, with $\lambda$ and $\varphi$ the toroidal and poloidal angles in a straight field-line coordinate system, and $N$ the number of magnetic field periods. With $\mathbf{B} = \nabla \psi \times \nabla \varphi + \stkout{\iota} \nabla \lambda \times \nabla \psi$,
	
	\begin{equation}
		\mathbf{B} \cdot \nabla \eta = \frac{N - \stkout{\iota}}{\sqrt{g}}, \label{eq:B_dot_Del_eta}
	\end{equation}
	
	for $\sqrt{g} = (\nabla \psi \cdot \nabla \varphi \times \nabla \lambda)^{-1}$. Substituting Eq.~(\ref{eq:B_dot_Del_eta}) into Eq.~(\ref{eq:adiabatic_invariant}) results in
	
	\begin{equation}
		J = m_{\mathrm{e}} \int v_{\parallel} \frac{B \sqrt{g}}{N - \stkout{\iota}} d\eta. \label{eq:adiabatic_invariant_red1}
	\end{equation}
	
	Defining $v_{\parallel}^2 = v^2 - 2\mu B/m_{\mathrm{e}}$, where $\mu$ is the magnetic moment, then differentiating Eq.~(\ref{eq:adiabatic_invariant_red1}) with respect to $\psi$ and $K$ results in
	
	\begin{equation}
		\begin{split}
			\frac{\partial J}{\partial \psi} = & m_{\mathrm{e}} \int v_{\parallel} \frac{B \sqrt{g}}{N - \stkout{\iota}} \left[ \frac{\stkout{\iota}^{\prime}}{N - \stkout{\iota}} \right. \\
			& \left. + \frac{1}{\sqrt{g}B} \frac{\partial (\sqrt{g}B)}{\partial \psi} - \frac{1}{2} \left( \frac{v^2}{v_{\parallel}^2} - 1\right) \frac{1}{B} \frac{\partial B}{\partial \psi} \right] d\eta, \label{eq:dJ_dPsi}
		\end{split}
	\end{equation}
	
	and 
	
	\begin{equation}
		\begin{split}
			\frac{\partial J}{\partial K} = \int \frac{1}{v_{\parallel}} \frac{\sqrt{g} B}{N - \stkout{\iota}} d\eta, \label{eq:dJ_dK}
		\end{split}
	\end{equation}
	
	where $\stkout{\iota}^{\prime} = \partial \stkout{\iota} / \partial \psi$. Following \cite{hegna_2015}, one derives
	
	\begin{equation}
		\begin{split}
			\frac{1}{\sqrt{g}B} \frac{\partial (\sqrt{g}B)}{\partial \psi} = & \frac{\stkout{\iota}^{\prime}}{\stkout{\iota}} \frac{B_{\varphi} B^{\varphi}}{B^2} - \frac{\kappa_n}{|\nabla \psi|} \\
			& - D\kappa_g \frac{|\nabla \psi|}{B} + \frac{\mathbf{B}}{B} \cdot \nabla (h\mathbf{B}), \\
			\frac{1}{B} \frac{\partial B}{\partial \psi} = & \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B} \\
			& - \frac{\mu_0}{B^2} \frac{\partial p}{\partial \psi} + \frac{h}{B} \mathbf{B} \cdot \nabla B. \label{eq:substitutions}
		\end{split}
	\end{equation}
	
	Here, $\mu_0$ is the permeability of free space, $p$ is the plasma pressure, $B_{\varphi}$ and $B^{\varphi}$ are the contra- and covariant poloidal components of the magnetic field, and $h$ is a flux-surface geometry term defined in Eq.~(20) of \cite{hegna_local_2000}. In a large aspect ratio limit, terms that scale with $h$ and $B_{\varphi}B^{\varphi} / B^2$ are negligible, while in the low-$\beta$ limit, $\partial p/\partial \psi$ can be neglected. Dropping those terms and substituting Eq.~(\ref{eq:substitutions}) into Eq.~(\ref{eq:dJ_dPsi}) it is found that
	
	\begin{widetext}
		\begin{equation}
			\begin{split}
				\frac{\partial J}{\partial \psi} &= \frac{K}{N - \stkout{\iota}} \int \frac{\sqrt{g}B}{v_{\parallel}} \left[ \frac{v_{\parallel}}{v} \frac{2\stkout{\iota}^{\prime}}{N - \stkout{\iota}} - \left( \left(\frac{v_{\parallel}}{v}\right)^2 + 1 \right) \left( \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B} \right) \right] d\eta. \label{eq:dJ_dPsi_red1}
			\end{split}
		\end{equation}
	\end{widetext}
	
	Equations~(\ref{eq:dJ_dPsi_red1}) and (\ref{eq:dJ_dK}) provide a set of integrable equations to calculate $\overline{\omega}_{\mathrm{de}}$ in accordance with Eq.~(\ref{eq:gener_drift}). Importantly, when integrating along a field line $d\eta = (N - \stkout{\iota}) d\lambda$ and $d\varphi = \stkout{\iota} d\lambda$, while the limits of integration are the $\lambda$ (or $\varphi$) value at which a particle is mirrored, making $\overline{\omega}_{\mathrm{de}}$ a function of pitch angle. Moreover, because $v_{\parallel} = 0$ at a particle's mirror point, the integration in Eq.~(\ref{eq:dJ_dPsi_red1}) is weighted heavily towards the value of $C_d$ at those points, where $C_d$ is defined in Eq.~(\ref{eq:curve_drive}). Therefore, it is primarily the sign of $C_d$ near the bounce-points that determines the sign of $\overline{\omega}_{\mathrm{de}}$.
	
	\section{Flux-Surface Elongation \label{appdx:elongation}}
	Flux-surface elongation is defined in relation to the local magnetic axis. The magnetic axis is described in a cylindrical coordinate system whose origin is located at the center of the torus. In this reference frame, $\mathbf{r}_{\mathrm{ma}} = r_{\mathrm{ma}} \hat{\mathbf{r}}_{\mathrm{ma}}$, where $r_{\mathrm{ma}}$ is the distance of the magnetic axis from the origin and $\hat{\mathbf{r}}_{\mathrm{ma}}$ is the unit vector pointing towards the magnetic axis from the origin, both of which are functions of the azimuthal angle $\phi$. Furthermore, $\hat{\mathbf{e}}_{\phi}$ is defined as the azimuthal unit vector, and $\hat{\mathbf{z}}_{\mathrm{ma}} = \hat{\mathbf{r}}_{\mathrm{ma}} \times \hat{\mathbf{e}}_{\phi}$. Flux-surface elongation is then defined as an expansion of a flux surface in the $\hat{\mathbf{z}}_{\mathrm{ma}}$ direction and a compression of a flux surface in the $\hat{\mathbf{r}}_{\mathrm{ma}}$ direction. This results in a definition of elongation that is a function of both $\phi$ and $\psi$. This quantity is then averaged across all $\phi$ and $\psi$ as
	
	\begin{equation}
		\mathcal{K} = \frac{1}{2\pi\psi_{\mathrm{LCFS}}} \int \oint \left( \frac{\oint | \hat{\mathbf{z}}_{\mathrm{ma}} \cdot \mathbf{r} | d\theta}{\oint | \hat{\mathbf{r}}_{\mathrm{ma}} \cdot \mathbf{r} - r_{\mathrm{ma}}| d\theta} \right) d\phi d\psi. \label{eq:elongation}
	\end{equation}
	
	Here, the flux-surface shape is given by $\mathbf{r} = \mathbf{r}\left( \psi,\, \phi,\, \theta \right)$. Following this definition, large values of $\mathcal{K}$ indicate configurations that are, on average, elongated in the direction perpendicular to the displacement of the helical axis relative to the center of the torus and compressed in the direction parallel to the magnetic axis.
	
	\section{Helical Triangularity \label{appdx:triangularity}}
	
	In Ref.~\cite{Luce_2013}, upper and lower triangularity are defined for an axisymmetric equilibrium in a cylindrical coordinate system $\{R,\, \phi,\, Z\}$. Labeling the maximum and minimum cylindrical coordinates along a flux surface with the corresponding subscripts, upper triangularity is defined as 
	
	\begin{equation}
		\delta = (R_{\mathrm{geo}} - R_{Z_{\mathrm{max}}}) / a, \label{eq:triangularity}
	\end{equation}
	
	where 
	
	\begin{equation}
		R_{\mathrm{geo}} = (R_{\mathrm{max}} + R_{\mathrm{min}})/2.
	\end{equation}
	
	In HSX, the direction of triangularity rotates in phase with the field period $N$. Therefore, defining a rotated coordinate system $\{R^{\prime},\, \phi,\, Z^{\prime}\}$, where 
	
	\begin{equation}
		\begin{pmatrix}
			R^{\prime} \\
			Z^{\prime}
		\end{pmatrix} =
		\begin{pmatrix}
			\cos(N\phi) & \sin(N\phi) \\
			-\sin(N\phi) & \cos(N\phi)
		\end{pmatrix}
		\begin{pmatrix}
			R \\
			Z
		\end{pmatrix},
	\end{equation}
	
	triangularity can be defined as in Eq.~(\ref{eq:triangularity}), but in the rotated reference frame. Importantly, the triangularity switches in HSX from positive to negative $\delta$ as the flux surface goes from $\phi=0$ to $\phi=\pi/4$. Because of this azimuthal oscillation of $\delta$, the average $\delta$ along $\phi$ does not change significantly as elongation increases. Therefore, it is the azimuthal average of the absolute value of $\delta$ along the LCFS in the rotated reference frame that is presented in Fig.~\ref{fig:geom_comp}(c-d) of Sec.~\ref{sec:database}.
	
	\bibliography{paper_bib}
	
\end{document}
