\documentclass[aps,preprint,superscriptaddress]{revtex4-2}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL paper_main.tex       Wed Jan 18 14:40:05 2023
%DIF ADD paper_revision.tex   Tue Jan 31 18:29:39 2023

\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bm}

\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\preprint{APS/123-QED}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

	\noindent

	\title[Email of corresponding author: mjgerard2@wisc.edu]{Optimizing the HSX Stellarator for Microinstability by Coil-Current Adjustments}

	\author{M.J.~Gerard}
	\author{B.~Geiger}

	\affiliation{University of Wisconsin-Madison, Madison, Wisconsin 53706, USA}

	\author{M.J.~Pueschel}

	\affiliation{Eindhoven University of Technology, 5600 MB Eindhoven, The Netherlands}
	\affiliation{Dutch Institute for Fundamental Energy Research, 5612 AJ Eindhoven, The Netherlands}

	\author{A.~Bader}
	\author{C.C.~Hegna}
	\author{B.J.~Faber}
	\author{P.W.~Terry}
	\author{S.T.A.~Kumar}

	\affiliation{University of Wisconsin-Madison, Madison, Wisconsin 53706, USA}

	\author{J.C.~Schmitt}

	\affiliation{Auburn University, Auburn, Alabama 36849, USA}

	\begin{abstract}
		\DIFdelbegin \DIFdel{A perturbative optimization approach around a fixed operation point has been applied to the Helically Symmetric eXperiment (HSX) to enable the search for microinstability-optimized magnetic-field geometries}\DIFdelend \DIFaddbegin \DIFadd{The optimization of HSX for reduced microinstability has been achieved by examining a large set of configurations within a neighborhood of the standard operating configuration}\DIFaddend . This entailed generating a database of more than $10^6$ magnetic-field configurations for HSX by varying the currents in external coils. Using a \DIFdelbegin \DIFdel{hierarchical set of metrics, }\DIFdelend \DIFaddbegin \DIFadd{set of volume-averaged metrics }\DIFaddend and gyrokinetic simulations, this database has helped to identify \DIFdelbegin \DIFdel{flux-surface elongation as a macroscopic property }\DIFdelend \DIFaddbegin \DIFadd{a set of configurations }\DIFaddend that can be used to regulate trapped-electron-mode stability in HSX. \DIFdelbegin \DIFdel{Flux-surface elongation is also shown to increase }\DIFdelend \DIFaddbegin \DIFadd{This set of configurations are also found to correlate flux-surface elongation and triangularity with an increase in }\DIFaddend magnetic-well depth, \DIFdelbegin \DIFdel{increase the }\DIFdelend \DIFaddbegin \DIFadd{an increase in }\DIFaddend rotational transform, and \DIFdelbegin \DIFdel{preserve good neoclassical confinement }\DIFdelend \DIFaddbegin \DIFadd{low neoclassical heat-flux }\DIFaddend relative to the standard quasi-helically-symmetric configuration. These results demonstrate sensitivity of plasma behavior in response to changes in a 3D magnetic field to both neoclassical and gyrokinetic models, and the experimental potential in HSX to explore turbulence optimization. This \DIFdelbegin \DIFdel{fixed-point }\DIFdelend \DIFaddbegin \DIFadd{perturbative }\DIFaddend optimization approach is not unique to HSX, and can readily be deployed on existing fusion devices to identify novel magnetic-fields to be used in turbulence-optimization experiments.
	\end{abstract}

	\maketitle

	\section{Introduction \label{sec:introduction}}

	One important aspect towards the development of a magnetically confined fusion power plant  is the reduction of heat losses arising from transport perpendicular to the confining magnetic field. In stellarators with quasi-symmetric fields, the cross-field transport induced by neoclassical effects has been reduced to levels comparable to tokamaks in existing optimized stellarator experiments \cite{beidler_demonstration_2021, canik_reduced_2007, canik_experimental_2007} and predicted to be reduced in new stellarator designs \cite{landreman_magnetic_2022, bader_2020}. As a consequence, transport due to turbulent fluctuations has become an important focus of study in recent years \cite{geiger_observation_2019,xanthopoulos_turbulence_2020,klinger_overview_2019}. One advantage of the stellarator concept is that the 3D shaping of the magnetic field provides a vast optimization space for targeting configurations with reduced turbulent heat losses \cite{mynick_optimizing_2010,xanthopoulos_controlling_2014,hegna_theory_2018,terry_2018}. However, to date, turbulence-optimized configurations have been obtained primarily for idealized or synthetic geometries, and no such configurations have been validated against experiments. The goal of the present work is to identify experimental candidate configurations that have reduced microinstability growth rates by modifying currents in the existing coil set of the helically symmetric experiment (HSX) stellarator \cite{anderson_helically_2018}. This lays the groundwork for experimental validation of turbulence optimization in stellarator design.

	In the case of HSX, the standard quasi-helically-symmetric magnetic-field configuration, referred to as QHS, has been shown to reduce neoclassical transport \cite{canik_experimental_2007, canik_reduced_2007} to levels at which turbulent fluctuations driven by trapped-electron modes (TEMs) dominate heat losses \cite{guttenfelder_effect_2008, faber_gyrokinetic_2015}. Moreover, a TEM optimization study has been performed \DIFdelbegin \DIFdel{that has shown }\DIFdelend \DIFaddbegin \DIFadd{in which }\DIFaddend a reduction in the TEM transport \DIFdelbegin \DIFdel{can be }\DIFdelend \DIFaddbegin \DIFadd{was }\DIFaddend achieved in simulations by modifying the magnetic geometry \cite{proll_tem_2016}. This reduction, however, \DIFdelbegin \DIFdel{comes }\DIFdelend \DIFaddbegin \DIFadd{came }\DIFaddend at the expense of the quasi-helical symmetry and is not experimentally realizable with the existing coil set on HSX. \DIFaddbegin \DIFadd{Regarding the ion-temperature gradient (ITG) mode, the experimentally observed gradients do not exceed the necessary critical gradient for destabilization \mbox{%DIFAUXCMD
\cite{kumar_radial_2018, roberg-clark_2022}}\hspace{0pt}%DIFAUXCMD
. Therefore ITGs are neglected in the present analysis.
	}\DIFaddend 

	In this article, a set of experimental candidate configurations based on the HSX magnetic-field coils are identified that, when compared numerically to QHS, simultaneously exhibit comparable or even lower neoclassical heat fluxes, increased magnetic-well depth, avoid large stochastic regions \DIFdelbegin \DIFdel{in }\DIFdelend \DIFaddbegin \DIFadd{of }\DIFaddend the magnetic field, and reduce TEM growth rates at long wavelength. These effects are all shown to correlate with increased flux-surface elongation \DIFaddbegin \DIFadd{and triangularity}\DIFaddend , which provides an experimentally relevant \DIFdelbegin \DIFdel{parameter }\DIFdelend \DIFaddbegin \DIFadd{set of parameters }\DIFaddend that can be used to investigate the possibility of regulating TEM transport in future HSX discharges.

	To identify these correlations, an optimization approach has been implemented in which a database of $>10^6$ magnetic field geometries was produced by adjusting individual coil currents within 10\% of the default operating current. These configurations were then filtered using a \DIFdelbegin \DIFdel{hierarchy of }\DIFdelend \DIFaddbegin \DIFadd{set of volume-averaged }\DIFaddend metrics intended to predict modifications in the TEM behavior while preserving the \DIFdelbegin \DIFdel{good neoclassical properties of QHS}\DIFdelend \DIFaddbegin \DIFadd{helical symmetry of the QHS configuration}\DIFaddend . While this optimization procedure is more computationally expensive than alternate approaches \cite{paul_adjoint_2019, landreman_magnetic_2022, wechsung_single-stage_2022}, it does present several key advantages. First, it enables exploration of trends in configuration space by uniformly sampling a domain around a fixed operating point, allowing one to identify properties that might otherwise be obscured when using a gradient-descent method. \DIFdelbegin \DIFdel{Moreover}\DIFdelend \DIFaddbegin \DIFadd{Second}\DIFaddend , by identifying these properties, reduced models can be compared and benchmarked to test their efficacy regarding magnetic-field optimization. The \DIFdelbegin \DIFdel{former }\DIFdelend \DIFaddbegin \DIFadd{first }\DIFaddend advantage is demonstrated in the present work by the identification of flux-surface elongation \DIFdelbegin \DIFdel{as a geometric parameter }\DIFdelend \DIFaddbegin \DIFadd{and triangularity as geometric parameters }\DIFaddend that can be used in HSX to regulate TEM growth rates, while the \DIFdelbegin \DIFdel{latter }\DIFdelend \DIFaddbegin \DIFadd{second }\DIFaddend will be the subject of future study.

	The remainder of this paper is structured as follows. In Sec.~\ref{sec:database_metrics}, a set of \DIFdelbegin \DIFdel{flux-surface-averaged }\DIFdelend \DIFaddbegin \DIFadd{volume-averaged }\DIFaddend metrics are motivated and defined that aim to identify configurations with modified trapped-particle dynamics relative to QHS. Then, \DIFdelbegin \DIFdel{two existing neoclassical metrics are }\DIFdelend \DIFaddbegin \DIFadd{an existing helical symmetry metric is }\DIFaddend discussed and adapted for the database. Section~\ref{sec:database} describes how these metrics are used to reduce the \DIFdelbegin \DIFdel{set of experimental candidates by a factor of ten, and }\DIFdelend \DIFaddbegin \DIFadd{full set of configurations to a set of 100 experimental candidate configurations. These configurations are }\DIFaddend then used to identify flux-surface elongation \DIFaddbegin \DIFadd{and triangularity }\DIFaddend as the geometric \DIFdelbegin \DIFdel{parameter }\DIFdelend \DIFaddbegin \DIFadd{parameters }\DIFaddend of interest regarding TEM stability. The \DIFdelbegin \DIFdel{database is further reduced to a set of }\DIFdelend \DIFaddbegin \DIFadd{neoclassical tranport of the }\DIFaddend 100 configurations \DIFaddbegin \DIFadd{is analyzed }\DIFaddend in Sec.~\ref{sec:neoclassical}\DIFdelbegin \DIFdel{based on neoclassical transport physics. The neoclassical }\DIFdelend \DIFaddbegin \DIFadd{, and the }\DIFaddend heat flux is \DIFdelbegin \DIFdel{calculated for each configuration and }\DIFdelend shown to be comparable to the heat flux in QHS. The magnetic-well depth and rotational-transform profiles are considered in Sec.~\ref{sec:experiment_viability} and used to demonstrate that \DIFdelbegin \DIFdel{high-elongation configurations have }\DIFdelend \DIFaddbegin \DIFadd{an increase in elongation and triangularity has other }\DIFaddend potential benefits. In Sec.~\ref{sec:gyrokinetics}, TEM growth rates are obtained from gyrokinetic simulations, with a clear reduction in growth rates observed with increasing flux-surface elongation. Finally, in Sec.~\ref{sec:conclusion}, conclusions and an outlook are provided.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%   			    Database Metrics                   %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Database Metrics \label{sec:database_metrics}}

	The collisionless TEM is a drift-wave instability that is driven by the resonant interaction of magnetically trapped electrons and poloidally propagating drift waves \cite{kadomtsev_trapped_1971, adam_destabilization_1976, catto_trapped_1978, proll_resilience_2012, helander_collisionless_2013}. A necessary condition for this resonance to occur depends on two frequencies, namely the electron diamagnetic frequency $\omega_{*\mathrm{e}} = (T_{\mathrm{e}} k_{\alpha}/e) dn_{\mathrm{e}}/d\psi$, and the magnetic electron drift frequency $\omega_{\mathrm{de}} = \mathbf{k}_{\perp} \cdot \mathbf{v}_{\mathrm{de}}$. Here, $\mathbf{v}_{\mathrm{de}}$ is the electron drift velocity and $\mathbf{k}_{\perp} = k_{\psi} \nabla \psi + k_{\alpha} \nabla \alpha$ is the wave vector perpendicular to a magnetic \DIFdelbegin \DIFdel{field line}\DIFdelend \DIFaddbegin \DIFadd{field-line}\DIFaddend , with $\psi$ and $\alpha$ defined in the Clebsch-representation of the magnetic field $\mathbf{B} = \nabla \psi \times \nabla \alpha$, so that $\psi$ is the toroidal magnetic flux used to label nested flux surfaces and $\alpha$ labels field lines within a flux surface. Furthermore, $T_{\mathrm{e}}$, $n_{\mathrm{e}}$ and \DIFdelbegin \DIFdel{$e$ }\DIFdelend \DIFaddbegin \DIFadd{$\mathrm{e}$ }\DIFaddend are the electron temperature, density, and electric charge, respectively.

	Resonance requires that $\overline{\omega}_{\mathrm{de}} \omega_{*\mathrm{e}} > 0$, where the overline denotes a bounce-average, so that both the bounce-averaged trapped-electron drift and the electron diamagnetic drift are propagating in the same direction \cite{proll_resilience_2012, helander_theory_2014}. If the electron density profile is monotonically decreasing\DIFaddbegin \DIFadd{, }\DIFaddend then $\omega_{*\mathrm{e}} < 0$. Therefore, the resonance condition requires that $\overline{\omega}_{\mathrm{de}} < 0$\DIFdelbegin \DIFdel{, where the }\DIFdelend \DIFaddbegin \DIFadd{. The }\DIFaddend sign of $\overline{\omega}_{\mathrm{de}}$ \DIFdelbegin \DIFdel{for deeply trapped particles is determined by several geometric properties \mbox{%DIFAUXCMD
\cite{connor_effect_1983, hegna_2015}}\hspace{0pt}%DIFAUXCMD
. In HSX, however, $\overline{\omega}_{\mathrm{de}}$ is primarily governed by the bounce-averaged component of the field-line curvature vector normal to a flux surface \mbox{%DIFAUXCMD
\cite{proll_tem_2016}}\hspace{0pt}%DIFAUXCMD
, defined as $\overline{\kappa}_{\mathrm{n}} = \overline{\boldsymbol{\kappa} \cdot \nabla \psi}$}\DIFdelend \DIFaddbegin \DIFadd{in the low-$\beta$, high aspect-ratio limits is determined primarily by the sign of the curvature-drive $C_d$ at the mirror points, as described in Appendix~\ref{appdx:particle_drift}. From the local 3D equilibrium model \mbox{%DIFAUXCMD
\cite{hegna_local_2000, hegna_2015}}\hspace{0pt}%DIFAUXCMD
, $C_d$ can be defined as
	}

	\begin{equation}
		\DIFadd{C_d = \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B}. \label{eq:curve_drive}
	}\end{equation}

	\DIFadd{Here $\kappa_n = \boldsymbol{\kappa} \cdot \hat{\mathbf{n}}$ and $\kappa_g = \boldsymbol{\kappa} \cdot (\hat{\mathbf{b}} \times \hat{\mathbf{n}})$}\DIFaddend , where $\boldsymbol{\kappa} = \hat{\mathbf{b}} \cdot \nabla \hat{\mathbf{b}}$\DIFaddbegin \DIFadd{, $\hat{\mathbf{b}} = \mathbf{B} / B$, and $\hat{\mathbf{n}} = \nabla \psi / |\nabla \psi|$, so that $\kappa_n$ }\DIFaddend and \DIFdelbegin \DIFdel{$\hat{\mathbf{b}} = \mathbf{B}/B$. The collisionless TEM is expected to be destabilized when $\overline{\kappa}_{\mathrm{n}} < 0$. }\DIFdelend \DIFaddbegin \DIFadd{$\kappa_g$ are the normal and geodesic curvatures, respectively. The term $D$ describes the integrated variation of the local magnetic shear relative to the flux-surface averaged shear. The relationship between $C_d$ and $\overline{\omega}_{\mathrm{de}}$ is derived for a quasi-axisymmetric equilibrium in Ref.~\mbox{%DIFAUXCMD
\cite{hegna_2015}}\hspace{0pt}%DIFAUXCMD
, with a similar derivation for the quasi-helically symmetric case provided in Appendix~\ref{appdx:particle_drift}. The salient feature of the relation is that, in the paradigm of a collisionless TEM instability that requires $\overline{\omega}_{\mathrm{de}} < 0$, $C_d < 0$ describes a destabilizing curvature-drive in the electron diamagnetic direction while $C_d > 0$ describes a stabilizing curvature drive in the ion diamagnetic direction.
}\DIFaddend 

	\DIFdelbegin \DIFdel{Hence}\DIFdelend \DIFaddbegin \begin{figure*}
		\centering
		\includegraphics[width=\textwidth, keepaspectratio]{../figures/curvature_drive.png}
		\caption{\DIFaddFL{A magnetic field-line plot in the QHS equilibrium, centered about the outboard mid-plane at $\alpha = 0$. The magnetic field strength and curvature drive are plotted in blue and orange, respectively, each as a function of the poloidal angle in PEST coordinates. The component of the curvature drive that scales with $\kappa_n$ is shown along the dotted orange line, demonstrating that the sign of $C_d$ is determined primarily by $\kappa_n$. }\label{fig:curvature_drive}}
	\end{figure*}

	\DIFadd{In Fig.~\ref{fig:curvature_drive}, the magnetic field strength and $C_d$ are plotted along a magnetic field-line in the QHS configuration. The magnetic field strength and curvature drive are shown in blue and orange, respectively, while $\varphi$ is the poloidal coordinate in a straight field-line coordinate system. Included in the figure is a plot of just the $\kappa_n/|\nabla \psi|$ term from the curvature drive, shown as the dotted orange curve. Given that $|\nabla \psi| > 0$, the two orange curves show that the sign of $C_d$ is determined primarily by $\kappa_n$. It can also be observed that the regions where $\kappa_n < 0$ strongly overlap with the magnetic wells. Because the trapped particle density peaks near the bottom of a magnetic well, this overlap results in a considerable free energy source for TEMs, thereby making TEMs the dominate microinstability in HSX \mbox{%DIFAUXCMD
\cite{faber_gyrokinetic_2015, proll_tem_2016}}\hspace{0pt}%DIFAUXCMD
. Therefore}\DIFaddend , one possible approach to regulate the TEM stability in HSX is to identify magnetic-field configurations that exhibit a modified distribution of \DIFdelbegin \DIFdel{$\kappa_{\mathrm{n}}$ over a flux surface.	
	}\DIFdelend \DIFaddbegin \DIFadd{$\kappa_n$ with respect to the magnetic wells.	
	}

	\DIFaddend This can be done by considering a set of \DIFdelbegin \DIFdel{flux-surface-averaged }\DIFdelend \DIFaddbegin \DIFadd{volume-averaged }\DIFaddend metrics, where the \DIFdelbegin \DIFdel{flux-surface }\DIFdelend \DIFaddbegin \DIFadd{volume }\DIFaddend average is denoted as
	\DIFaddbegin 

	\DIFaddend \begin{equation}
		\langle \ldots \rangle = \DIFdelbegin \DIFdel{\frac{\oint \oint \sqrt{g} \left( \ldots \right) d\theta d\zeta}{\oint \oint \sqrt{g} d\theta d\zeta}}\DIFdelend \DIFaddbegin \DIFadd{\frac{1}{V} \int \oint \oint }\left( \DIFadd{\ldots }\right) \DIFadd{\sqrt{g} d\theta d\zeta d\psi}\DIFaddend ,
	\end{equation} 
\DIFaddbegin 

	\DIFaddend with $\sqrt{g}$ the flux-surface Jacobian, \DIFaddbegin \DIFadd{$V$ the total enclosed volume, }\DIFaddend and $\theta$ and $\zeta$ are the poloidal and toroidal \DIFdelbegin \DIFdel{coordinates}\DIFdelend \DIFaddbegin \DIFadd{flux-coordinates}\DIFaddend , respectively. \DIFaddbegin \DIFadd{A volume-averaged magnetic-field curvature metric is then defined as
	}\DIFaddend 

	\DIFdelbegin \DIFdel{In the QHS geometry of HSX, there exists substantial overlap between regions where $\kappa_{\mathrm{n}} < 0$ and $B < \langle B \rangle$, the latter of which is also where the trapped-particle density is large. Therefore, the electrons trapped in this region provide a free-energy source to drive TEMs. A flux-surface-averaged magnetic field curvature metric }\begin{displaymath}
		\DIFdel{\mathcal{F}_{\kappa} = \int \bigg\langle \kappa_{\mathrm{n}} \frac{B - \langle B \rangle}{\langle B \rangle} \bigg\rangle d\rho, \label{eq:F_kappa}
	}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 	%%%
\DIFdel{is introduced that can be used to identify configurations in which the distribution of the normal curvature over a flux-surface is modified with respect to the flux-surface-averaged }\DIFdelend \DIFaddbegin \begin{equation}
		\DIFadd{\mathcal{B}_{\kappa} = \langle \left(B_{\mathrm{max}} - B\right) \kappa_n \rangle, \label{eq:F_kappa}
	}\end{equation}

	\DIFadd{where $B_{\mathrm{max}} = B_{\mathrm{max}}(\psi)$ is the maximum }\DIFaddend magnetic-field strength \DIFdelbegin \DIFdel{. Here $\rho = r/a$, while $r$ is the average minor radius of a flux surface and $a$ is the equivalent quantity at the last closed flux surface (LCFS). Therefore, nested flux surfaces on which $\kappa_{\mathrm{n}} < 0$ }\DIFdelend \DIFaddbegin \DIFadd{on each flux-surface. $\mathcal{B}_{\kappa}$ can be interpreted as a volume average of $\kappa_n$, weighted by magnetic-well depth. Denoting the value of $\mathcal{B}_{\kappa}$ for the QHS configuration with a $*$ superscript, it is found that ${\mathcal{B}_{\kappa}^* \approx -5.11\times 10^{-3} \ \mathrm{T}/\mathrm{m}}$, }\DIFaddend where \DIFdelbegin \DIFdel{$B < \langle B \rangle$ increase $\mathcal{F}_{\kappa}$, while flux surfaces on which $\kappa_{\mathrm{n}} > 0$ where $B < \langle B \rangle$ decrease $\mathcal{F}_{\kappa}$}\DIFdelend \DIFaddbegin \DIFadd{the negative sign suggests a destabilizing curvature drive with respect to a magnetic-well weighted-average}\DIFaddend .

	\DIFdelbegin \DIFdel{Background temperature and density gradients in real space also provide a free energy source to drive instabilities, and this gradient drive increases in regions where the spacing between flux surfaces is small. This effect can contribute to TEM destabilization most significantly in regions where $\kappa_{\mathrm{n}} < 0$, which makes the free-energy stored in the driving gradients accessible via the resonant interaction between the trapped electrons and the drift wave}\DIFdelend \DIFaddbegin \DIFadd{In addition to the correlation between negative normal-curvature and magnetic-well depth, it is also important to consider the weighting of $\kappa_n$ with respect to $1/|\nabla\psi|$, since it is the product of these two terms that appear in the curvature drive}\DIFaddend . Therefore, a \DIFdelbegin \DIFdel{flux-surface expansion metric }\begin{displaymath}
		\DIFdel{\mathcal{G}_{\psi} = \int \langle g_{\psi\psi} \kappa_{\mathrm{n}} \rangle d\rho, \label{eq:G_psi}
	}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 	%%%
\DIFdel{is used to identify configurations in which the distribution of normal curvature is modified with respect to the flux-surface expansion, with
	}\begin{displaymath}
		\DIFdel{g_{\psi\psi} = \left( \frac{\partial R}{\partial \psi} \right)^2 + \left( \frac{\partial Z}{\partial \psi} \right)^2, \label{eq:g_psi}
	}\end{displaymath}%DIFAUXCMD
\DIFdelend \DIFaddbegin \DIFadd{second metric is defined as
}

	\begin{equation}
		\DIFadd{\mathcal{C}_{n} = \bigg\langle \frac{\kappa_n}{|\nabla \psi|} \bigg\rangle, \label{eq:G_psi}
	}\end{equation}\DIFaddend 
\DIFdelbegin \DIFdel{where $R$ and $Z$ are the cylindrical coordinates along a flux surface. Therefore, $\mathcal{G}_{\psi}$ increases when $\kappa_{\mathrm{n}} > 0$ in regions with large flux-surface expansion, and decreases when $\kappa_{\mathrm{n}} < 0$ in those regions}\DIFdelend \DIFaddbegin 

	\DIFadd{and describes a volume average of the normal curvature's contribution to $C_d$. For QHS, it is found that $\mathcal{C}_{n}^* = -7.21\times 10^{-3} \ (\mathrm{T}\cdot\mathrm{m}^2)^{-1}$, indicating a volume-averaged destabilizing contribution to $C_d$}\DIFaddend .

	\DIFdelbegin \DIFdel{These flux-surface-averaged metrics do not }\DIFdelend \DIFaddbegin \DIFadd{Neither $\mathcal{B}_{\kappa}$ nor $\mathcal{C}_n$ }\DIFaddend account for changes in the neoclassical transport \DIFaddbegin \DIFadd{properties of a given configuration}\DIFaddend . Therefore, \DIFdelbegin \DIFdel{two additional radially averaged metrics are used based on existing neoclassical proxies. The first of these is 
	}\begin{displaymath}
		\DIFdel{\mathcal{E} = \int \epsilon_{\mathrm{eff}}^{3/2} d\rho, \label{eq:epsEff_metric}
	}\end{displaymath}%DIFAUXCMD
%DIFDELCMD < 	%%%
\DIFdel{where $\epsilon_{\mathrm{eff}}^{3/2}$ is the effective helical ripple, a proxy for neoclassical confinement in the low collisionality regime \mbox{%DIFAUXCMD
\cite{nemov_1999}}\hspace{0pt}%DIFAUXCMD
. Low values of $\mathcal{E}$ indicate low helical ripple and hence improved neoclassical confinement. Radial profiles of $\epsilon_{\mathrm{eff}}^{3/2}$ have been determined here using the NEO code.
}\DIFdelend \DIFaddbegin \DIFadd{a third helical symmetry metric is defined as 
	}\DIFaddend 

	\DIFdelbegin \DIFdel{The second metric is a radial average of the flux-surface deviation from helical-symmetry, defined as 
	}\DIFdelend \begin{equation}
		\mathcal{Q} = \DIFaddbegin \DIFadd{\frac{1}{\psi_{\mathrm{LCFS}}} }\DIFaddend \int \frac{\sqrt{\sum_{n \neq 4m} B_{nm}^2}}{B_{00}} d\DIFdelbegin \DIFdel{\rho}\DIFdelend \DIFaddbegin \DIFadd{\psi}\DIFaddend , 
		\label{eq:QHS_metric}
	\end{equation}
\DIFdelbegin \DIFdel{where }\DIFdelend \DIFaddbegin 

	\DIFadd{where $\psi_{\mathrm{LCFS}}$ is the toroidal magnetic-flux at the last closed flux surface (LCFS), }\DIFaddend $B_{nm}$ are the Boozer modes \cite{boozer_guiding_1980} of the magnetic-field strength on a given flux surface\DIFdelbegin \DIFdel{. }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend $n$ and $m$ are the toroidal and poloidal mode numbers, respectively, and the summation is performed over all symmetry-breaking modes. \DIFaddbegin \DIFadd{Note that the symmetry modes in HSX are all integer multiples of $(n,\, m) = (4,\, 1)$. }\DIFaddend Therefore, low values of $\mathcal{Q}$ indicate good helical symmetry, and, by extension, low neoclassical fluxes\DIFaddbegin \DIFadd{, with the quantity for the QHS configuration being $\mathcal{Q}^* \approx 8.52\times 10^{-3}$}\DIFaddend .

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 			  HSX Coil-Current Database                %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{HSX Coil-Current Database \label{sec:database}}

	In this section, the HSX coil-current database is introduced, and the metrics defined in the previous section will be used to identify configurations that exhibit a modified distribution of normal curvature \DIFdelbegin \DIFdel{over a flux surface }\DIFdelend \DIFaddbegin \DIFadd{throughout the plasma volume }\DIFaddend while also preserving good neoclassical properties. Moreover, these configurations will be shown to exhibit increased flux-surface elongation \DIFaddbegin \DIFadd{and triangularity}\DIFaddend .

	As depicted in Fig.~\DIFdelbegin \DIFdel{(\ref{fig:lcfs_wCoils})}\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:lcfs_wCoils}}\DIFaddend , the HSX magnetic field is generated by 48 3D-shaped main coils and 48 planar auxiliary coils. Due to the four-fold symmetry in HSX, both sets of the 48 main and auxiliary coils can be subdivided into four sets of twelve, each set spanning a single field period. Moreover, accounting for stellarator symmetry, only six of the twelve main and six of the twelve auxiliary coils are unique. In the standard QHS configuration, all main coils are powered at 100\% their typical operating current, while the auxiliary coils are not powered.

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/lcfs_wCoils.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/lcfs_wCoils.png}
		\DIFaddendFL \caption{The magnetic-field strength along the last closed flux surface of the standard QHS equilibrium is shown in color, with the vacuum vessel shown in gray covering one field period. Surrounding the vessel are the main coils shown in red and the auxiliary coils shown in yellow. \label{fig:lcfs_wCoils}}
	\end{figure}

	To assess the geometric flexibility in the HSX magnetic field for reducing TEM turbulence, a coil-current database has been produced using the 3D magnetohydrodynamic (MHD) equilibrium code VMEC  \cite{hirshman_steepestdescent_nodate}\DIFaddbegin \DIFadd{, which was run }\DIFaddend in free-boundary mode to calculate the magnetic-field structure assuming zero equilibrium $\beta$ \DIFdelbegin \DIFdel{,  where }\DIFdelend \DIFaddbegin \DIFadd{and fixed $\psi_{\mathrm{LCFS}}$. Here }\DIFaddend $\beta = 2\mu_0 p/B^2$ is the ratio of the thermal pressure to the magnetic field pressure. 
	\DIFaddbegin 

	\DIFaddend Each configuration in the database is produced via coil-current modifications to the six unique main and six unique auxiliary coils.  Main coil currents are reduced in steps of $1\%$ of the typical operating current, with a maximal reduction of $10\%$. This maximal modification is based on the expected limitation of what could be experimentally realizable in HSX, while the step size results in a computationally tractable number of equilibria that can be calculated. Moreover, the reduction of the current is only considered for two coils at a time\DIFdelbegin \DIFdel{in order to limit }\DIFdelend \DIFaddbegin \DIFadd{. This is because, at present, all main coils are connected in series, so reducing the current in any one of them will require a shunt resistor to by-pass that particular coil. Restricting the analysis to no more than two main coil-current modifications at a time limits }\DIFaddend the effort needed in the event such a configuration is pursued in future experimental campaigns. \DIFdelbegin \DIFdel{This choice of }\DIFdelend \DIFaddbegin \DIFadd{The choice in coil-current }\DIFaddend permutation, combined with the eleven coil-current levels, defines a total of 1561 unique configurations. In addition to the main coils, all six auxiliary coil currents are permuted across states of $(-10,\, 0,\, +10)\%$ of the corresponding default main coil current. Hence, an additional $3^6 = 729$ auxiliary coil-current configurations are obtained, producing a total of $1561 \times 729 = 1\,137\,969$ unique configurations. Discretizing the coil-current space in this way allows for a sampling of the stellarator-symmetric equilibrium space that may be explored in future HSX experiments.

	To sort the database, all \DIFdelbegin \DIFdel{flux-surface and radially-averaged }\DIFdelend metrics introduced in Sec.~\ref{sec:database_metrics} are normalized to the corresponding calculation for the standard QHS configuration\DIFdelbegin \DIFdel{, which is denoted with an asterisk in the superscript}\DIFdelend . In all figures, the QHS geometry is identified by the star-shaped datum point. \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < 	%%%
\DIFdelend In Fig.~\ref{fig:database}, \DIFdelbegin \DIFdel{the normalized flux-surface expansion $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$, magnetic-field curvature $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$, and helical-ripple $\mathcal{E}/\mathcal{E}^*$ metrics are shown for all configurations in the database}\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ is plotted with respect to $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$, and $\mathcal{Q}/\mathcal{Q}^*$ is shown in color}\DIFaddend . It can be observed that a region with relatively low \DIFdelbegin \DIFdel{$\mathcal{E}/\mathcal{E}^*$ }\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{Q}/\mathcal{Q}^*$ }\DIFaddend bisects the distribution of \DIFdelbegin \DIFdel{$\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ configurations. This implies there exists significant flexibility in HSX to modify the normal curvature distribution across flux surfaces while preserving low $\epsilon_{\mathrm{eff}}^{3/2}$. To further investigate this }\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ and $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ configurations. It is important to consider that as $|\mathcal{C}_n|$ becomes large, the $\kappa_n$ curvature drive is expected to increase in the electron diamagnetic direction. Also, as $|\mathcal{B}_{\kappa}|$ becomes small, the regions where $\kappa_n < 0$ are expected to move away from the magnetic wells. Therefore, following the set of configurations that span the valley of low $\mathcal{Q}/\mathcal{Q}^*$ from the top left of the figure to the bottom right, one expects that configurations will exhibit increased curvature drive in the electron diamagnetic direction, but that curvature drive will be shifted away from the magnetic wells. What the net effect of these trends are on the TEM growth rates is unclear, however a clear }\DIFaddend region in the metric space \DIFdelbegin \DIFdel{, the configurations were down-sampled to exclude those with $\mathcal{E} / \mathcal{E}^* > 10$, so that $\gtrsim1.15 \times 10^5$ configurations remain}\DIFdelend \DIFaddbegin \DIFadd{from which to sample a subset of configurations for gyrokinetic simulations is presented.
	}

	\begin{figure}
		\centering
		\includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/metric_database.png}
		\caption{\DIFaddFL{Radially averaged flux-surface expansion $\mathcal{C}_{n}/|\mathcal{C}_{n}^*|$ and magnetic-field curvature $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ metrics for all configurations in the database, with the helical-symmetry ratio $\mathcal{Q} / \mathcal{Q}^*$ shown in color and the QHS configuration denoted with the black star. There exists a valley of configurations with relatively good helical symmetry that spans the set of configurations that exhibit a modified distribution of $\kappa_n$ over their flux surfaces. }\label{fig:database}}
	\end{figure}

	\DIFadd{To further investigate this region, a set of 100 configurations were selected. The selected configurations are shown in Fig.~\ref{fig:database} as the square data points}\DIFaddend . From this set\DIFdelbegin \DIFdel{of configurations with low $\epsilon_{\mathrm{eff}}^{3/2}$}\DIFdelend , it is observed that flux-surface elongation \DIFaddbegin \DIFadd{and triangularity}\DIFaddend , denoted as $\mathcal{K}$ \DIFdelbegin \DIFdel{, is }\DIFdelend \DIFaddbegin \DIFadd{and $\delta$, respectively, are }\DIFaddend well correlated with \DIFdelbegin \DIFdel{$\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$}\DIFdelend \DIFaddbegin \DIFadd{$\mathcal{B}_{\kappa}$ and $\mathcal{C}_{n}$. This can be seen in Fig.~\ref{fig:geom_comp}, where both $\mathcal{K}/\mathcal{K}^*$ and $\delta/\delta^*$ are plotted as functions of $\mathcal{B}_{\kappa}/|\mathcal{B}_{\kappa}^*|$ and $\mathcal{C}_n/|\mathcal{C}_n^*|$, where $\mathcal{K}^* = 1.50$ and $\delta^* = 0.66$ are the corresponding values in the QHS configuration, and the symmetry breaking ratios are shown in color. This demonstrates that flux-surface shapes in HSX can be significantly modified while preserving relatively good helical symmetry}\DIFaddend . Note that configurations with a large elongation ratio $\mathcal{K}/\mathcal{K}^*$ indicate flux surfaces that are, on average, elongated in the direction perpendicular to the displacement of the helical magnetic axis relative to the center of the torus and compressed in the direction parallel to that displacement. A quantitative \DIFdelbegin \DIFdel{measure of elongation is defined }\DIFdelend \DIFaddbegin \DIFadd{definition for $\mathcal{K}$ is provided }\DIFaddend in Appendix~\ref{appdx:elongation}. \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < 	\begin{figure}
%DIFDELCMD < 		\centering
%DIFDELCMD < 		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/metric_database.png}
%DIFDELCMD < 		%%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Radially averaged flux-surface expansion $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and magnetic-field curvature $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ metrics for all configurations in the database, with the helical-ripple ratio $\mathcal{E} / \mathcal{E}^*$ shown in color and the QHS configuration denoted with the black star. A $10 \times 10$ grid is superimposed over the region with the lowest $\mathcal{E}/\mathcal{E}^*$ values. This grid is used to partition the configurations to be selected for further analysis, as described in the text. There exists a valley of low $\epsilon_{\mathrm{eff}}^{3/2}$ configurations which span the set of configurations that exhibit a modified distribution of $\kappa_{\mathrm{n}}$ over their flux surfaces. }%DIFDELCMD < \label{fig:database}%%%
}
	%DIFAUXCMD
%DIFDELCMD < \end{figure}
%DIFDELCMD < 	

%DIFDELCMD < 	%%%
\DIFdel{The correlation of $\mathcal{K}$ with $\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$ can be observed }\DIFdelend \DIFaddbegin \DIFadd{Furthermore, configurations with a large triangularity ratio $\delta/\delta^*$ exhibit an increased absolute value of triangularity in a rotated reference frame, which is described in Appendix~\ref{appdx:triangularity}. Three exemplary configurations are plotted }\DIFaddend in Fig.~\DIFdelbegin \DIFdel{\ref{fig:metric_kappa}, where }\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:cross_section}, where poloidal cross-sections are shown of }\DIFaddend the \DIFdelbegin \DIFdel{flux-surface expansion and magnetic-field curvature ratios are shown as functions of the elongation ratio, with the helical-ripple ratio plotted in color. Clearly, the distribution of normal curvature over the flux surfaces is modified by elongating the plasma boundary in HSX. This is demonstrated }\DIFdelend \DIFaddbegin \DIFadd{flux surfaces in a configuration with a low elongation ratio }\DIFaddend in Fig.~\ref{fig:cross_section}\DIFdelbegin \DIFdel{, which shows the poloidal cross sections at toroidal angle $\zeta = 0$ for three representative configurations. The central column shows the cross-section for QHS , while the left and right columns correspond to a low- }\DIFdelend \DIFaddbegin \DIFadd{(a), QHS in (b), }\DIFaddend and \DIFdelbegin \DIFdel{high-elongation configuration , respectively.
	All three configurations have $\mathcal{E}/\mathcal{E}^* < 10$, and the black line surrounding each cross-section is the interior wall of the vacuum vessel, indicating that all three configurations have relatively low helical ripple and fit inside the vessel. The normal curvature is shown in color, and the white contour interior to the plasma is the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface, where $\psi_{\mathrm{LCFS}}$ denotes the magnetic surface label at the LCFS. From this figure it can be observed that the region of positive normal curvature extends further into the outboard side of the flux surface with increasing elongation.Therefore, one expects that increasing the flux-surface elongation provides a stabilizing effect on TEMs.
	}\DIFdelend \DIFaddbegin \DIFadd{a highly elongated configuration in (c).
	}\DIFaddend 

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/metric_kappa.png}
%DIFDELCMD < 		%%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Radially averaged flux-surface metrics $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ as functions of $\mathcal{K}/\mathcal{K}^*$ for the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations, with $\mathcal{E}/\mathcal{E}^*$ shown in color and the QHS configuration denoted with a black star. The set of configurations that exhibit a modified distribution of $\kappa_{\mathrm{n}}$ across their flux surfaces, as indicated by changes in $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ and $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$, and exhibit low $\epsilon_{\mathrm{eff}}^{3/2}$ are all well-correlated with flux-surface elongation. }%DIFDELCMD < \label{fig:metric_kappa}%%%
}
	%DIFAUXCMD
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/new_metric_geom_comp.png}
		\caption{\DIFaddFL{The elongation ratio $\mathcal{K}/\mathcal{K}^*$ and triangularity ratio $\delta/\delta^*$ are shown as functions of $\mathcal{B}/|\mathcal{B}_{\kappa}|$ and $\mathcal{C}_n/|\mathcal{C}_n|$, with the symmetry breaking ratio shown in color. It can be observed that both elongation and triangularity are well correlated with the TEM metrics in HSX equilibria. }\label{fig:geom_comp}}
	\DIFaddendFL \end{figure}

	\DIFaddbegin \DIFadd{The correlations in Fig.~\ref{fig:geom_comp} suggest that the distribution of normal curvature throughout a plasma volume is modified in HSX by elongating the plasma boundary and increasing the triangularity. For simplicity, the 100 configurations will be plotted throughout the remainder of this paper based on their elongation ratio alone. However, because both shaping parameters are strongly correlated, the individual impact of each parameter on an HSX equilibrium cannot be discerned.  The impact of the shaping modifications on TEM growth rates are presented in Sec.~\ref{sec:experiment_viability}, but first a few considerations regarding the experimental viability of these configurations are presented. 	
	}

	%DIF > This is demonstrated in Fig.~\ref{fig:cross_section}, which shows the poloidal cross sections at toroidal angle $\zeta = 0$ for three representative configurations from the set of 100. The central column shows the cross-section for QHS, while the left and right columns correspond to a low- and high-elongation configuration, respectively. The black line surrounding each cross-section is the interior wall of the vacuum vessel, indicating that all three configurations fit inside the vessel. The normal curvature is shown in color, and the white contour interior to the plasma is the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface. From this figure it can be observed that the more elongated equilibria extend further into regions of positive normal curvature. Therefore, one expects that increasing the flux-surface elongation provides a stabilizing effect on TEMs.

	\DIFaddend \begin{figure*}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=\textwidth, keepaspectratio]{./figures/elongation_sample.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=\textwidth, keepaspectratio]{../figures/elongation_sample.png}
		\DIFaddendFL \caption{Poloidal cross-sections at \DIFdelbeginFL \DIFdelFL{$\zeta=0$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\zeta=0,$ $\pi/8$, and $\pi/4$ }\DIFaddendFL for three different configurations. QHS is shown in (b), and the configurations with small and large elongation ratios are shown in (a) and (c), respectively. The \DIFdelbeginFL \DIFdelFL{normal curvature is shown in color, and the $\psi/\psi_{\mathrm{LCFS}} = 0.5$ flux surface is denoted by a the white contour. The region of positive $\kappa_{\mathrm{n}}$ extends further into the outboard side }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{triangularity }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL{the torus with increasing elongation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{these configurations also increases from (a) to (c)}\DIFaddendFL . \label{fig:cross_section}}
	\end{figure*}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				 Neoclassical Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Neoclassical Analysis \label{sec:neoclassical}}

	\DIFdelbegin \DIFdel{To investigate the relationship between plasma elongation and neoclassical confinement, a set of 100 configurations was selected for additional analysis. These }\DIFdelend \DIFaddbegin \DIFadd{One important consequence of running VMEC in free boundary mode with a fixed $\psi_{\mathrm{LCFS}}$ is that the volume enclosed by each configuration is related to the total current in all external coils. Therefore, if the total current is reduced, the equilibrium volume will increase as the magnetic field strength is reduced. For the set of }\DIFaddend 100 \DIFdelbegin \DIFdel{configurations were obtained by partitioning the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations into a $10 \times 10$ grid, with }\DIFdelend \DIFaddbegin \DIFadd{configurations, the volume increase is approximately linear with elongation, going from $0.32$ to $0.41 \ \mathrm{m}^3$, while }\DIFaddend the \DIFdelbegin \DIFdel{grid shown superimposed on the $\mathcal{F}_{\kappa}/\mathcal{F}_{\kappa}^*$ and $\mathcal{G}_{\psi}/\mathcal{G}_{\psi}^*$ metric data in Fig.~\ref{fig:database}. Then, }\DIFdelend the \DIFdelbegin \DIFdel{configuration within each partition with the lowest helical-ripple ratio was selected. In Fig.~\ref{fig:neo_kappa}, all $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations are shown with their symmetry-breaking ratio plotted as a function of plasma elongation, and their helical-ripple ratio shown in color. The 100 selected configurations are presented as the square data points outlined in red. It can observed that these 100 configurations with low helical-ripple ratios also exhibit some of the lowest symmetry-breaking ratios across the available range of elongationratios. This indicates that by elongating the flux surfaces in HSX, the distribution of normal curvature on the flux surfaces can be modified while preserving the good neoclassical properties of QHS. }%DIFDELCMD < 

%DIFDELCMD < 	\begin{figure}
%DIFDELCMD < 		\centering
%DIFDELCMD < 		\includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/neoclassical_kappa.png}
%DIFDELCMD < 		%%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{The radially averaged flux-surface metric $\mathcal{Q}/\mathcal{Q}^*$ as a function of $\mathcal{K}/\mathcal{K}^*$ for the set of $\mathcal{E}/\mathcal{E}^* \leq 10$ configurations, with $\mathcal{E}/\mathcal{E}^*$ shown in color and the QHS configuration denoted with a black star. The 100 configurations selected for additional analysis are marked as square data points outlined in red. This shows that configurations with low $\epsilon_{\mathrm{eff}}^{3/2}$ are well correlated with good helical symmetry. }%DIFDELCMD < \label{fig:neo_kappa}%%%
}
	%DIFAUXCMD
%DIFDELCMD < \end{figure}
%DIFDELCMD < 	

%DIFDELCMD < 	%%%
\DIFdel{It }\DIFdelend \DIFaddbegin \DIFadd{volume-averaged magnetic-field decreases from $1.11$ to $0.86 \ \mathrm{T}$, possibly having a deleterious effect on plasma confinement. Moreover, from an experimental perspective, it }\DIFaddend is import to verify explicitly that the neoclassical transport in the 100 configurations is comparable to or does not substantially exceed that in QHS, otherwise any reduction in TEM transport may be obfuscated in experiment by an increase in neoclassical transport.
	\DIFdelbegin \DIFdel{To address this concern}\DIFdelend \DIFaddbegin 

	\DIFadd{To address these concerns}\DIFaddend , the SFINCS code \cite{landreman_new_2013,landreman_comparison_2014} was used to model the neoclassical heat flux across all 100 configurations. SFINCS solves the \DIFaddbegin \DIFadd{4D linearized }\DIFaddend drift-kinetic equation, Eq.~(\DIFdelbegin \DIFdel{19}\DIFdelend \DIFaddbegin \DIFadd{16) and (27}\DIFaddend ) in Ref.~\DIFdelbegin \DIFdel{\mbox{%DIFAUXCMD
\cite{hazeltine_recursive_1973}}\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{landreman_comparison_2014}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend , with a linearized \DIFdelbegin \DIFdel{4D }\DIFdelend Fokker-Planck collision operator on an individual flux surface with a specified radial electric field $E_r$. A scan over $E_r$ can then be performed to find the field strength at which the electron and ion particle fluxes are equivalent, thereby satisfying the ambipolarity condition. Typically, there are three roots associated with this condition\DIFdelbegin \DIFdel{, but in }\DIFdelend \DIFaddbegin \DIFadd{. In }\DIFaddend HSX the ion root is the one with the weakest radial electric field \DIFaddbegin \DIFadd{and is typically observed }\DIFaddend \cite{kumar_radial_2018}. In low collisionality, the cross-field neoclassical transport in the ion root is more sensitive to the quality of the helical symmetry \DIFdelbegin \DIFdel{in }\DIFdelend than the electron root. For this reason, it is the ion-root heat flux that is considered in the present analysis.

	The SFINCS code requires as inputs the magnetic field geometry, which is provided by VMEC, and density and temperature profiles for both the ion and electron species. Using experimental HSX profiles results in highly singular behavior in the particle fluxes due to the proximity of the resonant electric field with the ambipolar electric field \cite{landreman_comparison_2014}, a consequence of the low $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio. HSX, however, is currently undergoing an upgrade in which a 70 GHz gyrotron will be installed, potentially allowing for higher electron densities and hotter ions. Figure~\ref{fig:profiles} shows the predicted density and temperature profiles for the upgraded HSX. Using these profiles, the electron- and ion-root particle fluxes were calculated in SFINCS for the QHS configuration and compared to results from the PENTA code \cite{lore_internal_2010, spong_generation_2005}. The particle fluxes calculated in the two codes were found to be in agreement within a few percent across the radial domain of the plasma, indicating the increase in the $T_{\mathrm{i}}/T_{\mathrm{e}}$ ratio in the temperature profiles is sufficient to avoid the singularities in the SFINCS particle fluxes. Note that these simulations are merely meant to assess the quality of the neoclassical confinement of a given configuration compared to QHS and not for validation.

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/sfincs_profiles.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/sfincs_profiles.png}
		\DIFaddendFL \caption{Profile data used as input in the SFINCS simulations: (a) the electron and ion density and (b) the electron and ion temperature. \label{fig:profiles}}
	\end{figure}

	The flux-surface-averaged ion-root \DIFdelbegin \DIFdel{heat flux $\langle Q_{\mathrm{es}} \rangle$ }\DIFdelend \DIFaddbegin \DIFadd{electron heat-flux $\langle Q_{\mathrm{e}} \rangle$ }\DIFaddend was calculated for all 100 configurations and QHS. Figure~\ref{fig:sfincs} shows \DIFdelbegin \DIFdel{$\langle Q_{\mathrm{es}} \rangle$ }\DIFdelend \DIFaddbegin \DIFadd{$\langle Q_{\mathrm{e}} \rangle$ }\DIFaddend as a function of elongation at four radial positions in the plasma, with the symmetry-breaking ratio shown in color. It can be observed that the neoclassically predicted heat flux for $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ is comparable to, or in some cases better than, the heat flux predicted for QHS. For elongation ratios larger than $1.05$, a sharp increase in \DIFdelbegin \DIFdel{$\langle Q_{\mathrm{es}} \rangle$ }\DIFdelend \DIFaddbegin \DIFadd{$\langle Q_{\mathrm{e}} \rangle$ }\DIFaddend is observed for $r/a \leq 0.6$, which is consistent with the corresponding increase in the symmetry-breaking ratio. This indicates that configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 1.05$ make good experimental candidates to test what impact plasma elongation has on turbulent transport in HSX.

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/sfincs.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/sfincs.png}
		\DIFaddendFL \caption{Flux-surface-averaged neoclassical heat flux as a function of elongation at four different radial positions, calculated using the SFINCS code. The QHS configuration is shown as the black star, and the helical-symmetry ratio is shown in color. Configurations with $\mathcal{K}/\mathcal{K}^* \leq 1.05$ are observed to have similar or lower heat fluxes compared to QHS. \label{fig:sfincs}}
	\end{figure}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%     Considerations on HSX Experimental Viability     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Considerations on HSX Experimental Viability \label{sec:experiment_viability}}

	In this section, preliminary steps are taken to examine the experimental viability of the 100 configurations previously identified. These considerations include calculations of the magnetic-well depth and the formation of magnetic islands around low-order rational surfaces.

	Though HSX is typically operated at low $\beta$, changes in the magnetic-field geometry have been shown to produce significant changes to the ideal-MHD $\beta$ stability properties as predicted by both ballooning mode theory and the Mercier criterion \cite{talmadge_local_1996}. Moreover, in Ref.~\cite{talmadge_local_1996}, it has been shown that increasing the magnetic-well depth leads to an increase in the onset $\beta$ for ideal-MHD instability. Therefore, the normalized well depth, defined as $-d^2 V / d\psi^2 (\psi_{\mathrm{LCFS}}^2 / V_{\mathrm{LCFS}})$ \cite{Johnson_1967}, is calculated for all 100 configurations. Here, $V$ is the plasma volume enclosed by a flux surface and $V_{\mathrm{LCFS}}$ is $V$ at the LCFS. Figure~\ref{fig:well} shows the normalized well depth as a function of flux-surface elongation at various $r/a$. It can be observed that configurations with increased elongation exhibit deeper magnetic wells, and that a magnetic hill forms around $r/a = 0.8$ in configurations with $\mathcal{K} / \mathcal{K}^* \lesssim 0.97$. Therefore, at high elongation, one expects more robust MHD stability properties.

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/well_norm.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/well_norm.png}
		\DIFaddendFL \caption{Magnetic-well depth as a function of elongation ratio of the 100 selected configurations. Panels (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. Configurations with large elongation ratio also exhibit increased magnetic-well depth. \label{fig:well}}
	\end{figure}

	Because the elongated axis rotates poloidally as one moves around the torus, increasing the elongation will also increase the rotational transform $\stkout{\iota} = \iota/2\pi$. This effect can be seen clearly in Fig.~\ref{fig:iota}, which shows $\stkout{\iota}$ at various $r/a$ as a function of elongation. When $\stkout{\iota}$ crosses a low-order rational value, magnetic islands can form, which may significantly erode plasma confinement \cite{waelbroeck_theory_2009}. Therefore, it is important to avoid such rational values. Figure~\ref{fig:iota} indicates the $4/4$ and $8/7$ rationals with two horizontal lines, from which $\stkout{\iota}$ can be observed to cross each low-order rational at low and high elongation ratios, respectively. 

	\begin{figure}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=0.49\textwidth, keepaspectratio]{./figures/iota.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=0.49\textwidth, keepaspectratio]{../figures/iota.png}
		\DIFaddendFL \caption{The rotational transform $\stkout{\iota}$, plotted against the elongation ratio for the 100 selected configurations. Plots (a)--(d) correspond to four different radial positions in the plasma, with the QHS configuration denoted by the black star. The horizontal lines represent the dominant low-order rationals that can produce large magnetic islands in HSX geometries. At low and high elongation ratios, special care must be taken to avoid the $4/4$ and $8/7$ resonances, respectively. \label{fig:iota}}
	\end{figure}

	In HSX, the $4/4$ resonance produces the largest magnetic islands of all low-order rationals. This is demonstrated in Fig.~\ref{fig:poin_4/4}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 0.96$ at a toroidal angle of $\pi/4$, with the LCFS of the VMEC equilibrium shown as the thick red line, and the interior wall of the vacuum vessel shown as the black line. A large $4/4$ island chain is observed just outside the LCFS of the VMEC equilibrium, which significantly distorts the flux surfaces traced out in the Poincar\'e plot. Because VMEC assumes nested flux surfaces, this distortion is not captured in the VMEC equilibrium. The VMEC rotational transform is shown as a function of the normalized radius in Fig.~\ref{fig:poin_4/4}(b), where $\stkout{\iota}$ is observed to approach the $4/4$ resonance at the edge but not cross it. Therefore, when considering configurations with the lowest available elongation, the proximity of $\stkout{\iota}$ to the $4/4$ resonance at the plasma edge means many such configurations are experimentally untenable, as they are likely to exhibit large magnetic islands just outside the LCFS that significantly distort the flux surfaces in the bulk.

	\begin{figure*}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=\textwidth, keepaspectratio]{./figures/poincare_56-1-728.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=\textwidth, keepaspectratio]{../figures/poincare_56-1-728.png}
		\DIFaddendFL \caption{(a) Poincar\'e plot of a low-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $4/4$ and $16/17$ to indicate rational surfaces. In low elongation configurations, a prominent $4/4$ island chain will often be present. \label{fig:poin_4/4}}
	\end{figure*}

	The $8/7$ resonance can be found in some configurations with $1.04 \lesssim \mathcal{K}/\mathcal{K}^* \lesssim 1.05$, as can be observed in Fig.~\ref{fig:iota}, but this resonance has considerably less impact on flux-surface quality. This can be seen in Fig.~\ref{fig:poin_8/7}(a), where a Poincar\'e plot is shown for a configuration with $\mathcal{K}/\mathcal{K}^* \approx 1.05$, and with the rotational transform provided in Fig.~\ref{fig:poin_8/7}(b). It can be observed that $\stkout{\iota}$ is sufficiently above the $8/7$ resonance in the plasma core to avoid the formation of any large-scale magnetic islands. The $12/10$ and $16/13$ resonances do produce stochastic field lines near the plasma edge, but this is tolerable because the layer of stochasticity appears sufficiently narrow to avoid affecting transport in the core. This demonstrates that configurations with $\mathcal{K}/\mathcal{K}^* \gtrsim 1.05$ can be found with good flux surfaces in the plasma core by allowing for a narrow region of stochasticity at the plasma edge.

	\begin{figure*}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=\textwidth, keepaspectratio]{./figures/poincare_989-1-1.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=\textwidth, keepaspectratio]{../figures/poincare_989-1-1.png}
		\DIFaddendFL \caption{(a) Poincar\'e plot of a high-elongation configuration at a toroidal angle of $\pi/4$. (b) Rotational transform profile, with horizontal lines marked $8/7$, $12/10$, and $16/13$ to indicate rational surfaces. In high elongation configurations, the $8/7$ resonance can be avoided in the core by allowing for a narrow layer of stochasticity at the plasma edge due to the $12/10$ and $16/13$ resonant surfaces.  \label{fig:poin_8/7}}
	\end{figure*}

	In summary, there exist multiple experimental candidate configurations with high elongation ratios that exhibit increased magnetic-well depth and good flux surfaces in the plasma core.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% 				  Gyrokinetic Analysis                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Gyrokinetic Analysis \label{sec:gyrokinetics}}

	Having identified viable candidates to assess anomalous transport experimentally, the next step is to predict which configurations are likely to exhibit strong or weak microinstability and turbulence.	To study the effect of plasma shaping on linear TEM growth rates, gyrokinetic simulations have been performed across all 100 configurations with the \textsc{GENE} code \cite{jenko_electron_2000,noauthor_gene_nodate}, which solves the coupled gyrokinetic Vlasov-Maxwell system of equations. For computational efficiency, flux-tube simulations are performed here with the necessary geometry information obtained from VMEC and the GIST code \cite{xanthopoulos_geometry_2009}. The field lines along which the flux tubes were generated lie on the \DIFdelbegin \DIFdel{$\psi\psi_{\mathrm{LCFS}} = 0.5$ }\DIFdelend \DIFaddbegin \DIFadd{$\psi/\psi_{\mathrm{LCFS}} = 0.5$ }\DIFaddend $(r/a = 0.71)$ flux surface, and each flux-tube covers four poloidal turns in the parallel domain; the present study focuses on the $\alpha = 0$ field line, which corresponds to a flux tube centered at the outboard mid-plane at \DIFaddbegin \DIFadd{toroidal }\DIFaddend $\zeta = 0$. This flux surface was selected because it lies within the region where the TEM transport is thought to dominate over the neoclassical transport in HSX, and at four poloidal turns, gyrokinetic simulations have been shown to be insensitive to the choice in $\alpha$ in HSX \cite{faber_2018, Smoniewski}.

	Linear initial-value simulations were performed, which provide the real frequency $\omega$ and growth rate $\gamma$ for the most unstable mode at a specified binormal wavenumber $k_y$. Both $\omega$ and $\gamma$ are normalized by the ratio of the ion sound speed $c_{\mathrm{s}}$ to the \DIFaddbegin \DIFadd{effective }\DIFaddend minor radius $a$, while $k_y$ is normalized to the inverse of the ion sound gyroradius $\rho_{\mathrm{s}}$. Convergence testing was done for 15 configurations sampled uniformly across elongation ratios at $k_y = 0.1,\, 0.4,\, 0.7,$ and $1$, with all grid resolutions numerically converged to within $5\%$ deviation in $\gamma$. The highest required resolutions from the set of 15 configurations were used as the resolutions for all configurations. The grid parameters are $N_x \times N_z \times N_{v\parallel} \times N_{\mu} = 15 \times 512 \times 64 \times 8$, where $N_x$ and $N_z$ are the number of radial and parallel grid points, respectively, and $N_{v\parallel}$ and $N_{\mu}$ are the number of parallel and perpendicular velocity-space grid points, respectively. The velocity-space box sizes used were $L_{v\parallel} = 3$ and $L_{\mu} = 9$. Physical input parameters were specified as $\beta = 0$, $\nu_{\mathrm{ei}} = 0$, $T_{\mathrm{i}}/T_{\mathrm{e}} = 0.2$, $a/L_{n\mathrm{e}} = a/L_{n\mathrm{i}} = a/L_{T\mathrm{e}} = 2$ and $a/L_{T\mathrm{i}} = 0$, where $\nu_{\mathrm{ei}}$ is the collision frequency and $L_{\chi} = \chi / |\nabla \chi|$\DIFaddbegin \DIFadd{, with $\chi$ the zeroth-order flux-functions for density or temperature for either electron or ion species}\DIFaddend . These parameters were selected to best approximate the plasma parameters in HSX experimental discharges at this radius \cite{canik_experimental_2007,kumar_radial_2018}.

	All simulations were performed with kinetic ions and electrons, and the most unstable mode is identified as a collisionless TEM \cite{faber_gyrokinetic_2015}. Figure~\ref{fig:gene_data}(a) shows the growth rate $\gamma$ of the fastest-growing mode as a function of elongation at four different $k_y$ values. Note that a significant reduction in the growth rate can be observed when comparing the highly elongated configurations to those with low elongation. Moreover, a reduction is also observed relative to QHS. Throughout the elongation range, this stabilization can be observed to scale strongly with increasing elongation, except for moderately \DIFdelbegin \DIFdel{higher }\DIFdelend elongated configurations at $k_y \geq 0.7$. Considering that previous studies of nonlinear heat-flux spectra in HSX typically show that the bulk of the transport occurs at long wavelength $(k_y < 1)$ \cite{faber_gyrokinetic_2015}, this result is expected to lead to a measurable impact on the microinstability induced drive for turbulent transport, as growth rates at relevant scales can be reduced by elongating the plasma. Moreover, the region of $\mathcal{K} / \mathcal{K}^* \approx 1.05$, which features low neoclassical heat fluxes and good flux surfaces in the plasma core, may be advantageous from the point of reduced turbulent transport since a clear reduction in the linear growth rates is predicted for all $k_y < 1$. Figure~\ref{fig:gene_data}(b) shows $\omega$ as a function of elongation across four values of $k_y$, demonstrating that all modes propagate in the electron diamagnetic direction ($\omega < 0$). The discontinuities in $\omega$ across elongation ratios is a consequence of regime transitions resulting from a substantial number of subdominant modes\DIFdelbegin \DIFdel{at each $\mathcal{K} / \mathcal{K}^*$, compare Refs. ~\mbox{%DIFAUXCMD
\cite{faber_gyrokinetic_2015, faber_2018}}\hspace{0pt}%DIFAUXCMD
, allowing for }\DIFdelend \DIFaddbegin \DIFadd{. Therefore, }\DIFaddend subtle changes in the magnetic field geometry \DIFdelbegin \DIFdel{to }\DIFdelend \DIFaddbegin \DIFadd{will }\DIFaddend change which individual mode dominates\DIFaddbegin \DIFadd{, compare Refs.~\mbox{%DIFAUXCMD
\cite{faber_gyrokinetic_2015, faber_2018}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend .

	\DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Comparing Fig.~\ref{fig:gene_data} with Fig.~\ref{fig:geom_comp}, the }\DIFaddend reduction in growth \DIFdelbegin \DIFdel{rates }\DIFdelend \DIFaddbegin \DIFadd{rate }\DIFaddend with increasing elongation \DIFdelbegin \DIFdel{is consistent with the expansion of positive normal curvature into the outboard mid-plane, which was also shown to occur with increasing flux-surface elongation in Fig.~\ref{fig:cross_section}. Since this relationship between flux-surface elongation and $\kappa_{\mathrm{n}}$ was identified with the use of flux-surface-averaged metrics $\mathcal{F}_{\kappa}$ and $\mathcal{G}_{\psi}$, the linear }\textsc{\DIFdel{GENE}} %DIFAUXCMD
\DIFdel{results demonstrate that these metrics are sufficiently sensitive to changes in the distribution of $\kappa_{\mathrm{n}}$ to predict with reasonable accuracy which magnetic field configurations will exhibit modifications in TEM growth rates}\DIFdelend \DIFaddbegin \DIFadd{and triangularity means the growth rate is also reduced with decreasing $|\mathcal{B}_{\kappa}|$ and increasing $|\mathcal{C}_n|$. This suggests that the shift of negative $\kappa_n$ away from the magnetic wells, resulting in lower values of $|\mathcal{B}_{\kappa}|$, has a more significant stabilizing effect than the volume-averaged increase in the $\kappa_n$ curvature drive in the electron diamagnetic direction described by the increase in $|\mathcal{C}_n|$. Therefore, in HSX, TEM stability appears to depend more on the the drifts of the deeply trapped particles than the volume averaged drifts}\DIFaddend . While this \DIFdelbegin \DIFdel{conclusion }\DIFdelend \DIFaddbegin \DIFadd{result }\DIFaddend justifies the use of these metrics in the \DIFdelbegin \DIFdel{fixed-point }\DIFdelend \DIFaddbegin \DIFadd{perturbative }\DIFaddend optimization approach, \DIFdelbegin \DIFdel{a more robust analysis of the reduction in growth rates is warranted}\DIFdelend \DIFaddbegin \DIFadd{it is unclear how they would perform in a gradient-descent based optimization. Furthermore, in a general stellarator equilibrium, these metrics should be modified to include the additional terms in the curvature drive Eq.~(\ref{eq:curve_drive}), since $C_d$ will not, in general, be dominated by the $\kappa_n/|\nabla\psi|$ component}\DIFaddend .

	\begin{figure*}
		\centering
		\DIFdelbeginFL %DIFDELCMD < \includegraphics[width=\textwidth, keepaspectratio]{./figures/gene_data.png}
%DIFDELCMD < 		%%%
\DIFdelendFL \DIFaddbeginFL \includegraphics[width=\textwidth, keepaspectratio]{../figures/gene_data.png}
		\DIFaddendFL \caption{(a) Growth rate and (b) real frequency vs.~elongation for the fastest growing mode at four different binormal wavenumbers. All modes are shown to propagate in the electron diamagnetic direction, and growth rates decrease with increasing elongation. \label{fig:gene_data}}
	\end{figure*}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%                      Conclusions                     %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Conclusions \label{sec:conclusion}}

	Optimizing \DIFdelbegin \DIFdel{magnetic-fields }\DIFdelend \DIFaddbegin \DIFadd{magnetic fields }\DIFaddend for reduced turbulent transport is at the forefront of modern stellarator design. In this study, a novel perturbative optimization approach around a fixed operating point has been applied to HSX. This has led to the identification of a set of magnetic-field configurations \DIFaddbegin \DIFadd{with good neoclassical properties }\DIFaddend that can be used to experimentally test the optimization of HSX with respect to reduced TEM transport. To that end, a database of more than $10^6$ HSX stellarator magnetic equilibria has been generated by modifying individual main and auxiliary coil currents. A set of \DIFdelbegin \DIFdel{flux-surface-averaged }\DIFdelend \DIFaddbegin \DIFadd{volume-averaged }\DIFaddend metrics was introduced and used to identify configurations in the database that exhibit substantial changes in \DIFdelbegin \DIFdel{the distribution of the normal curvature over a flux surface with respect to the flux-surface-averaged magnetic-field strength and the flux-surface expansion}\DIFdelend \DIFaddbegin \DIFadd{curvature drive of their precessional drifts}\DIFaddend . Using these metrics, along with \DIFdelbegin \DIFdel{two neoclassical transport metrics}\DIFdelend \DIFaddbegin \DIFadd{a helical symmetry metric}\DIFaddend , a set of 100 configurations was identified that spans a wide range of elongation \DIFaddbegin \DIFadd{and triangularity }\DIFaddend values while keeping the deviations from helical symmetry \DIFdelbegin \DIFdel{and the effective helical ripple }\DIFdelend low. The neoclassical heat flux was then calculated for all 100 configurations with SFINCS, which demonstrated that magnetic configurations with \DIFdelbegin \DIFdel{altered flux-surface elongation }\DIFdelend \DIFaddbegin \DIFadd{increased elongation and triangularity }\DIFaddend exist that do not significantly degrade the neoclassical transport properties relative to the standard QHS configuration. Therefore, \DIFdelbegin \DIFdel{flux-surface elongation has }\DIFdelend \DIFaddbegin \DIFadd{these shaping parameters have }\DIFaddend been identified as \DIFdelbegin \DIFdel{a macroscopic feature }\DIFdelend \DIFaddbegin \DIFadd{macroscopic features }\DIFaddend in HSX magnetic-field geometries that can be used to modify \DIFdelbegin \DIFdel{$\kappa_{\mathrm{n}}$ }\DIFdelend \DIFaddbegin \DIFadd{the $\overline{\omega}_{\mathrm{de}}$ curvature drive }\DIFaddend while preserving good neoclassical confinement.

	The 100 configurations were also shown to have greater \DIFdelbegin \DIFdel{well depth with increasing elongation}\DIFdelend \DIFaddbegin \DIFadd{well-depth with increasing shape parameters}\DIFaddend , suggesting that the critical $\beta$ below which a configuration retains ideal-MHD stability is increased at higher \DIFdelbegin \DIFdel{elongation}\DIFdelend \DIFaddbegin \DIFadd{shaping values}\DIFaddend . Additionally, it was demonstrated that the rotational transform in configurations with low \DIFdelbegin \DIFdel{elongation }\DIFdelend \DIFaddbegin \DIFadd{shaping values }\DIFaddend is close enough to the $4/4$ resonance to produce a large region with a stochastic magnetic field, while configurations with high \DIFdelbegin \DIFdel{elongation }\DIFdelend \DIFaddbegin \DIFadd{shaping }\DIFaddend can be found that avoid the $8/7$ resonance and produce good flux surfaces in the plasma core. This demonstrates that configurations with high elongation \DIFaddbegin \DIFadd{and triangularity }\DIFaddend ratios make good experimental candidates for future HSX discharges.

	Finally, using the \textsc{GENE} code, linear gyrokinetic simulations were performed to calculate the growth rate of the most unstable eigenmode across the set of 100 configurations. Results show a significant reduction in growth rate at wavenumbers $k_y < 1$ with increasing elongation \DIFaddbegin \DIFadd{and triangularity}\DIFaddend . This reduction is hypothesized to result from the \DIFdelbegin \DIFdel{expansion of the region of positive normal curvature across the flux surface, thereby adding a stabilizing contribution to the trapped-particle drifts with increasing elongation}\DIFdelend \DIFaddbegin \DIFadd{shift of regions with negative curvature drive away from the magnetic wells, thereby reducing the destabilizing contribution of the trapped-electron drifts to the drift wave}\DIFaddend . Note that in nonlinear simulations, the heat-flux spectrum tends to peak at $k_y < 1$, so the reduction in growth rates of $k_y \leq 1$ studied here may indeed translate to a corresponding reduction in nonlinear transport. At present, nonlinear \DIFdelbegin \DIFdel{analyses }\DIFdelend \DIFaddbegin \DIFadd{simulations }\DIFaddend of select configurations are ongoing, \DIFdelbegin \DIFdel{to }\DIFdelend \DIFaddbegin \DIFadd{and will }\DIFaddend be reported in a separate publication, \DIFdelbegin \DIFdel{to determine which sets of coil currents to implement experimentally}\DIFdelend \DIFaddbegin \DIFadd{along with additional analysis regarding the observed linear stabilization}\DIFaddend . 

	This work demonstrates the efficacy of a coil-current-modification approach towards the optimization of a 3D magnetic field around a fixed operating point, such as existing experiments. The plasma behavior has been shown to be sensitive to subtle changes in the 3D geometry in both neoclassical and gyrokinetic models. During the process of down-selection based on various metrics, many configurations remain as good experimental candidates to validate the approach taken here on future HSX discharges. Such configurations can be used to investigate how trapped-electron drifts affect TEM-driven turbulent heat losses, paving the way for a more robust optimization of future experiments with respect to TEM turbulence. Importantly, this \DIFdelbegin \DIFdel{fixed-point }\DIFdelend \DIFaddbegin \DIFadd{perturbative }\DIFaddend optimization approach is not unique to HSX, and could be deployed on any existing device, providing a wealth of new experiments in turbulence optimization.

	\begin{acknowledgments}
		The authors thank J. H. E. Proll, J. N. Talmadge, and R. J. J. Mackenbach for helpful discussions. Support was received through U.S. DOE Grant No.~DE-SC0020990. Computing time was provided through the National Energy Research Scientific Computing Center, a DOE Office of Science User Facility, Allocation No.~m3586.
	\end{acknowledgments}

	\appendix

	\DIFaddbegin \section{\DIFadd{Bounce-Averaged Particle Drift }\label{appdx:particle_drift}}

		\DIFadd{From \mbox{%DIFAUXCMD
\cite{hegna_local_2000, hegna_2015} }\hspace{0pt}%DIFAUXCMD
the bounce-averaged precession frequency for trapped-electrons is defined as 
		}

		\begin{equation}
			\DIFadd{\overline{\omega}_{\mathrm{de}} = \frac{k_{\alpha}}{e} \frac{\partial J}{\partial \psi} \left( \frac{\partial J}{\partial K} \right)^{-1}, \label{eq:gener_drift}
		}\end{equation}

		\DIFadd{where $K = m_{\mathrm{e}} v^2 / 2$ and $J$ is the longitudinal adiabatic invariant, defined as
		}

		\begin{equation}
		\DIFadd{\begin{split}
			J(\psi, \alpha) &= m_{\mathrm{e}} \int v_{\parallel} dl \\
			&= m_{\mathrm{e}} \int v_{\parallel} \frac{B d\eta}{\mathbf{B} \cdot \nabla \eta}. \label{eq:adiabatic_invariant}
		\end{split}
		}\end{equation}

		\DIFadd{Here, $\eta = N\lambda - \varphi$ describes the helical symmetry angle, with $\lambda$ and $\varphi$ the toroidal and poloidal angles in a straight field-line coordinate system, and $N$ the number of magnetic field periods. With $\mathbf{B} = \nabla \psi \times \nabla \varphi + \stkout{\iota} \nabla \lambda \times \nabla \psi$,
		}

		\begin{equation}
			\DIFadd{\mathbf{B} \cdot \nabla \eta = \frac{N - \stkout{\iota}}{\sqrt{g}}, \label{eq:B_dot_Del_eta}
		}\end{equation}

		\DIFadd{for $\sqrt{g} = (\nabla \psi \cdot \nabla \varphi \times \nabla \lambda)^{-1}$. Substituting Eq.~(\ref{eq:B_dot_Del_eta}) into Eq.~(\ref{eq:adiabatic_invariant}) results in
				}

		\begin{equation}
			\DIFadd{J = m_{\mathrm{e}} \int v_{\parallel} \frac{B \sqrt{g}}{N - \stkout{\iota}} d\eta. \label{eq:adiabatic_invariant_red1}
		}\end{equation}

		\DIFadd{Defining $v_{\parallel}^2 = v^2 - 2\mu B/m_{\mathrm{e}}$, where $\mu$ is the magnetic moment, then differentiating Eq.~(\ref{eq:adiabatic_invariant_red1}) with respect to $\psi$ and $K$ results in
		}

		\begin{equation}
			\DIFadd{\begin{split}
				\frac{\partial J}{\partial \psi} = & m_{\mathrm{e}} \int v_{\parallel} \frac{B \sqrt{g}}{N - \stkout{\iota}} \left[ \frac{\stkout{\iota}^{\prime}}{N - \stkout{\iota}} \right. \\
				& \left. + \frac{1}{\sqrt{g}B} \frac{\partial (\sqrt{g}B)}{\partial \psi} - \frac{1}{2} \left( \frac{v^2}{v_{\parallel}^2} - 1\right) \frac{1}{B} \frac{\partial B}{\partial \psi} \right] d\eta, \label{eq:dJ_dPsi}
			\end{split}
		}\end{equation}

		\DIFadd{and 
		}

		\begin{equation}
		\DIFadd{\begin{split}
			\frac{\partial J}{\partial K} = \int \frac{1}{v_{\parallel}} \frac{\sqrt{g} B}{N - \stkout{\iota}} d\eta, \label{eq:dJ_dK}
		\end{split}
		}\end{equation}

		\DIFadd{where $\stkout{\iota}^{\prime} = \partial \stkout{\iota} / \partial \psi$. Following \mbox{%DIFAUXCMD
\cite{hegna_2015}}\hspace{0pt}%DIFAUXCMD
, one derives
		}

		\begin{equation}
		\DIFadd{\begin{split}
			\frac{1}{\sqrt{g}B} \frac{\partial (\sqrt{g}B)}{\partial \psi} = & \frac{\stkout{\iota}^{\prime}}{\stkout{\iota}} \frac{B_{\varphi} B^{\varphi}}{B^2} - \frac{\kappa_n}{|\nabla \psi|} \\
			& - D\kappa_g \frac{|\nabla \psi|}{B} + \frac{\mathbf{B}}{B} \cdot \nabla (h\mathbf{B}), \\
			\frac{1}{B} \frac{\partial B}{\partial \psi} = & \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B} \\
			& - \frac{\mu_0}{B^2} \frac{\partial p}{\partial \psi} + \frac{h}{B} \mathbf{B} \cdot \nabla B. \label{eq:substitutions}
		\end{split}
		}\end{equation}

		\DIFadd{Here, $\mu_0$ is the permeability of free space, $p$ is the plasma pressure, $B_{\varphi}$ and $B^{\varphi}$ are the contra- and covariant poloidal components of the magnetic field, and $h$ is a flux-surface geometry term defined in Eq.~(20) of \mbox{%DIFAUXCMD
\cite{hegna_local_2000}}\hspace{0pt}%DIFAUXCMD
. In a large aspect ratio limit, terms that scale with $h$ and $B_{\varphi}B^{\varphi} / B^2$ are negligible, while in the low-$\beta$ limit, $\partial p/\partial \psi$ can be neglected. Dropping those terms and substituting Eq.~(\ref{eq:substitutions}) into Eq.~(\ref{eq:dJ_dPsi}) it is found that
		}

		\begin{widetext}
		\begin{equation}
			\DIFadd{\begin{split}
				\frac{\partial J}{\partial \psi} &= \frac{K}{N - \stkout{\iota}} \int \frac{\sqrt{g}B}{v_{\parallel}} \left[ \frac{v_{\parallel}}{v} \frac{2\stkout{\iota}^{\prime}}{N - \stkout{\iota}} - \left( \left(\frac{v_{\parallel}}{v}\right)^2 + 1 \right) \left( \frac{\kappa_n}{|\nabla \psi|} + D\kappa_g \frac{|\nabla \psi|}{B} \right) \right] d\eta. \label{eq:dJ_dPsi_red1}
			\end{split}
		}\end{equation}
		\end{widetext}

		\DIFadd{Equations~(\ref{eq:dJ_dPsi_red1}) and (\ref{eq:dJ_dK}) provide a set of integrable equations to calculate $\overline{\omega}_{\mathrm{de}}$ in accordance with Eq.~(\ref{eq:gener_drift}). Importantly, when integrating along a field line $d\eta = (N - \stkout{\iota}) d\lambda$ and $d\varphi = \stkout{\iota} d\lambda$, while the limits of integration are the $\lambda$ (or $\varphi$) value at which a particle is mirrored, making $\overline{\omega}_{\mathrm{de}}$ a function of pitch angle. Moreover, because $v_{\parallel} = 0$ at a particle's mirror point, the integration in Eq.~(\ref{eq:dJ_dPsi_red1}) is weighted heavily towards the value of $C_d$ at those points, where $C_d$ is defined in Eq.~(\ref{eq:curve_drive}). Therefore, it is primarily the sign of $C_d$ near the bounce-points that determines the sign of $\overline{\omega}_{\mathrm{de}}$.
		}

	\DIFaddend \section{Flux-Surface Elongation \label{appdx:elongation}}
	Flux-surface elongation is defined in relation to the local magnetic axis. The magnetic axis is described in a cylindrical coordinate system whose origin is located at the center of the torus. In this reference frame, $\mathbf{r}_{\mathrm{ma}} = r_{\mathrm{ma}} \hat{\mathbf{r}}_{\mathrm{ma}}$, where $r_{\mathrm{ma}}$ is the distance of the magnetic axis from the origin and $\hat{\mathbf{r}}_{\mathrm{ma}}$ is the unit vector pointing towards the magnetic axis from the origin, both of which are functions of the azimuthal angle $\phi$. Furthermore, \DIFdelbegin \DIFdel{$\hat{\mathbf{r}}_{\parallel}$ }\DIFdelend \DIFaddbegin \DIFadd{$\hat{\mathbf{e}}_{\phi}$ }\DIFaddend is defined as the \DIFdelbegin \DIFdel{unit vector parallel to the magnetic axis, and $\hat{\mathbf{r}}_{\perp} = \hat{\mathbf{r}}_{\mathrm{ma}} \times \hat{\mathbf{r}}_{\parallel}$, so that $\hat{\mathbf{r}}_{\perp}$ is perpendicular to both the magnetic axis and the local position of the axis relative to the center of the torus}\DIFdelend \DIFaddbegin \DIFadd{azimuthal unit vector, and $\hat{\mathbf{z}}_{\mathrm{ma}} = \hat{\mathbf{r}}_{\mathrm{ma}} \times \hat{\mathbf{e}}_{\phi}$}\DIFaddend . Flux-surface elongation is then defined as an expansion of a flux surface in the \DIFdelbegin \DIFdel{$\hat{\mathbf{r}}_{\perp}$ }\DIFdelend \DIFaddbegin \DIFadd{$\hat{\mathbf{z}}_{\mathrm{ma}}$ }\DIFaddend direction and a compression of a flux surface in the $\hat{\mathbf{r}}_{\mathrm{ma}}$ direction. This results in a definition of elongation that is a function of both $\phi$ and \DIFdelbegin \DIFdel{$\rho$}\DIFdelend \DIFaddbegin \DIFadd{$\psi$}\DIFaddend . This quantity is then averaged across all $\phi$ and \DIFdelbegin \DIFdel{$\rho$ }\DIFdelend \DIFaddbegin \DIFadd{$\psi$ }\DIFaddend as

	\begin{equation}
		\mathcal{K} = \DIFdelbegin \DIFdel{\frac{1}{2\pi} }\DIFdelend \DIFaddbegin \DIFadd{\frac{1}{2\pi\psi_{\mathrm{LCFS}}} }\DIFaddend \int \oint \left( \DIFdelbegin \DIFdel{\frac{\oint | \hat{\mathbf{r}}_{\perp} \cdot \mathbf{r} | d\theta}{\oint | \hat{\mathbf{r}}_{\mathrm{ma}} \cdot \mathbf{r} - r_{\mathrm{ma}}| d\theta} }\DIFdelend \DIFaddbegin \DIFadd{\frac{\oint | \hat{\mathbf{z}}_{\mathrm{ma}} \cdot \mathbf{r} | d\theta}{\oint | \hat{\mathbf{r}}_{\mathrm{ma}} \cdot \mathbf{r} - r_{\mathrm{ma}}| d\theta} }\DIFaddend \right) d\phi d\DIFdelbegin \DIFdel{\rho}\DIFdelend \DIFaddbegin \DIFadd{\psi}\DIFaddend . \label{eq:elongation}
	\end{equation}

	Here, the flux-surface shape is given by \DIFdelbegin \DIFdel{$\mathbf{r} = \mathbf{r}\left( \rho,\, \phi,\, \theta \right)$}\DIFdelend \DIFaddbegin \DIFadd{$\mathbf{r} = \mathbf{r}\left( \psi,\, \phi,\, \theta \right)$}\DIFaddend . Following this definition, large values of $\mathcal{K}$ indicate configurations that are, on average, elongated in the direction perpendicular to the displacement of the helical axis relative to the center of the torus and compressed in the direction parallel to the magnetic axis\DIFaddbegin \DIFadd{.
	}

	\section{\DIFadd{Helical Triangularity }\label{appdx:triangularity}}

	\DIFadd{In Ref.~\mbox{%DIFAUXCMD
\cite{Luce_2013}}\hspace{0pt}%DIFAUXCMD
, upper and lower triangularity are defined for an axisymmetric equilibrium in a cylindrical coordinate system $\{R,\, \phi,\, Z\}$. Labeling the maximum and minimum cylindrical coordinates along a flux surface with the corresponding subscripts, upper triangularity is defined as 
	}

	\begin{equation}
		\DIFadd{\delta = (R_{\mathrm{geo}} - R_{Z_{\mathrm{max}}}) / a, \label{eq:triangularity}
	}\end{equation}

	\DIFadd{where 
	}

	\begin{equation}
		\DIFadd{R_{\mathrm{geo}} = (R_{\mathrm{max}} + R_{\mathrm{min}})/2.
	}\end{equation}

	\DIFadd{In HSX, the direction of triangularity rotates in phase with the field period $N$. Therefore, defining a rotated coordinate system $\{R^{\prime},\, \phi,\, Z^{\prime}\}$, where 
	}

	\begin{equation}
	\DIFadd{\begin{pmatrix}
		R^{\prime} \\
		Z^{\prime}
	\end{pmatrix} =
	\begin{pmatrix}
		\cos(N\phi) & \sin(N\phi) \\
		-\sin(N\phi) & \cos(N\phi)
	\end{pmatrix}
	\begin{pmatrix}
		R \\
		Z
	\end{pmatrix},
	}\end{equation}

	\DIFadd{triangularity can be defined as in Eq.~(\ref{eq:triangularity}), but in the rotated reference frame. Importantly, the triangularity switches in HSX from positive to negative $\delta$ as the flux surface goes from $\phi=0$ to $\phi=\pi/4$. Because of this azimuthal oscillation of $\delta$, the average $\delta$ along $\phi$ does not change significantly as elongation increases. Therefore, it is the azimuthal average of the absolute value of $\delta$ along the LCFS in the rotated reference frame that is presented in Fig.~\ref{fig:geom_comp}(c-d) of Sec.~\ref{sec:database}}\DIFaddend .

	\bibliographystyle{apsrev4-2}
	\bibliography{paper_bib}

\end{document}
