\documentclass[a4paper, 12pt]{article}
\usepackage[margin=.75in]{geometry}

% AMS Packages
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bm}

\usepackage{setspace} % for \onehalfspacing and \singlespacing macros
\onehalfspacing 

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\par\singlespacing\small}

\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\title{Author Response to First Reviewer}

\begin{document}
	\maketitle
	
	\begin{enumerate}
		\item The new quantity $D$ should be defined with an equation. Presently the only definition I see in
		the paper is “the integrated variation of the local magnetic shear relative to the flux-surface
		averaged shear”, which is imprecise. 
		
		\textbf{Response}: The defining equation has been included on page 5 as Eq.~(2). \\
		
		\item  ``Magnetic well'' is used to mean two distinct concepts. On pages 6-7, ``magnetic well'' is used to mean minima of $|\mathbf{B}|$ along a field line. In figure 8, ``magnetic well'' is used to mean $d^2V/d\psi^2$. These two concepts should be distinguished. 
		
		\textbf{Response}: This is an important distinction, thank you for recommending we clarify that. All references to the minima of $|\mathbf{B}|$ as magnetic wells have been reworded. \\
		
		\item Comment \#15 from my initial report, regarding $L_{\chi} = \chi/|\nabla\chi|$, was not corrected. The right-hand side varies along a field line, since $|\nabla\chi|=|d\chi/d\psi||\nabla\psi|$ and $|\nabla\psi|$ varies along a field line. But the left-hand side $L_{\chi}$ does not vary along a field line, so the equation cannot hold. Perhaps you mean $L_{\chi} = -(\chi / a) / (d\chi/dr)$ where $r(\psi) = a*\sqrt(s)$ and $a$ is the effective minor radius? 
		
		\textbf{Response}: Thank you for this correction. The normalization you suggest here is indeed what was meant. \\ 
		
		\item  In the new figure 1 and appendix A, it would be good to avoid using $\varphi$ as the poloidal angle,
		since in stellarator papers $\varphi$ is commonly used as the toroidal angle. 
		
		\textbf{Response}: In the new manuscript, $\varphi$ and $\lambda$ are used as the straight field-line toroidal and polodial angles, respectively. 
		
		\newpage
		\hspace{-1cm} \textbf{More fundamental issues, which can be left for future work}: \\
		
		\item (Related to issue \#1 from my initial report.) Because the net coil currents were not held fixed,
		there is a significant variation in the field strength across the database of configurations: 1.11 to
		0.86 T. As the total toroidal flux was held fixed, the volume of the configurations varied
		significantly, 0.32 to 0.41 m$^3$. Therefore, some of the variation of eq (3) – (4) (which are not
		dimensionless) across the database is probably due merely to changes in $|\mathbf{B}|$ and volume. Even
		though (4) scales as inverse flux, and the flux was fixed, (4) may still vary since the volume
		average covers a varying range of aspect ratios as the boundary volume changes. Also the GENE
		growth rate may vary somewhat with plasma volume because calculations are done at fixed
		normalized flux, so the aspect ratio of the surface for the calculation varies with boundary
		volume. It would be better to keep the average $|\mathbf{B}|$ fixed, and either fix the plasma volume or
		set it based on the integrable volume from Poincare plots. Using dimensionless (and hence
		scale-invariant) figures of merit would be preferable as well.
		
		\textbf{Response}: The authors agree with your concerns. Originally, the total toroidal flux was held fixed because that seemed to be the most straightforward approach when generating the database of configurations. In future studies, more care will given to control the variability between equilibria with regards to their total volume and magnetic-field strength. \\
		
		\item  (Related to issue \#2 from my initial report.) I did not see a compelling motivation given in the
		paper for using $\kappa_n$ or $\kappa_n/|\nabla\psi|$ instead of the meaningful quantity $\mathbf{v}_d\cdot\nabla\alpha$ (or its bounce average).
		The goal is to find a surrogate for the growth rate from the gyrokinetic equation, and the
		gyrokinetic equation includes $\mathbf{v}_d\cdot\nabla\alpha$ but not $\kappa_n$ or $\kappa_n/|\nabla\psi|$. The new appendix A at least now
		discusses the relationship between $\mathbf{v}_d\cdot\nabla\alpha$ and $\kappa_n/|\nabla\psi|$, but it also shows that multiple terms
		were dropped in arriving at $\kappa_n/|\nabla\psi|$. I don’t see $\mathbf{v}_d\cdot\nabla\alpha$, or its bounce average at one or a few
		pitch angles, as being significantly harder to compute than $\kappa_n/|\nabla\psi|$, so why not just use the
		meaningful quantity directly.
		
		\textbf{Response}: The authors agree that $\mathbf{v}_d \cdot \nabla\alpha$ is the more meaningful quantity, and a more detailed analysis of particle drifts is warranted considering the stabilization observed in the present work. This effort is on going, and your recommendation is greatly appreciated. In this paper, we chose to focus on the dominant terms in the curvature drive $(C_d)$ because of the implication in Eq.~(A8) that the sign of $\overline{\omega}_{d\mathrm{e}}$ is determined primarily by the sign of $C_d$ in the vicinity of the bounce points. Therefore, for HSX equilibria, in which $\kappa_n/|\nabla\psi|$ provides the largest contribution to $C_d$, looking for configurations in which the distribution of $\kappa_n/|\nabla\psi|$ is modified throughout the volume is an effective way of identify macroscopic trends in the database for which changes in the particle drifts could be observed. The fact that a reduction in TEM growth rates is observed seems to justify this approach.
		
	\end{enumerate}
	
\end{document}