
@article{klinger_overview_2019,
	title = {Overview of first {Wendelstein} 7-{X} high-performance operation},
	volume = {59},
	issn = {0029-5515, 1741-4326},
	url = {https://iopscience.iop.org/article/10.1088/1741-4326/ab03a7},
	doi = {10.1088/1741-4326/ab03a7},
	language = {en},
	number = {11},
	urldate = {2022-02-13},
	journal = {Nucl.~Fusion},
	author = {Klinger, T. and others},
	month = nov,
	year = {2019},
	pages = {112004},
}

@article{xanthopoulos_turbulence_2020,
	title = {Turbulence {Mechanisms} of {Enhanced} {Performance} {Stellarator} {Plasmas}},
	volume = {125},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.075001},
	doi = {10.1103/PhysRevLett.125.075001},
	number = {7},
	urldate = {2022-08-09},
	journal = {Phys.~Rev.~Lett.},
	author = {Xanthopoulos, P. and others},
	month = aug,
	year = {2020},
	pages = {075001},
}

@article{connor_effect_1983,
	title = {Effect of pressure gradients on the bounce-averaged particle drifts in a tokamak},
	volume = {23},
	issn = {0029-5515},
	url = {https://doi.org/10.1088/0029-5515/23/12/017},
	doi = {10.1088/0029-5515/23/12/017},
	language = {en},
	number = {12},
	urldate = {2022-08-09},
	journal = {Nucl.~Fusion},
	author = {Connor, J. W. and Hastie, R. J. and Martin, T. J.},
	month = dec,
	year = {1983},
	pages = {1702--1704},
}

@article{hegna_effect_2015,
	title = {The effect of three-dimensional fields on bounce averaged particle drifts in a tokamak},
	volume = {22},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.4926818},
	doi = {10.1063/1.4926818},
	language = {en},
	number = {7},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Hegna, C. C.},
	month = jul,
	year = {2015},
	pages = {072510},
}

@article{roach_trapped_1995,
	title = {Trapped particle precession in advanced tokamaks},
	volume = {37},
	issn = {0741-3335, 1361-6587},
	url = {https://iopscience.iop.org/article/10.1088/0741-3335/37/6/007},
	doi = {10.1088/0741-3335/37/6/007},
	language = {en},
	number = {6},
	urldate = {2022-02-13},
	journal = {Plasma Phys.~Control.~Fusion},
	author = {Roach, C M and Connor, J W and Janjua, S},
	month = jun,
	year = {1995},
	pages = {679--698},
}

@article{rewoldt_finitebeta_1981,
	title = {Finite‐beta modifications of drift and trapped‐electron modes},
	volume = {24},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/10.1063/1.863372},
	doi = {10.1063/1.863372},
	number = {2},
	urldate = {2022-07-13},
	journal = {Phys.~Fluids},
	author = {Rewoldt, G. and Tang, W. M. and Frieman, E. A.},
	month = feb,
	year = {1981},
	pages = {238--242},
}

@article{catto_trapped_1978,
	title = {Trapped electron instability in tokamaks: {Analytic} solution of the two‐dimensional eigenvalue problem},
	volume = {21},
	issn = {0031-9171},
	shorttitle = {Trapped electron instability in tokamaks},
	url = {https://aip.scitation.org/doi/10.1063/1.862380},
	doi = {10.1063/1.862380},
	number = {8},
	urldate = {2022-07-13},
	journal = {Phys.~Fluids},
	author = {Catto, P. J. and Tsang, K. T.},
	month = aug,
	year = {1978},
	pages = {1381--1388},
}

@article{adam_destabilization_1976,
	title = {Destabilization of the trapped‐electron mode by magnetic curvature drift resonances},
	volume = {19},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/10.1063/1.861489},
	doi = {10.1063/1.861489},
	number = {4},
	urldate = {2022-07-13},
	journal = {Phys.~Fluids},
	author = {Adam, J. C. and Tang, W. M. and Rutherford, P. H.},
	month = apr,
	year = {1976},
	pages = {561--566},
}

@article{kadomtsev_trapped_1971,
	title = {Trapped particles in toroidal magnetic systems},
	volume = {11},
	issn = {0029-5515},
	url = {https://doi.org/10.1088/0029-5515/11/1/010},
	doi = {10.1088/0029-5515/11/1/010},
	language = {en},
	number = {1},
	urldate = {2022-07-13},
	journal = {Nucl.~Fusion},
	author = {Kadomtsev, B. B. and Pogutse, O. P.},
	month = jan,
	year = {1971},
	pages = {67--92},
}

@article{helander_collisionless_2013,
	title = {Collisionless microinstabilities in stellarators. {I}. {Analytical} theory of trapped-particle modes},
	volume = {20},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.4846818},
	doi = {10.1063/1.4846818},
	language = {en},
	number = {12},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Helander, P. and Proll, J. H. E. and Plunk, G. G.},
	month = dec,
	year = {2013},
	pages = {122505},
}

@misc{noauthor_gene_nodate,
	title = {See http://www.genecode.org for code details and access.}
}

@article{jenko_electron_2000,
	author = {Jenko,F.  and Dorland,W.  and Kotschenreuther,M.  and Rogers,B. N. },
	title = {Electron temperature gradient driven turbulence},
	journal = {Physics of Plasmas},
	volume = {7},
	number = {5},
	pages = {1904-1910},
	year = {2000},
	doi = {10.1063/1.874014},
	URL = {https://doi.org/10.1063/1.874014}
}

@article{hazeltine_recursive_1973,
	title = {Recursive derivation of drift-kinetic equation},
	volume = {15},
	issn = {0032-1028},
	url = {https://doi.org/10.1088/0032-1028/15/1/009},
	doi = {10.1088/0032-1028/15/1/009},
	language = {en},
	number = {1},
	urldate = {2022-08-09},
	journal = {Plasma Physics},
	author = {Hazeltine, R. D.},
	month = jan,
	year = {1973},
	pages = {77--80},
}

@article{landreman_comparison_2014,
	title = {Comparison of particle trajectories and collision operators for collisional transport in nonaxisymmetric plasmas},
	volume = {21},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.4870077},
	doi = {10.1063/1.4870077},
	language = {en},
	number = {4},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Landreman, M. and Smith, H. M. and Mollén, A. and Helander, P.},
	month = apr,
	year = {2014},
	pages = {042503},
}

@article{landreman_new_2013,
	title = {New velocity-space discretization for continuum kinetic calculations and {Fokker}–{Planck} collisions},
	volume = {243},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999113001605},
	doi = {10.1016/j.jcp.2013.02.041},
	language = {en},
	urldate = {2022-02-13},
	journal = {J.~Comp.~Phys.},
	author = {Landreman, Matt and Ernst, Darin R.},
	month = jun,
	year = {2013},
	pages = {130--150},
}

@article{hirshman_steepestdescent_nodate,
	author = {Hirshman,S. P.  and Whitson,J. C. },
	title = {Steepest‐descent moment method for three‐dimensional magnetohydrodynamic equilibria},
	journal = {Phys.~Fluids},
	volume = {26},
	number = {12},
	pages = {3553-3568},
	year = {1983},
	doi = {10.1063/1.864116},
	URL = { 
	https://aip.scitation.org/doi/abs/10.1063/1.864116
	}
}

@article{proll_tem_2016,
	title = {{TEM} turbulence optimisation in stellarators},
	volume = {58},
	issn = {0741-3335, 1361-6587},
	url = {https://iopscience.iop.org/article/10.1088/0741-3335/58/1/014006},
	doi = {10.1088/0741-3335/58/1/014006},
	language = {en},
	number = {1},
	urldate = {2022-02-13},
	journal = {Plasma Phys.~Control.~Fusion},
	author = {Proll, J H E and Mynick, H E and Xanthopoulos, P and Lazerson, S A and Faber, B J},
	month = jan,
	year = {2016},
	pages = {014006},
}

@article{xanthopoulos_controlling_2014,
	title = {Controlling {Turbulence} in {Present} and {Future} {Stellarators}},
	volume = {113},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.155001},
	doi = {10.1103/PhysRevLett.113.155001},
	language = {en},
	number = {15},
	urldate = {2022-02-13},
	journal = {Phys.~Rev.~Lett.},
	author = {Xanthopoulos, P. and others},
	month = oct,
	year = {2014},
	pages = {155001},
}

@article{hegna_theory_2018,
	title = {Theory of {ITG} turbulent saturation in stellarators: {Identifying} mechanisms to reduce turbulent transport},
	volume = {25},
	issn = {1070-664X, 1089-7674},
	shorttitle = {Theory of {ITG} turbulent saturation in stellarators},
	url = {http://aip.scitation.org/doi/10.1063/1.5018198},
	doi = {10.1063/1.5018198},
	language = {en},
	number = {2},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Hegna, C. C. and Terry, P. W. and Faber, B. J.},
	month = feb,
	year = {2018},
	pages = {022511},
}

@article{mynick_transport_2006,
	title = {Transport optimization in stellarators},
	volume = {13},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.2177643},
	doi = {10.1063/1.2177643},
	language = {en},
	number = {5},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Mynick, H. E.},
	month = may,
	year = {2006},
	pages = {058102},
}

@article{mynick_turbulent_2014,
	title = {Turbulent optimization of toroidal configurations},
	volume = {56},
	issn = {0741-3335, 1361-6587},
	url = {https://iopscience.iop.org/article/10.1088/0741-3335/56/9/094001},
	doi = {10.1088/0741-3335/56/9/094001},
	language = {en},
	number = {9},
	urldate = {2022-02-13},
	journal = {Plasma Phys.~Control.~Fusion},
	author = {Mynick, H and Xanthopoulos, P and Faber, B and Lucia, M and Rorvig, M and Talmadge, J N},
	month = sep,
	year = {2014},
	pages = {094001},
}

@article{mynick_optimizing_2010,
	title = {Optimizing {Stellarators} for {Turbulent} {Transport}},
	volume = {105},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.095004},
	doi = {10.1103/PhysRevLett.105.095004},
	language = {en},
	number = {9},
	urldate = {2022-02-13},
	journal = {Phys.~Rev.~Lett.},
	author = {Mynick, H. E. and Pomphrey, N. and Xanthopoulos, P.},
	month = aug,
	year = {2010},
	pages = {095004},
}

@article{helander_theory_2014,
	title = {Theory of plasma confinement in non-axisymmetric magnetic fields},
	volume = {77},
	issn = {0034-4885, 1361-6633},
	url = {https://iopscience.iop.org/article/10.1088/0034-4885/77/8/087001},
	doi = {10.1088/0034-4885/77/8/087001},
	language = {en},
	number = {8},
	urldate = {2022-02-13},
	journal = {Rep.~Prog.~Phys.},
	author = {Helander, Per},
	month = aug,
	year = {2014},
	pages = {087001},
}

@article{proll_collisionless_2013,
	title = {Collisionless microinstabilities in stellarators. {II}. {Numerical} simulations},
	volume = {20},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.4846835},
	doi = {10.1063/1.4846835},
	language = {en},
	number = {12},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Proll, J. H. E. and Xanthopoulos, P. and Helander, P.},
	month = dec,
	year = {2013},
	pages = {122506},
}

@article{proll_resilience_2012,
	title = {Resilience of {Quasi}-{Isodynamic} {Stellarators} against {Trapped}-{Particle} {Instabilities}},
	volume = {108},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.245002},
	doi = {10.1103/PhysRevLett.108.245002},
	language = {en},
	number = {24},
	urldate = {2022-02-13},
	journal = {Phys.~Rev.~Lett.},
	author = {Proll, J. H. E. and Helander, P. and Connor, J. W. and Plunk, G. G.},
	month = jun,
	year = {2012},
	pages = {245002},
}

@article{faber_gyrokinetic_2015,
	title = {Gyrokinetic studies of trapped electron mode turbulence in the {Helically} {Symmetric} {eXperiment} stellarator},
	volume = {22},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.4926510},
	doi = {10.1063/1.4926510},
	language = {en},
	number = {7},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Faber, B. J. and Pueschel, M. J. and Proll, J. H. E. and Xanthopoulos, P. and Terry, P. W. and Hegna, C. C. and Weir, G. M. and Likin, K. M. and Talmadge, J. N.},
	month = jul,
	year = {2015},
	pages = {072305},
}

@article{guttenfelder_effect_2008,
	title = {Effect of {Quasihelical} {Symmetry} on {Trapped}-{Electron} {Mode} {Transport} in the {HSX} {Stellarator}},
	volume = {101},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.215002},
	doi = {10.1103/PhysRevLett.101.215002},
	language = {en},
	number = {21},
	urldate = {2022-02-13},
	journal = {Phys.~Rev.~Lett.},
	author = {Guttenfelder, W. and Lore, J. and Anderson, D. T. and Anderson, F. S. B. and Canik, J. M. and Dorland, W. and Likin, K. M. and Talmadge, J. N.},
	month = nov,
	year = {2008},
	pages = {215002},
}

@article{canik_experimental_2007,
	title = {Experimental {Demonstration} of {Improved} {Neoclassical} {Transport} with {Quasihelical} {Symmetry}},
	volume = {98},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.085002},
	doi = {10.1103/PhysRevLett.98.085002},
	language = {en},
	number = {8},
	urldate = {2022-02-13},
	journal = {Phys.~Rev.~Lett.},
	author = {Canik, J. M. and Anderson, D. T. and Anderson, F. S. B. and Likin, K. M. and Talmadge, J. N. and Zhai, K.},
	month = feb,
	year = {2007},
	pages = {085002},
}

@article{landreman_magnetic_2022,
	title = {Magnetic {Fields} with {Precise} {Quasisymmetry} for {Plasma} {Confinement}},
	volume = {128},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.035001},
	doi = {10.1103/PhysRevLett.128.035001},
	number = {3},
	urldate = {2022-08-09},
	journal = {Phys.~Rev.~Lett.},
	author = {Landreman, Matt and Paul, Elizabeth},
	month = jan,
	year = {2022},
	pages = {035001},
}

@article{beidler_demonstration_2021,
	title = {Demonstration of reduced neoclassical energy transport in {Wendelstein} 7-{X}},
	volume = {596},
	copyright = {2021 The Author(s)},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-021-03687-w},
	doi = {10.1038/s41586-021-03687-w},
	language = {en},
	number = {7871},
	urldate = {2022-08-09},
	journal = {Nature},
	author = {Beidler, C. D. and others},
	month = aug,
	year = {2021},
	keywords = {Magnetically confined plasmas, Plasma physics},
	pages = {221--226},
}

@article{geiger_observation_2019,
	title = {Observation of anomalous impurity transport during low-density experiments in {W7}-{X} with laser blow-off injections of iron},
	volume = {59},
	issn = {0029-5515},
	url = {https://doi.org/10.1088/1741-4326/aaff71},
	doi = {10.1088/1741-4326/aaff71},
	language = {en},
	number = {4},
	urldate = {2022-08-10},
	journal = {Nucl.~Fusion},
	author = {Geiger, B. and others},
	month = feb,
	year = {2019},
	pages = {046009},
}

@article{hirshman_plasma_1986,
	title = {Plasma transport coefficients for nonsymmetric toroidal confinement systems},
	volume = {29},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/10.1063/1.865495},
	doi = {10.1063/1.865495},
	number = {9},
	urldate = {2022-08-31},
	journal = {Phys.~Fluids},
	author = {Hirshman, S. P. and Shaing, K. C. and van Rij, W. I. and Beasley, C. O. and Crume, E. C.},
	month = sep,
	year = {1986},
	pages = {2951--2959},
}

@article{van_rij_variational_1989,
	title = {Variational bounds for transport coefficients in three‐dimensional toroidal plasmas},
	volume = {1},
	issn = {0899-8221},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.859116},
	doi = {10.1063/1.859116},
	number = {3},
	urldate = {2022-08-31},
	journal = {Physics of Fluids B: Plasma Physics},
	author = {van Rij, W. I. and Hirshman, S. P.},
	month = mar,
	year = {1989},
	pages = {563--569},
}

@article{hegna_local_2000,
	title = {Local three-dimensional magnetostatic equilibria},
	volume = {7},
	issn = {1070664X},
	url = {http://scitation.aip.org/content/aip/journal/pop/7/10/10.1063/1.1290282},
	doi = {10.1063/1.1290282},
	language = {en},
	number = {10},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Hegna, C. C.},
	year = {2000},
	pages = {3921},
}

@article{spong_generation_2005,
	title = {Generation and damping of neoclassical plasma flows in stellarators},
	volume = {12},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/10.1063/1.1887172},
	doi = {10.1063/1.1887172},
	number = {5},
	urldate = {2022-08-31},
	journal = {Phys.~Plasmas},
	author = {Spong, D. A.},
	month = may,
	year = {2005},
	pages = {056114},
}

@article{lore_internal_2010,
	title = {Internal electron transport barrier due to neoclassical ambipolarity in the {Helically} {Symmetric} {Experiment}},
	volume = {17},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/full/10.1063/1.3300465},
	doi = {10.1063/1.3300465},
	number = {5},
	urldate = {2022-08-31},
	journal = {Phys.~Plasmas},
	author = {Lore, J. and others},
	month = may,
	year = {2010},
	pages = {056101},
}

@article{yamada_characterization_2005,
	title = {Characterization of energy confinement in net-current free plasmas using the extended {International} {Stellarator} {Database}},
	volume = {45},
	issn = {0029-5515, 1741-4326},
	url = {https://iopscience.iop.org/article/10.1088/0029-5515/45/12/024},
	doi = {10.1088/0029-5515/45/12/024},
	language = {en},
	number = {12},
	urldate = {2022-02-13},
	journal = {Nucl.~Fusion},
	author = {Yamada, H and others},
	month = dec,
	year = {2005},
	pages = {1684--1693},
}

@article{reiman_island_1984,
	title = {Island formation and destruction of flux surfaces in three‐dimensional {MHD} equilibria},
	volume = {27},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.864526},
	doi = {10.1063/1.864526},
	number = {10},
	urldate = {2022-08-31},
	journal = {Phys.~Fluids},
	author = {Reiman, A. and Boozer, Allen H.},
	month = oct,
	year = {1984},
	pages = {2446--2454},
}

@article{waelbroeck_theory_2009,
	title = {Theory and observations of magnetic islands},
	volume = {49},
	issn = {0029-5515},
	url = {https://doi.org/10.1088/0029-5515/49/10/104025},
	doi = {10.1088/0029-5515/49/10/104025},
	language = {en},
	number = {10},
	urldate = {2022-08-31},
	journal = {Nucl.~Fusion},
	author = {Waelbroeck, F. L.},
	month = sep,
	year = {2009},
	pages = {104025},
}

@article{glasser_resistive_1975,
	title = {Resistive instabilities in general toroidal plasma configurations},
	volume = {18},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.861224},
	doi = {10.1063/1.861224},
	number = {7},
	urldate = {2022-08-31},
	journal = {Phys.~Fluids},
	author = {Glasser, A. H. and Greene, J. M. and Johnson, J. L.},
	month = jul,
	year = {1975},
	pages = {875--888},
}

@article{almagri_helically_1999,
	title = {A helically symmetric stellarator ({HSX})},
	volume = {27},
	issn = {1939-9375},
	doi = {10.1109/27.763074},
	number = {1},
	journal = {IEEE Transactions on Plasma Science},
	author = {Almagri, A.F. and Anderson, D.T. and Anderson, F.S.B. and Probert, P.H. and Shohet, J.L. and Talmadge, J.N.},
	month = feb,
	year = {1999},
	keywords = {Coils, Drives, Magnetic confinement, Magnetic devices, Magnetic flux, Plasma devices, Plasma stability, Shape, Tokamaks, Toroidal magnetic fields},
	pages = {114--115},
}

@article{anderson_helically_2018,
	author = {F. Simon B. Anderson and Abdulgader F. Almagri and David T. Anderson and Peter G. Matthews and Joseph N. Talmadge and J. Leon Shohet},
	title = {The Helically Symmetric Experiment, (HSX) Goals, Design and Status},
	journal = {Fus.~Technol.},
	volume = {27},
	number = {3T},
	pages = {273-277},
	year  = {1995},
	publisher = {Taylor & Francis},
	doi = {10.13182/FST95-A11947086},
	URL = {https://doi.org/10.13182/FST95-A11947086}
}

@article{talmadge_local_1996,
	title = {Local ideal magnetohydrodynamic stability of a quasihelically symmetric stellarator},
	volume = {3},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/10.1063/1.871504},
	doi = {10.1063/1.871504},
	number = {10},
	urldate = {2022-09-01},
	journal = {Phys.~Plasmas},
	author = {Talmadge, J. N. and Cooper, W. A.},
	month = oct,
	year = {1996},
	pages = {3713--3719},
}

@article{boozer_guiding_1980,
	title = {Guiding center drift equations},
	volume = {23},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.863080},
	doi = {10.1063/1.863080},
	number = {5},
	urldate = {2022-09-01},
	journal = {Phys.~Fluids},
	author = {Boozer, Allen H.},
	month = may,
	year = {1980},
	pages = {904--908},
}

@article{kumar_radial_2018,
	title = {Radial electric field and ion parallel flow in the quasi-symmetric and {Mirror} configurations of {HSX}},
	volume = {60},
	issn = {0741-3335},
	url = {https://doi.org/10.1088/1361-6587/aab4c7},
	doi = {10.1088/1361-6587/aab4c7},
	language = {en},
	number = {5},
	urldate = {2022-09-01},
	journal = {Plasma Phys.~Control.~Fusion},
	author = {Kumar, S. T. A. and Dobbins, T. J. and Talmadge, J. N. and Wilcox, R. S. and Anderson, D. T.},
	month = mar,
	year = {2018},
	pages = {054012},
}

@article{canik_reduced_2007,
	title = {Reduced particle and heat transport with quasisymmetry in the {Helically} {Symmetric} {Experiment}},
	volume = {14},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/full/10.1063/1.2709862},
	doi = {10.1063/1.2709862},
	number = {5},
	urldate = {2022-09-07},
	journal = {Phys.~Plasmas},
	author = {Canik, J. M. and Anderson, D. T. and Anderson, F. S. B. and Clark, C. and Likin, K. M. and Talmadge, J. N. and Zhai, K.},
	month = may,
	year = {2007},
	pages = {056107},
}

@article{rosenbluth_finite_1971,
	title = {Finite‐β {Stabilization} of the {Collisionless} {Trapped} {Particle} {Instability}},
	volume = {14},
	issn = {0031-9171},
	url = {https://aip.scitation.org/doi/10.1063/1.1693669},
	doi = {10.1063/1.1693669},
	number = {8},
	urldate = {2022-09-07},
	journal = {Phys.~Fluids},
	author = {Rosenbluth, M. and Sloan, M. L.},
	month = aug,
	year = {1971},
	pages = {1725--1741},
}

@article{xanthopoulos_geometry_2009,
	title = {A geometry interface for gyrokinetic microturbulence investigations in toroidal configurations},
	volume = {16},
	issn = {1070-664X, 1089-7674},
	url = {http://aip.scitation.org/doi/10.1063/1.3187907},
	doi = {10.1063/1.3187907},
	language = {en},
	number = {8},
	urldate = {2022-02-13},
	journal = {Phys.~Plasmas},
	author = {Xanthopoulos, P. and Cooper, W. A. and Jenko, F. and Turkin, Yu. and Runov, A. and Geiger, J.},
	month = aug,
	year = {2009},
	pages = {082303},
}

@article{gates_recent_2017,
	title = {Recent advances in stellarator optimization},
	volume = {57},
	issn = {0029-5515},
	url = {https://doi.org/10.1088/1741-4326/aa8ba0},
	doi = {10.1088/1741-4326/aa8ba0},
	language = {en},
	number = {12},
	urldate = {2022-09-09},
	journal = {Nucl.~Fusion},
	author = {Gates, D. A. and others},
	month = oct,
	year = {2017},
	pages = {126064},
}

@article{paul_adjoint_2019,
	title = {An adjoint method for neoclassical stellarator optimization},
	volume = {85},
	issn = {0022-3778, 1469-7807},
	url = {https://www.cambridge.org/core/journals/journal-of-plasma-physics/article/an-adjoint-method-for-neoclassical-stellarator-optimization/1301D99F7EBD027DC9297C61A483FC57},
	doi = {10.1017/S0022377819000527},
	language = {en},
	number = {5},
	urldate = {2022-09-09},
	journal = {J.~Plasma Phys.},
	author = {Paul, Elizabeth J. and Abel, Ian G. and Landreman, Matt and Dorland, William},
	month = oct,
	year = {2019},
	keywords = {fusion plasma, plasma confinement, plasma simulation},
	pages = {795850501},
}

@article{albert_accelerated_2020,
	title = {Accelerated methods for direct computation of fusion alpha particle losses within, stellarator optimization},
	volume = {86},
	issn = {0022-3778, 1469-7807},
	url = {https://www.cambridge.org/core/journals/journal-of-plasma-physics/article/accelerated-methods-for-direct-computation-of-fusion-alpha-particle-losses-within-stellarator-optimization/E4775DC624ABE06966649227A0953FBD},
	doi = {10.1017/S0022377820000203},
	language = {en},
	number = {2},
	urldate = {2022-09-09},
	journal = {J.~Plasma Phys.},
	author = {Albert, Christopher G. and Kasilov, Sergei V. and Kernbichler, Winfried},
	month = apr,
	year = {2020},
	keywords = {fusion plasma, plasma confinement, plasma simulation},
	pages = {815860201},
}

@article{landreman_direct_2018,
	title = {Direct construction of optimized stellarator shapes. {Part} 1. {Theory} in cylindrical coordinates},
	volume = {84},
	issn = {0022-3778, 1469-7807},
	url = {https://www.cambridge.org/core/journals/journal-of-plasma-physics/article/direct-construction-of-optimized-stellarator-shapes-part-1-theory-in-cylindrical-coordinates/10E5AB1FE44C37A886119DEF0FB41058},
	doi = {10.1017/S0022377818001289},
	language = {en},
	number = {6},
	urldate = {2022-09-09},
	journal = {J.~Plasma Phys.},
	author = {Landreman, Matt and Sengupta, Wrick},
	month = dec,
	year = {2018},
	keywords = {fusion plasma, plasma confinement},
	pages = {905840616},
}

@article{wechsung_single-stage_2022,
	title = {Single-stage gradient-based stellarator coil design: stochastic optimization},
	volume = {62},
	issn = {0029-5515},
	shorttitle = {Single-stage gradient-based stellarator coil design},
	url = {https://doi.org/10.1088/1741-4326/ac45f3},
	doi = {10.1088/1741-4326/ac45f3},
	language = {en},
	number = {7},
	urldate = {2022-09-09},
	journal = {Nucl.~Fusion},
	author = {Wechsung, Florian and Giuliani, Andrew and Landreman, Matt and Cerfon, Antoine and Stadler, Georg},
	month = may,
	year = {2022},
	pages = {076034},
}

@article{landreman_magnetic_2022-1,
	title = {Magnetic {Fields} with {Precise} {Quasisymmetry} for {Plasma} {Confinement}},
	volume = {128},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.035001},
	doi = {10.1103/PhysRevLett.128.035001},
	number = {3},
	urldate = {2022-09-09},
	journal = {Phys.~Rev.~Lett.},
	author = {Landreman, Matt and Paul, Elizabeth},
	month = jan,
	year = {2022},
	pages = {035001},
}

%@inbook{miyamoto,
%	TITLE = {Fundamentals of Plasma Phys.~Control.~Fusion},
%	AUTHOR = {Miyamoto, Kenro},
%	YEAR = {2000},
%	PUBLISHER = {National Institute of Fusion Science},
%	EDITION = {2},
%	CHAPTER = {8},
%}

@article{Smoniewski,
	author = {Smoniewski,J.  and Sánchez,E.  and Calvo,I.  and Pueschel,M. J.  and Talmadge,J. N. },
	title = {Comparison of local and global gyrokinetic calculations of collisionless zonal flow damping in quasi-symmetric stellarators},
	journal = {Phys.~Plasmas},
	volume = {28},
	number = {4},
	pages = {042503},
	year = {2021},
	doi = {10.1063/5.0038841},
	URL = {https://doi.org/10.1063/5.0038841},	
}

@article{faber_2018, 
	title={Stellarator microinstabilities and turbulence at low magnetic shear}, volume={84}, 
	DOI={10.1017/S0022377818001022}, 
	number={5}, 
	journal={J.~Plasma Phys.}, 
	publisher={Cambridge University Press}, 
	author={Faber, B. J. and Pueschel, M. J. and Terry, P. W. and Hegna, C. C. and Roman, J. E.}, 
	year={2018}, 
	pages={905840503}
}

@article{Terry_2018,
	author = {Terry,P. W.  and Faber,B. J.  and Hegna,C. C.  and Mirnov,V. V.  and Pueschel,M. J.  and Whelan,G. G. },
	title = {Saturation scalings of toroidal ion temperature gradient turbulence},
	journal = {Phys.~Plasmas},
	volume = {25},
	number = {1},
	pages = {012308},
	year = {2018},
	doi = {10.1063/1.5007062},
	URL = {https://doi.org/10.1063/1.5007062}	
}

@article{bader_2020,
	title={Advancing the physics basis for quasi-helically symmetric stellarators},
	volume={86},
	DOI={10.1017/S0022377820000963},
	number={5},
	journal={Journal of Plasma Physics},
	publisher={Cambridge University Press},
	author={Bader, A. and others},
	year={2020},
	pages={905860506}
}

@article{hegna_2015,
	author = {Hegna,C. C. },
	title = {The effect of three-dimensional fields on bounce averaged particle drifts in a tokamak},
	journal = {Physics of Plasmas},
	volume = {22},
	number = {7},
	pages = {072510},
	year = {2015},
	doi = {10.1063/1.4926818},
	URL = {https://doi.org/10.1063/1.4926818},
}

@article{nemov_1999,
	author = {Nemov,V. V.  and Kasilov,S. V.  and Kernbichler,W.  and Heyn,M. F. },
	title = {Evaluation of 1/ν neoclassical transport in stellarators},
	journal = {Physics of Plasmas},
	volume = {6},
	number = {12},
	pages = {4622-4632},
	year = {1999},
	doi = {10.1063/1.873749},
	URL = {https://doi.org/10.1063/1.873749},
}

@article{Johnson_1967,
	doi = {10.1088/0032-1028/9/5/311},
	url = {https://dx.doi.org/10.1088/0032-1028/9/5/311},
	year = {1967},
	month = {jan},
	volume = {9},
	number = {5},
	pages = {611},
	author = {J L Johnson and  J M Greene},
	title = {Resistive interchanges and the negative V" criterion},
	journal = {Plasma Physics},
}

@article{roberg-clark_2022,
	title = {Coarse-grained gyrokinetics for the critical ion temperature gradient in stellarators},
	author = {Roberg-Clark, G. T. and Plunk, G. G. and Xanthopoulos, P.},
	journal = {Phys. Rev. Res.},
	volume = {4},
	issue = {3},
	pages = {L032028},
	numpages = {6},
	year = {2022},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevResearch.4.L032028}
}

@article{Luce_2013,
	doi = {10.1088/0741-3335/55/9/095009},
	year = {2013},
	month = {jul},
	publisher = {IOP Publishing},
	volume = {55},
	number = {9},
	pages = {095009},
	author = {Luce, T. C.},
	title = {An analytic functional form for characterization and generation of axisymmetric plasma boundaries},
	journal = {Plasma Phys.~Control.~Fusion}
}